<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taskmember"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <LinearLayout
        android:id="@+id/topteb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2ca7ea"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/tab_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tab_task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/task_main_tab_task"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <RelativeLayout
                android:id="@+id/tab_task_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"
                android:background="#ffffff"></RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/tab_project"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tab_project_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/task_main_tab_project"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <RelativeLayout
                android:id="@+id/tab_project_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"
                android:background="#ffffff"></RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tab_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topteb"
        android:background="#f2f2f2"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"
        android:visibility="invisible"></RelativeLayout>

</RelativeLayout>