<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taskdetial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteex">


    <RelativeLayout
        android:id="@+id/stutebar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="#00000000" />

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/stutebar"
        android:background="#ffffff">


        <ImageView
            android:id="@+id/back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/task_detial_title"
            android:textColor="#ff23272e"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="..."
            android:textColor="#ff23272e"
            android:layout_marginRight="16dp"
            android:textSize="17sp" />

    </RelativeLayout>

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <intersky.mywidget.PoorPriorityScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@+id/head"
        android:background="@color/whiteex"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/finish"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff"
                android:visibility="gone">

                <TextView
                    android:id="@+id/finish_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="#00000000"
                    android:gravity="left|center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/nomal_edit_size" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">


                <TextView
                    android:id="@+id/task_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="19dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toLeftOf="@+id/finishbtn"
                    android:text=""
                    android:textColor="#ff23272e"
                    android:textSize="22sp" />

                <RelativeLayout
                    android:id="@+id/finishbtn"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/task_detial_finish">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/imgf"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/taskfinish"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/finishtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imgf"
                            android:text="@string/set_finish"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </RelativeLayout>


                <TextView
                    android:id="@+id/contact_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/task_title"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/contact_head"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_marginBottom="16dp"
                    android:textColor="#ffffff"
                    android:textSize="8sp" />


                <TextView
                    android:id="@+id/conversation_title"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_below="@+id/task_title"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_toLeftOf="@+id/stare"
                    android:layout_toRightOf="@+id/contact_img"
                    android:gravity="left|center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:text=""
                    android:textColor="#ff23272e"
                    android:textSize="14sp" />


                <ImageView
                    android:id="@+id/stare"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/task_title"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="invisible"
                    android:src="@drawable/stare" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/project"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:background="#ffffff">

                <RelativeLayout
                    android:id="@+id/project_layer"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#F0F2F4">

                    <ImageView
                        android:id="@+id/project_img"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/ntask_project" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/project_img"
                        android:text="@string/task_business"
                        android:textColor="#ff8f9093"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@+id/project_layer">

                    <TextView
                        android:id="@+id/project_title"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/task_detial_finishs"
                        android:gravity="center_horizontal|center_vertical"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/task_detial_project_none"
                        android:textColor="@color/viewfinder_mask"
                        android:textSize="15sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <RelativeLayout
                    android:id="@+id/date_layer"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#F0F2F4">

                    <ImageView
                        android:id="@+id/date_img"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/ntask_time" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/date_img"
                        android:text="@string/task_time"
                        android:textColor="#ff8f9093"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/datestart"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@+id/date_layer"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/datestart_title"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="left|center_vertical"
                        android:text="@string/task_creat_date_start"
                        android:textColor="@color/textcolor"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/begin_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/datestart_array"
                        android:layout_toRightOf="@+id/datestart_title"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:background="#00000000"
                        android:gravity="right|center_vertical"
                        android:maxLines="1"
                        android:hint="@string/hit_select"
                        android:textColor="@color/textcolor"
                        android:textColorHint="@color/style_divider_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/datestart_array"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_bg_dish"
                        android:src="@drawable/skip" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="16dp"
                        android:background="#F5F5F5" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dateend"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@+id/datestart"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/dateend_title"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="left|center_vertical"
                        android:text="@string/task_creat_date_end"
                        android:textColor="@color/textcolor"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/end_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/dateend_array"
                        android:layout_toRightOf="@+id/dateend_title"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:background="#00000000"
                        android:gravity="right|center_vertical"
                        android:maxLines="1"
                        android:hint="@string/hit_select"
                        android:textColor="@color/textcolor"
                        android:textColorHint="@color/style_divider_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/dateend_array"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_bg_dish"
                        android:src="@drawable/skip" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="16dp"
                        android:background="#F5F5F5" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:minHeight="86dp">


                <RelativeLayout
                    android:id="@+id/des_layer"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#F0F2F4">

                    <ImageView
                        android:id="@+id/des_img"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/ntask_des" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/des_img"
                        android:text="@string/task_creat_desc"
                        android:textColor="#ff8f9093"
                        android:textSize="12sp" />
                </RelativeLayout>


                <intersky.mywidget.WebEdit
                    android:id="@+id/des_title"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/des_layer"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tagarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:minHeight="86dp">
                <RelativeLayout
                    android:id="@+id/tag_layer1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#F0F2F4">

                    <ImageView
                        android:id="@+id/tag_img"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/ntask_tag" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tag_img"
                        android:text="@string/task_structure_class_tag"
                        android:textColor="#ff8f9093"
                        android:textSize="12sp" />
                </RelativeLayout>

                <intersky.mywidget.MyLinearLayout
                    android:id="@+id/tag_layer"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_below="@+id/tag_layer1">

                </intersky.mywidget.MyLinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">


                <RelativeLayout
                    android:id="@+id/sender_layer"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#F0F2F4">

                    <ImageView
                        android:id="@+id/sender_img"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/ntaskuser_list" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/sender_img"
                        android:text="@string/task_member_title"
                        android:textColor="#ff8f9093"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/p_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="#ff8f9093"
                        android:textSize="12sp" />

                </RelativeLayout>


                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="13dp"
                    android:layout_below="@+id/sender_layer"
                    android:background="#00000000"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/horizon_listview"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:layout_centerVertical="true"
                        android:background="#00000000"
                        android:orientation="horizontal" />

                </HorizontalScrollView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">


                <RelativeLayout
                    android:id="@+id/task_list_layer"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#F0F2F4">

                    <ImageView
                        android:id="@+id/task_list_img"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/ntask_son" />

                    <TextView
                        android:id="@+id/task_list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/task_list_img"
                        android:text="@string/task_detial_list_task"
                        android:textColor="#ff8f9093"
                        android:textSize="12sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/task_list_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/task_list_layer"
                    android:orientation="vertical"></LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:focusable="true"
                    android:orientation="vertical"></androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/contral_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/teblayer"
                android:layout_width="match_parent"
                android:layout_height="47dip"
                android:background="#ffffff"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000">

                    <TextView
                        android:id="@+id/daytxt"
                        android:layout_width="wrap_content"
                        android:layout_height="35dip"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="#00000000"
                        android:gravity="center_vertical|center_horizontal"
                        android:singleLine="true"
                        android:text="@string/task_detial_repeat"
                        android:textSize="@dimen/nomal_edit_size" />

                    <RelativeLayout
                        android:id="@+id/line13"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="#6299f3"
                        android:visibility="invisible"></RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/week"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000">

                    <TextView
                        android:id="@+id/weektxt"
                        android:layout_width="wrap_content"
                        android:layout_height="35dip"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="#00000000"
                        android:gravity="center_vertical|center_horizontal"
                        android:singleLine="true"
                        android:text="@string/task_detial_file"
                        android:textSize="@dimen/nomal_edit_size" />

                    <RelativeLayout
                        android:id="@+id/line23"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="#6299f3"
                        android:visibility="invisible"></RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/month"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000">

                    <TextView
                        android:id="@+id/monthtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="35dip"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="#00000000"
                        android:gravity="center_vertical|center_horizontal"
                        android:singleLine="true"
                        android:text="@string/task_detial_date"
                        android:textSize="@dimen/nomal_edit_size" />

                    <RelativeLayout
                        android:id="@+id/line33"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="#6299f3"
                        android:visibility="invisible"></RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/whiteex"
                android:visibility="visible"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/otherlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="#ffffff"
                    android:minHeight="40dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/answeritem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical"></LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/attahmentlayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">


                    <LinearLayout
                        android:id="@+id/attachment_listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/attachmentadd"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_below="@+id/attachment_listview"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/attachment" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:text="@string/task_add_attachemtnt"
                            android:textColor="@color/navBarBkColor"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_below="@+id/attachmentadd"
                        android:background="@color/white"></RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/loglayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">


                    <LinearLayout
                        android:id="@+id/log_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </intersky.mywidget.PoorPriorityScrollView>


    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttomaciton">

        <!-- 聊天输入框 -->
        <include
            layout="@layout/custom_facerelativelayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"
        android:visibility="invisible"></RelativeLayout>

    <intersky.mywidget.SnowView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/buttomaciton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="#000000" />
</RelativeLayout>
