<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_alter"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#00000000"
            android:layout_marginLeft="20dp"
            android:maxLines="1"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:text="@string/task_detial_more_copy_title"
            android:textSize="19dp" />

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/navBarBkColor"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#00000000">
            <CheckBox
                android:id="@+id/check_1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:checked="false"
                android:layout_centerVertical="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#00000000"
                android:maxLines="1"
                android:layout_toRightOf="@+id/check_1"
                android:gravity="left|center_vertical"
                android:textColor="#000000"
                android:layout_marginLeft="5dp"
                android:text="@string/task_detial_more_copy_des"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#00000000">
            <CheckBox
                android:id="@+id/check_2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:checked="false"
                android:layout_centerVertical="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#00000000"
                android:maxLines="1"
                android:layout_toRightOf="@+id/check_2"
                android:gravity="left|center_vertical"
                android:textColor="#000000"
                android:layout_marginLeft="5dp"
                android:text="@string/task_detial_more_copy_project"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#00000000">
            <CheckBox
                android:id="@+id/check_3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:checked="false"
                android:layout_centerVertical="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#00000000"
                android:maxLines="1"
                android:layout_toRightOf="@+id/check_3"
                android:gravity="left|center_vertical"
                android:textColor="#000000"
                android:layout_marginLeft="5dp"
                android:text="@string/task_detial_more_copy_sender"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#00000000">
            <CheckBox
                android:id="@+id/check_4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:checked="false"
                android:layout_centerVertical="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#00000000"
                android:maxLines="1"
                android:layout_toRightOf="@+id/check_4"
                android:gravity="left|center_vertical"
                android:textColor="#000000"
                android:layout_marginLeft="5dp"
                android:text="@string/task_detial_more_copy_start_end"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#00000000">
            <CheckBox
                android:id="@+id/check_5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:checked="false"
                android:layout_centerVertical="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#00000000"
                android:maxLines="1"
                android:layout_toRightOf="@+id/check_5"
                android:gravity="left|center_vertical"
                android:textColor="#000000"
                android:layout_marginLeft="5dp"
                android:text="@string/task_detial_more_copy_son_task"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:background="#00000000">

            <TextView
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#00000000"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:maxLines="1"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/navBarBkColor"
                android:text="@string/button_word_ok"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/cancle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#00000000"
                android:layout_toLeftOf="@+id/ok"
                android:layout_marginRight="60dp"
                android:maxLines="1"
                android:gravity="right|center_vertical"
                android:textColor="@color/text1"
                android:text="@string/button_word_cancle"
                android:textSize="13dp" />

        </RelativeLayout>



    </LinearLayout>

</RelativeLayout>