<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/content_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="left|center"
            android:maxLines="1"
            android:text="asdfas"
            android:textColor="@color/textcolor2"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/leaves"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/leave1"
                android:layout_width="30dp"
                android:layout_height="8dp"
                android:background="@drawable/shape_bg_leave"/>
            <RelativeLayout
                android:id="@+id/leave2"
                android:layout_width="30dp"
                android:layout_height="8dp"
                android:layout_marginLeft="1dp"
                android:background="@drawable/shape_bg_leave"/>
            <RelativeLayout
                android:id="@+id/leave3"
                android:layout_width="30dp"
                android:layout_height="8dp"
                android:layout_marginLeft="1dp"
                android:background="@drawable/shape_bg_leave"/>
            <RelativeLayout
                android:id="@+id/leave4"
                android:layout_width="30dp"
                android:layout_height="8dp"
                android:layout_marginLeft="1dp"
                android:background="@drawable/shape_bg_leave"/>
            <RelativeLayout
                android:id="@+id/leave5"
                android:layout_width="30dp"
                android:layout_height="8dp"
                android:layout_marginLeft="1dp"
                android:background="@drawable/shape_bg_leave"/>
            <RelativeLayout
                android:id="@+id/leave6"
                android:layout_width="30dp"
                android:layout_height="8dp"
                android:layout_marginLeft="1dp"
                android:background="@drawable/shape_bg_leave"/>
            <RelativeLayout
                android:id="@+id/leave7"
                android:layout_width="30dp"
                android:layout_height="8dp"
                android:layout_marginLeft="1dp"
                android:background="@drawable/shape_bg_leave"/>
            <RelativeLayout
                android:id="@+id/leave8"
                android:layout_width="30dp"
                android:layout_height="8dp"
                android:layout_marginLeft="1dp"
                android:background="@drawable/shape_bg_leave"/>
            <RelativeLayout
                android:id="@+id/leave9"
                android:layout_width="30dp"
                android:layout_height="8dp"
                android:layout_marginLeft="1dp"
                android:background="@drawable/shape_bg_leave"/>
            <RelativeLayout
                android:id="@+id/leave10"
                android:layout_width="30dp"
                android:layout_height="8dp"
                android:layout_marginLeft="1dp"
                android:background="@drawable/shape_bg_leave"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/content_layer"
        android:layout_marginTop="10dp"
        android:background="@color/strokecolor"></RelativeLayout>
</RelativeLayout>