<com.intersky.android.view.widget.MoveRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/example"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <RelativeLayout
        android:id="@+id/project_title"
        android:layout_width="500dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape_bg_stage_task">


        <TextView
            android:id="@+id/contact_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_bg_cycle"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#ffffff"
            android:textSize="19dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/contact_img"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/taskname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical|left"
                    android:maxLines="1"
                    android:text="asdfas"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/stare"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/stare"
                    android:visibility="gone" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/detiallayer"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/task_son"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ntask_ztask" />

                <TextView
                    android:id="@+id/task_son_count"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|left"
                    android:maxLines="1"
                    android:text="2/2"
                    android:textColor="@color/textcolor"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/task_list"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ntask_list" />

                <TextView
                    android:id="@+id/task_list_count"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|left"
                    android:maxLines="1"
                    android:text="2/2"
                    android:textColor="@color/textcolor"
                    android:textSize="12dp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</com.intersky.android.view.widget.MoveRelativeLayout>
