<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/example"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteex">

    <intersky.mywidget.SearchViewLayout
        android:id="@+id/top_layer"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#00000000">
    </intersky.mywidget.SearchViewLayout>

    <LinearLayout
        android:id="@+id/headselectlayer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/top_layer"
        android:background="#ffffff"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/person_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff">

            <RelativeLayout
                android:id="@+id/person_layer_head"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00000000">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="#00000000">

                    <TextView
                        android:id="@+id/person_head_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxWidth="60dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/textcolor2"
                        android:textSize="@dimen/nomal_edit_size" />

                    <ImageView
                        android:id="@+id/person_img"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/person_head_title"
                        android:src="@drawable/sniper1" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/whiteex">
                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/statu_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000">

            <RelativeLayout
                android:id="@+id/statu_layer_head"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00000000">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="#00000000">

                    <TextView
                        android:id="@+id/statu_head_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:maxWidth="60dp"
                        android:textColor="@color/textcolor2"
                        android:textSize="@dimen/nomal_edit_size" />

                    <ImageView
                        android:id="@+id/statu_img"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/statu_head_title"
                        android:src="@drawable/sniper1" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/whiteex">
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/select_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000">


            <RelativeLayout
                android:id="@+id/select_layer_head"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00000000">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="#00000000">

                    <TextView
                        android:id="@+id/select_head_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:maxWidth="60dp"
                        android:maxLines="1"
                        android:textColor="@color/textcolor2"
                        android:textSize="@dimen/nomal_edit_size" />

                    <ImageView
                        android:id="@+id/select_img"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/select_head_title"
                        android:src="@drawable/sniper1" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/whiteex">
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tag_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000">


            <RelativeLayout
                android:id="@+id/tag_layer_head"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00000000">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="#00000000">

                    <TextView
                        android:id="@+id/tag_head_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:maxWidth="60dp"
                        android:textColor="@color/textcolor2"
                        android:textSize="@dimen/nomal_edit_size" />

                    <ImageView
                        android:id="@+id/tag_img"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tag_head_title"
                        android:src="@drawable/sniper1" />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/headselectlayer"
        android:background="@color/whiteex"></RelativeLayout>



    <intersky.mywidget.PullToRefreshView
        android:id="@+id/task_pull_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        android:orientation="vertical">

        <ListView
            android:id="@+id/task_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:divider="@color/white"
            android:dividerHeight="0dp" />
    </intersky.mywidget.PullToRefreshView>


    <RelativeLayout
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        android:visibility="invisible"
        android:background="#77000000">
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/classlistlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:visibility="invisible">


        <RelativeLayout
            android:id="@+id/class_listlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000">

            <ListView
                android:id="@+id/class_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:divider="#00000000"
                android:dividerHeight="0dp" />


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
