<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/example"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteex">

    <intersky.mywidget.SearchViewLayout
        android:id="@+id/top_layer"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#00000000">
    </intersky.mywidget.SearchViewLayout>

    <intersky.mywidget.PullToRefreshView
        android:id="@+id/task_pull_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layer"
        android:orientation="vertical">

        <ListView
            android:id="@+id/project_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:divider="#00000000"
            android:dividerHeight="0dp" />
    </intersky.mywidget.PullToRefreshView>

</RelativeLayout>
