<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dip"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dip"
        android:orientation="vertical" >
        <Button
            android:id="@+id/close_image_b"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            />

        <ImageView
            android:id="@+id/close_image"
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/circle_close" />

        <ImageView
            android:id="@+id/fujian_img_big"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/fujian_img_big"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:textColor="#ceced3"
            android:text="asdfsadfasdf"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/user_data"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/fujian_img_big"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:textColor="#000000"
            android:text="asdfsadfasdf"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/fujian_title"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/user_name"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:textColor="#ceced3"
            android:text="asdfsadfasdf"
            android:textSize="14dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#ededed"
            android:layout_alignParentBottom="true" >
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>