<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/project_title"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/task_finish"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/task_finish"
            android:layout_toLeftOf="@+id/contact_img"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:textColor="@color/textcolor"
            android:text="@string/task_detial_creat_son_task"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/contact_img"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/shape_bg_cycle"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#ffffff"
            android:textSize="19dip" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/whiteex"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="75dp"
            android:layout_height="1dp"/>

    </RelativeLayout>



</RelativeLayout>