<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">



    <LinearLayout
        android:id="@+id/project_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/namelayer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/size"
                android:background="#00000000"
                android:imeOptions="actionNext"
                android:gravity="center_vertical|left"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/contact_img"
                android:gravity="center_vertical|left"
                android:maxLines="1"
                android:text="2/2"
                android:textColor="@color/textcolor"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/contact_img"
                android:layout_width="20dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:src="@drawable/sniper1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/precent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical|left"
                android:maxLines="1"
                android:textColor="@color/textcolor"
                android:textSize="13dp" />

            <ProgressBar
                android:id="@+id/roundProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="6dip"
                android:layout_toRightOf="@+id/precent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:progressDrawable="@drawable/shape_seekbar_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/black"
            android:layout_width="match_parent"
            android:background="@color/whiteex"
            android:layout_height="10dp">
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>