<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">




    <RelativeLayout
        android:id="@+id/project_title"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:textColorHint="@color/textcolor"
            android:textColor="@color/serverhead"
            android:hint="@string/task_detial_son_task_finish"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/select_img"
            android:layout_width="15dp"
            android:layout_height="8dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/sniper1" />

    </RelativeLayout>



</RelativeLayout>