<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/project_title"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/taskadd"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical|left"
            android:layout_centerVertical="true"
            android:src="@drawable/ntask_add" />


        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/taskadd"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|left"
            android:background="#00000000"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:textColor="@color/textcolor"
            android:hint="@string/task_detial_creat_son_task"
            android:textSize="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/whiteex"
        android:layout_below="@+id/project_title"
        android:layout_height="10dp">
    </RelativeLayout>

</RelativeLayout>