<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <GridView
        android:id="@+id/busines_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:background="#F5F5F5"
        android:verticalSpacing="15dp"
        android:horizontalSpacing="15dp"
        android:layout_marginBottom="14dp"
        android:gravity="center_vertical|center_horizontal"
        android:numColumns="2"
        android:scrollbars="none" />

</RelativeLayout>