<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calendarview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_schedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <RelativeLayout
        android:id="@+id/stutebar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="#00000000"
        />

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#ffffff"
        android:layout_below="@id/stutebar">


        <ImageView
            android:id="@+id/back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#ff23272e"
            android:textSize="17sp"
            />

        <TextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:textColor="#ff23272e"
            android:textSize="15sp"
            />

    </RelativeLayout>

    <com.othershe.calendarview.weiget.WeekView
        android:id="@+id/weekview"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/head"
        />

    <com.othershe.calendarview.weiget.CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        calendarview:choose_type="single"
        calendarview:switch_choose="false"
        android:layout_below="@+id/weekview"
        />


    <RelativeLayout
        android:id="@+id/layer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/buttomaciton"
        android:background="#f5f5f5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/event_List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:divider="#cccccc"
            android:dividerHeight="0dip" />
    </RelativeLayout>



    <ImageView
        android:id="@+id/creat"
        android:layout_width="56dp"
        android:layout_height="58dip"
        android:layout_above="@+id/buttomaciton"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/ncreat" />

    <RelativeLayout
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#77000000">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttomaciton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        />
</RelativeLayout>