<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:id="@+id/layer1"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff">

        <GridView
            android:id="@+id/date_List"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#ffffff"
            android:gravity="center_vertical|center_horizontal"
            android:listSelector="#ffffff"
            android:numColumns="7"
            android:scrollbars="none" />
    </RelativeLayout>


</RelativeLayout >