<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addressselect"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <intersky.mywidget.SearchViewLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <com.amap.api.maps.MapView
        android:id="@+id/detial_cion"
        android:layout_width="match_parent"
        android:layout_height="188dip"
        android:layout_below="@+id/top_layer"
        android:clickable="false" />

    <intersky.mywidget.PullToRefreshView
        android:id="@+id/mail_pull_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detial_cion"
        android:background="#00000000"
        android:orientation="vertical">

        <ListView
            android:id="@+id/address_List"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:divider="#cccccc"
            android:dividerHeight="0dip" />
    </intersky.mywidget.PullToRefreshView>
</RelativeLayout>