<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_finger"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">
    <RelativeLayout
        android:layout_width="300px"
        android:layout_height="400px"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/btnfinger"
            android:layout_width="240px"
            android:layout_height="240px"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5px"
            android:layout_marginTop="20px"
            android:layout_alignParentTop="true"
            android:background="@drawable/finger_get_bg"
            >
            <ImageView
                android:id="@+id/fingerimg"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/finger"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:gravity="top|left"
            android:textColor="#000000"
            android:textSize="20px"
            android:layout_below="@+id/btnfinger"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            />


    </RelativeLayout>

</RelativeLayout>