<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gally"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <GridView
        android:id="@+id/grid"
        android:layout_width="1380px"
        android:layout_height="750px"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:numColumns="3"
        android:background="#00000000"
        android:horizontalSpacing="195px"
        android:verticalSpacing="90px"
        />

</RelativeLayout>