<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mail_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <ScrollView
        android:id="@+id/mail_pull_refresh_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/content_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff" >

            <RelativeLayout
                android:id="@+id/shoujianren_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <intersky.mywidget.MyLinearLayout
                    android:id="@+id/shoujianren_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="40dip" >
                </intersky.mywidget.MyLinearLayout>

                <ImageView
                    android:id="@+id/shoujian_addimg"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/addperson" />

                <RelativeLayout
                    android:id="@+id/shoujianren_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="#959595" >
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lcc_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shoujianren_layer" >

                <intersky.mywidget.MyLinearLayout
                    android:id="@+id/lcc_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="40dip" >
                </intersky.mywidget.MyLinearLayout>

                <ImageView
                    android:id="@+id/lcc_addimg"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/addperson" />

                <RelativeLayout
                    android:id="@+id/lcc_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="#959595" >
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cc_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lcc_layer" >

                <intersky.mywidget.MyLinearLayout
                    android:id="@+id/cc_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="40dip" >
                </intersky.mywidget.MyLinearLayout>

                <ImageView
                    android:id="@+id/cc_addimg"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/addperson" />

                <RelativeLayout
                    android:id="@+id/cc_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="#959595" >
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bcc_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cc_layer" >

                <intersky.mywidget.MyLinearLayout
                    android:id="@+id/bcc_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="40dip" >
                </intersky.mywidget.MyLinearLayout>

                <ImageView
                    android:id="@+id/bcc_addimg"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/addperson" />

                <RelativeLayout
                    android:id="@+id/bcc_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="#959595" >
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/from_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bcc_layer" >

                <TextView
                    android:id="@+id/from_title"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:gravity="center_vertical|left"
                    android:text="@string/mail_fajianren1"
                    android:textColor="#959595"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/from_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/from_title"
                    android:background="#00000000"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:singleLine="true"
                    android:textColor="#959595"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/from_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="#959595" >
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/theme_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/from_layer"
                android:minHeight="40dip" >

                <TextView
                    android:id="@+id/theme_title"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dip"
                    android:gravity="center_vertical|left"
                    android:text="@string/mail_zhuti"
                    android:textColor="#959595"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/theme_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/theme_title"
                    android:background="#00000000"
                    android:gravity="center_vertical|left"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/theme_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="#959595" >
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/content_text_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/theme_layer"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/content_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dip"
                    android:background="#00000000"
                    android:gravity="top|left"
                    android:minHeight="120dip"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mail_webview_layer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/content_text_layer"
                android:background="#ffffff" >

                <WebView
                    android:id="@+id/mail_webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible" >
                </WebView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/fujian_button_layer"
        android:layout_width="match_parent"
        android:layout_height="220dip"
        android:layout_alignParentBottom="true"
        android:background="#f6f6f6"
        android:visibility="invisible" >

        <LinearLayout
            android:id="@+id/edit_mail_buttom_layer_select"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_alignParentTop="true"
            android:background="#f6f6f6"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/buttom_takephoto"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/takephoto_img2"
                    android:layout_width="42dip"
                    android:layout_height="29dip"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/takephoto2" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/buttom_picture"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/picture_img"
                    android:layout_width="42dip"
                    android:layout_height="29dip"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/picture" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/buttom_video"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/video_img"
                    android:layout_width="42dip"
                    android:layout_height="29dip"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/video" />
            </RelativeLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/listview_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/edit_mail_buttom_layer_select"
            android:background="#f6f6f6" >

            <intersky.mywidget.HorizontalListView
                android:id="@+id/fujian_listview"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_centerVertical="true"
                android:background="#f6f6f6"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="30dip"
                android:divider="#00000000"
                android:dividerHeight="10dip" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fujian_img_layer"
        android:layout_width="47dip"
        android:layout_height="25dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dip"
        android:layout_marginRight="10dip"
        android:background="#00000000" >

        <ImageView
            android:id="@+id/fujian_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/fujian" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#77000000">
    </RelativeLayout>

</RelativeLayout>