<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mail_detial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/stutebar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="#00000000"
        />

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#ffffff"
        android:layout_below="@id/stutebar">


        <ImageView
            android:id="@+id/back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#ff23272e"
            android:textSize="17sp"
            />

        <ImageView
            android:id="@+id/add"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/creatnew"
            />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/teblayer"
        android:layout_width="match_parent"
        android:layout_height="47dip"
        android:background="#ffffff"
        android:layout_below="@+id/head"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/alltxt"
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|center_horizontal"
                android:singleLine="true"
                android:text="@string/mail_applove_all"
                android:textSize="@dimen/nomal_edit_size" />

            <RelativeLayout
                android:id="@+id/line11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"
                android:layout_above="@+id/line12"></RelativeLayout>
            <RelativeLayout
                android:id="@+id/line12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"
                android:layout_alignParentBottom="true"></RelativeLayout>
            <RelativeLayout
                android:id="@+id/line13"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#6299f3"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"></RelativeLayout>

            <TextView
                android:id="@+id/hit"
                android:layout_width="16dip"
                android:layout_height="16dip"
                android:layout_marginLeft="0dip"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_bg_round_red"
                android:textColor="#ffffff"
                android:visibility="invisible"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="9dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wait"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/waittxt"
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|center_horizontal"
                android:singleLine="true"
                android:text="@string/mail_applove_wait"
                android:textSize="@dimen/nomal_edit_size" />
            <RelativeLayout
                android:id="@+id/line21"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"
                android:layout_above="@+id/line22"></RelativeLayout>
            <RelativeLayout
                android:id="@+id/line22"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"
                android:layout_alignParentBottom="true"></RelativeLayout>
            <RelativeLayout
                android:id="@+id/line23"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#6299f3"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"></RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/access"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/accesstxt"
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|center_horizontal"
                android:singleLine="true"
                android:text="@string/mail_applove_access"
                android:textSize="@dimen/nomal_edit_size" />
            <RelativeLayout
                android:id="@+id/line31"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"
                android:layout_above="@+id/line32"></RelativeLayout>
            <RelativeLayout
                android:id="@+id/line32"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"
                android:layout_alignParentBottom="true"></RelativeLayout>
            <RelativeLayout
                android:id="@+id/line33"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#6299f3"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"></RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/votetxt"
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|center_horizontal"
                android:singleLine="true"
                android:text="@string/mail_applove_vote"
                android:textSize="@dimen/nomal_edit_size" />
            <RelativeLayout
                android:id="@+id/line41"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"
                android:layout_above="@+id/line42"></RelativeLayout>
            <RelativeLayout
                android:id="@+id/line42"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"
                android:layout_alignParentBottom="true"></RelativeLayout>
            <RelativeLayout
                android:id="@+id/line43"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#6299f3"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"></RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <intersky.mywidget.NoScrollViewPager
        android:id="@+id/load_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/teblayer"
        android:layout_above="@+id/mail_buttom_layer"
        android:background="#ffffff"></intersky.mywidget.NoScrollViewPager>


    <RelativeLayout
        android:id="@+id/mail_buttom_layer"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_above="@+id/buttomaciton"
        android:background="#f5f5f5" >

        <TextView
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/btn_buttom_delete"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#ffffff"
            android:text="@string/button_delete"
            android:textSize="21dp" />

        <RelativeLayout
            android:id="@+id/mail_buttom_line"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentTop="true"
            android:background="#d6d6d6" >
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/buttomaciton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        />
</RelativeLayout>