<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ShowMailAddressActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4" >

    <RelativeLayout
        android:id="@+id/headlayer"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dip"
        android:background="#f4f4f4" >

        <ImageView
            android:id="@+id/mail_pic"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dip"
            android:src="@drawable/headicon" />

        <TextView
            android:id="@+id/person_name"
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="50dip"
            android:layout_toRightOf="@+id/mail_pic"
            android:gravity="center_vertical|left"
            android:maxLines="3"
            android:textColor="#000000"
            android:textSize="19dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/person_mail"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_below="@+id/headlayer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dip"
        android:gravity="center_vertical|center"
        android:singleLine="true"
        android:background="#ffffff"
        android:textColor="#000000"
        android:textSize="17dp" />

</RelativeLayout>