<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mail_person_item"
    android:layout_width="match_parent"
    android:layout_height="50dip" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip" 
        android:background="#ffffff">

        <TextView
            android:id="@+id/item_mial_address"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:gravity="center_vertical|left"
            android:maxWidth="300dip"
            android:textColor="#000000"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/item_mial_select_icon"
            android:layout_width="30dip"
            android:layout_height="24dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip" 
            android:src="@drawable/selectmial"/>
    </RelativeLayout>

</RelativeLayout>