<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout
        android:id="@+id/mail_pull_refresh_view"
        android:layout_width="295dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/stutebar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#ffffff" />

        <RelativeLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/stutebar"
            android:background="#ffffff">


            <TextView
                android:id="@+id/manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="@string/button_word_cancle"
                android:textColor="#69a7d6"
                android:textSize="17sp" />

        </RelativeLayout>

        <intersky.mywidget.SearchViewLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head" />

        <ListView
            android:id="@+id/contacts_List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttomaciton"
            android:layout_below="@+id/search"
            android:divider="#00000000"
            android:dividerHeight="0dp"></ListView>


        <intersky.mywidget.MySlideBar
            android:id="@+id/slideBar"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center_vertical"
            android:background="#00000000" />

        <RelativeLayout
            android:id="@+id/letter_layer"
            android:layout_width="82dip"
            android:layout_height="82dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_bg_letter_round"
            android:visibility="invisible">

            <TextView
                android:id="@+id/letter_text"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_bg_letter_cycle"
                android:gravity="center_vertical|center_horizontal"
                android:text="A"
                android:textColor="#ffffff"
                android:textSize="31dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>