<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dip"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dip"
        android:background="#ffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/theme_line1"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentTop="true"
            android:background="#eeeeee" >
        </RelativeLayout>

        <ImageView
            android:id="@+id/fujian_img"
            android:layout_width="26dip"
            android:layout_height="26dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:src="@drawable/attachment"/>

        <TextView
            android:id="@+id/fujian_name"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dip"
            android:layout_marginTop="6dip"
            android:layout_marginRight="64dp"
            android:layout_toRightOf="@+id/fujian_img"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/fujian_size"
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:layout_below="@+id/fujian_name"
            android:layout_marginLeft="18dip"
            android:layout_marginRight="64dp"
            android:layout_toRightOf="@+id/fujian_img"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:textColor="#959595"
            android:textSize="@dimen/mail_show_size" />

        <ImageView
            android:id="@+id/fujian_oper_btn"
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/attachex" />
    </RelativeLayout>

</RelativeLayout>