<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="47dip"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="5dip"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/shoujianxiangxin_img"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="55dip"
        android:src="@drawable/shoujianxiang" />

    <TextView
        android:id="@+id/shoujianxiang_text_xin"
        android:layout_width="wrap_content"
        android:layout_height="47dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@+id/shoujianxiangxin_img"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:text="@string/mail_mailtitlenold"
        android:textSize="@dimen/mail_text_size" />

    <ImageView
        android:id="@+id/shoujianxiang_arraw_xin"
        android:layout_width="15dip"
        android:layout_height="15dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dip"
        android:src="@drawable/arraw" />

    <TextView
        android:id="@+id/shoujianxiang_count_text_xin"
        android:layout_width="23dip"
        android:layout_height="23dip"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:layout_toLeftOf="@+id/shoujianxiang_arraw_xin"
        android:background="@drawable/shape_bg_round_red"
        android:gravity="center_vertical|center"
        android:singleLine="true"
        android:text="1"
        android:textColor="#ffffff"
        android:textSize="@dimen/mail_hit_size"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/shoujianxiang_line_xin"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dip"
        android:background="#c8c7cc" >
    </RelativeLayout>

</RelativeLayout>