<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dip"
    android:layout_height="wrap_content"
    android:background="#00000000" >

    <RelativeLayout
        android:layout_width="260dip"
        android:layout_height="wrap_content"
        android:background="#00000000">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="260dip"
            android:layout_height="30dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_dialog_title"
            android:gravity="center|center"
            android:textColor="#858585"
            android:textSize="@dimen/nomal_edit_size" />

        <RelativeLayout
            android:id="@+id/line1"
            android:layout_width="260dip"
            android:layout_height="1dip"
            android:layout_below="@+id/title_text"
            android:background="#d5d5d5" >
        </RelativeLayout>

        <ListView
            android:id="@+id/user_mail_List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:background="#ffffff"
            android:divider="#d5d5d5"
            android:dividerHeight="1dip"
            android:focusable="false" />
    </RelativeLayout>

</RelativeLayout>