apply plugin: 'com.android.application'
apply plugin: 'com.aliyun.ams.emas-services'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'


    signingConfigs {
        debug {
            storeFile file('xpxproject.jks')
            keyAlias 'bigwiner'
            storePassword '8842500'
            keyPassword '8842500'
        }
        release {
            storeFile file('xpxproject.jks')
            keyAlias 'bigwiner'
            storePassword '8842500'
            keyPassword '8842500'
        }
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

    }

    defaultConfig {
        applicationId 'com.bigwiner'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 39
        versionName '7.2.9.09'
        multiDexEnabled true
        ndk{
            abiFilters "armeabi-v7a"
            abiFilters "x86"
            abiFilters "armeabi"
            abiFilters "arm64-v8a"
            abiFilters "x86_64"
        }
        signingConfig signingConfigs.release
    }


    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.aliyun.ams:huawei-push:2.6.3.305'
    api 'com.aliyun.ams:huawei-push-base:2.6.3.305'
    api 'com.aliyun.ams:alicloud-android-third-push:3.0.9@aar'
    api('com.aliyun.ams:alicloud-android-push:3.1.9') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-fragment'
        exclude group: 'com.android.support', module: 'support-media-compat'
    }
    api 'com.aliyun.ams:alicloud-android-feedback:latest.integration'
    api 'com.aliyun.ams:alicloud-android-utdid:latest.integration'
    api 'com.aliyun.ams:alicloud-android-ut:latest.integration'
    api 'com.aliyun.ams:alicloud-android-utils:latest.integration'

    implementation project(path: ':xpxnet')
    implementation project(path: ':conversation')
    implementation project(path: ':filetools')
    implementation project(path: ':autoupdate')
    implementation project(path: ':mywidget')
    implementation project(path: ':json')
    implementation project(path: ':AppUtils')
    implementation project(path: ':appbase')
    implementation project(path: ':budge')
    implementation project(path: ':chat')
    implementation project(path: ':scan')
    implementation project(path: ':talk')
    implementation project(path: ':toolbar')
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation project(path: ':function')
    implementation project(path: ':select')
    implementation files('libs\\umeng-share-QQ-simplify-6.9.6.jar')
    implementation files('libs\\umeng-sharetool-6.9.6.jar')
    implementation files('libs\\umeng-share-sina-simplify-6.9.6.jar')
    implementation files('libs\\umeng-share-wechat-simplify-6.9.6.jar')
    implementation files('libs\\umeng-share-core-6.9.6.jar')
    implementation files('libs\\umeng-common-2.1.0.jar')
    implementation project(path: ':guide')
    implementation project(path: ':map')
    api 'com.tencent.bugly:crashreport:latest.release'
    api 'com.tencent.bugly:nativecrashreport:latest.release'
}

