<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addressselect"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/stutebar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="#00000000" />

    <com.amap.api.maps2d.MapView
        android:id="@+id/detial_cion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addresslayer"
        android:clickable="true" />

    <RelativeLayout
        android:id="@+id/addresslayer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/buttomaciton"
        android:background="#00000000">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="25dip"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical|left"
            android:layout_toLeftOf="@+id/selecticon"
            android:singleLine="true"
            android:textColor="#000000"
            android:text="asdfasfa"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/item_address"
            android:layout_width="match_parent"
            android:layout_height="15dip"
            android:layout_below="@+id/item_title"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical|left"
            android:layout_toLeftOf="@+id/selecticon"
            android:textColor="#b4b4b4"
            android:singleLine="true"
            android:text="asdfasfasadfasdf"
            android:textSize="13dip" />

        <ImageView
            android:id="@+id/startmap"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/mapstart"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/mapback" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/mapmore" />

    <RelativeLayout
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttomaciton"
        android:background="#77000000"
        android:visibility="invisible"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttomaciton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="#000000" />
</RelativeLayout>