<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addressselect"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <intersky.mywidget.CustomScrollView
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttomaciton"
        android:background="#F5F5F5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">

            <RelativeLayout
                android:id="@+id/stutebar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"
                android:background="#00000000" />

            <intersky.mywidget.MapContainer
                android:id="@+id/detial_cion_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">
                <com.amap.api.maps2d.MapView
                    android:id="@+id/detial_cion"
                    android:layout_width="match_parent"
                    android:layout_height="400dip"
                    android:clickable="true" />
            </intersky.mywidget.MapContainer>

            <intersky.mywidget.SearchViewLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detial_cion_l" />

            <intersky.mywidget.SecondScrollView
                android:id="@+id/address_view"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/search"
                android:background="#00000000">

                <LinearLayout
                    android:id="@+id/address_List"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

            </intersky.mywidget.SecondScrollView>

        </RelativeLayout>
    </intersky.mywidget.CustomScrollView>

<!--    <ImageView-->
<!--        android:id="@+id/back"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:src="@drawable/back" />-->
    <TextView
        android:id="@+id/back"
        android:layout_width="59dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_im_btn_send"
        android:textSize="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/button_word_cancle"
        android:textColor="#ffffff"
        />


    <TextView
        android:id="@+id/btn_send"
        android:layout_width="59dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_im_btn_send"
        android:textSize="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dip"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/input_voice_send"
        android:textColor="#ffffff"
        />

    <RelativeLayout
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttomaciton"
        android:background="#77000000"
        android:visibility="invisible"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttomaciton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="#000000" />
</RelativeLayout>