<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mail_person_item"
    android:layout_width="match_parent"
    android:layout_height="60dip" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical|left"
            android:layout_toLeftOf="@+id/selecticon"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="17dip" />

        <TextView
            android:id="@+id/item_address"
            android:layout_width="match_parent"
            android:layout_height="29dip"
            android:layout_below="@+id/item_title"
            android:layout_marginLeft="10dip"
            android:layout_toLeftOf="@+id/selecticon"
            android:gravity="center_vertical|left"
            android:textColor="#b4b4b4"
            android:singleLine="true"
            android:textSize="15dip" />

        <ImageView
            android:id="@+id/selecticon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/selectmial"
            android:visibility="invisible"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:background="#ececec" >
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>