<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">


    <RelativeLayout
        android:id="@+id/allcontent"
        android:layout_width="480dp"
        android:layout_height="270dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#00000000">


        <RelativeLayout
            android:id="@+id/head"
            android:layout_width="480dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/pop_bg_top">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="15dp" />


            <ImageView
                android:id="@+id/close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/popclose" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="480dp"
            android:layout_height="230dp"
            android:layout_below="@+id/head"
            android:layout_centerHorizontal="true"
            android:background="@drawable/pop_bg_buttom">


            <View
                android:id="@+id/y"
                android:layout_width="1dp"
                android:layout_height="180dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/arraytop"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/y"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="-5dp"
                android:gravity="bottom|center_horizontal"
                android:text="▲"
                android:textColor="#000000"
                android:textSize="17dp" />

            <LinearLayout
                android:id="@+id/ydata"
                android:layout_width="30dp"
                android:layout_height="165dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:visibility="invisible"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right|center_vertical"
                        android:text="32档-"
                        android:textColor="#000000"
                        android:textSize="8dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right|center_vertical"
                        android:text="30档-"
                        android:textColor="#000000"
                        android:textSize="8dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right|center_vertical"
                        android:text="28档-"
                        android:textColor="#000000"
                        android:textSize="8dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right|center_vertical"
                        android:text="26档-"
                        android:textColor="#000000"
                        android:textSize="8dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right|center_vertical"
                        android:text="24档-"
                        android:textColor="#000000"
                        android:textSize="8dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right|center_vertical"
                        android:text="22档-"
                        android:textColor="#000000"
                        android:textSize="8dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right|center_vertical"
                        android:text="20档-"
                        android:textColor="#000000"
                        android:textSize="8dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right|center_vertical"
                        android:text="18档-"
                        android:textColor="#000000"
                        android:textSize="8dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right|center_vertical"
                        android:text="16档-"
                        android:textColor="#000000"
                        android:textSize="8dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right|center_vertical"
                        android:text="14档-"
                        android:textColor="#000000"
                        android:textSize="8dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right|center_vertical"
                        android:text="12档-"
                        android:textColor="#000000"
                        android:textSize="8dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right|center_vertical"
                        android:text="10档-"
                        android:textColor="#000000"
                        android:textSize="8dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right|center_vertical"
                        android:text="8档-"
                        android:textColor="#000000"
                        android:textSize="8dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right|center_vertical"
                        android:text="6档-"
                        android:textColor="#000000"
                        android:textSize="8dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right|center_vertical"
                        android:text="4档-"
                        android:textColor="#000000"
                        android:textSize="8dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right|center_vertical"
                        android:text="2档-"
                        android:textColor="#000000"
                        android:textSize="8dp" />
                </RelativeLayout>
            </LinearLayout>


            <HorizontalScrollView
                android:id="@+id/operscoll"
                android:layout_width="400dp"
                android:layout_height="180dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/y">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp">

                    <LinearLayout
                        android:id="@+id/listline"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_alignParentTop="true"
                        android:background="#ff0000"
                        android:orientation="horizontal"></LinearLayout>

                    <View
                        android:id="@+id/x1"
                        android:layout_width="10dp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/listline"
                        android:background="#000000" />

                    <LinearLayout
                        android:id="@+id/xline"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_below="@+id/listline"
                        android:layout_toRightOf="@+id/x1"
                        android:orientation="horizontal"></LinearLayout>


                    <View
                        android:id="@+id/x2"
                        android:layout_width="10dp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/listline"
                        android:layout_toRightOf="@+id/xline"
                        android:background="#000000" />

                    <TextView
                        android:id="@+id/arrayright"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/listline"
                        android:layout_marginTop="-13dp"
                        android:layout_toRightOf="@+id/x2"
                        android:layout_marginLeft="-10dp"
                        android:gravity="bottom|center_horizontal"
                        android:text="▶"
                        android:textColor="#000000"
                        android:textSize="17dp" />
                </RelativeLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="270dp"
                android:layout_toRightOf="@+id/operscoll">


                <ImageView
                    android:id="@+id/save"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/baocun" />





                <ImageView
                    android:id="@+id/add"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/save"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/addone" />

                <ImageView
                    android:id="@+id/des"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/add"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/desone" />


            </RelativeLayout>

            <TextView
                android:id="@+id/titletime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/y"
                android:layout_marginLeft="40dp"
                android:textSize="13dp"
                android:textColor="@color/txt_nomal"
                android:text="@string/titletime"
                />

            <TextView
                android:id="@+id/titletimevalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/titletime"
                android:textSize="13dp"
                android:textColor="@color/txt_nomal"
                android:text=""
                />


            <ImageView
                android:id="@+id/delete"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/titletimevalue"
                android:src="@drawable/delete" />

        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>
