<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout
        android:id="@+id/allcontent"
        android:layout_width="480dp"
        android:layout_height="270dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#00000000">

        <RelativeLayout
            android:id="@+id/head"
            android:layout_width="480dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/pop_bg_top">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="sdfa"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/popclose" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="480dp"
            android:layout_height="230dp"
            android:layout_below="@+id/head"
            android:layout_centerHorizontal="true"
            android:background="@drawable/pop_bg_buttom">

            <RelativeLayout
                android:id="@+id/name"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/pop_bg_buttom">

                <TextView
                    android:id="@+id/nametitle"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="right|center_vertical"
                    android:text="@string/user_name_title"
                    android:textColor="#666666"
                    android:textSize="10dp" />

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/nametitle"
                    android:background="@drawable/filtreditbg">

                    <EditText
                        android:id="@+id/namevalue"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="left|center_vertical"
                        android:background="#00000000"
                        android:textColor="#666666"
                        android:textSize="10dp" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sex_check"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50dp"
                android:layout_below="@+id/name"
                android:layout_marginTop="10dp"
                android:background="#00000000">

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="right|center_vertical"
                    android:text="@string/user_sex_title"
                    android:textColor="#666666"
                    android:textSize="10dp" />

                <RelativeLayout
                    android:id="@+id/malebtn"
                    android:layout_height="17dp"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/sex"
                    >
                    <TextView
                        android:id="@+id/male_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:text="@string/male"
                        android:textColor="#666666"
                        android:textSize="10dp" />

                    <ImageView
                        android:id="@+id/male_img"
                        android:layout_height="17dp"
                        android:layout_width="17dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/male_txt"
                        android:src="@drawable/bunselect"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/femalebtn"
                    android:layout_height="17dp"
                    android:layout_toRightOf="@+id/malebtn"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    >

                    <TextView
                        android:id="@+id/female_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:text="@string/female"
                        android:textColor="#666666"
                        android:textSize="@dimen/setting_title" />

                    <ImageView
                        android:id="@+id/female_img"
                        android:layout_height="17dp"
                        android:layout_width="17dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/female_txt"
                        android:src="@drawable/bunselect"
                        />



                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/age"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50dp"
                android:layout_below="@+id/sex_check"
                android:layout_marginTop="10dp"
                android:background="@drawable/pop_bg_buttom">

                <TextView
                    android:id="@+id/agetitle"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="right|center_vertical"
                    android:text="@string/user_age_title"
                    android:textColor="#666666"
                    android:textSize="10dp" />

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/agetitle"
                    android:background="@drawable/filtreditbg">

                    <EditText
                        android:id="@+id/agevalue"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:inputType="number"
                        android:gravity="left|center_vertical"
                        android:background="#00000000"
                        android:textColor="#666666"
                        android:textSize="10dp" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/toll"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50dp"
                android:layout_below="@+id/age"
                android:layout_marginTop="30dp"
                android:background="@drawable/pop_bg_buttom">

                <TextView
                    android:id="@+id/tolltitle"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="right|center_vertical"
                    android:text="@string/user_toll_title"
                    android:textColor="#666666"
                    android:textSize="10dp" />

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/tolltitle"
                    android:background="@drawable/filtreditbg">

                    <EditText
                        android:id="@+id/tollvalue"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#00000000"
                        android:inputType="number"
                        android:gravity="left|center_vertical"
                        android:textColor="#666666"
                        android:textSize="10dp" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/weight"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/toll"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/pop_bg_buttom">

                <TextView
                    android:id="@+id/weighttitle"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="right|center_vertical"
                    android:text="@string/user_weight_title"
                    android:textColor="#666666"
                    android:textSize="10dp" />

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/weighttitle"
                    android:background="@drawable/filtreditbg">

                    <EditText
                        android:id="@+id/weightvalue"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:inputType="number"
                        android:background="#00000000"
                        android:gravity="left|center_vertical"
                        android:textColor="#666666"
                        android:textSize="10dp" />
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/headicon"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/name"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/pop_bg_buttom">

                <TextView
                    android:id="@+id/headtitle"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="right|center_vertical"
                    android:text="@string/user_head_title"
                    android:textColor="#666666"
                    android:textSize="10dp" />



                <ImageView
                    android:id="@+id/headimg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/headtitle"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/addimg"
                    />
            </RelativeLayout>


            <WebView
                android:id="@+id/chart"
                android:layout_width="200dp"
                android:layout_height="110dp"
                android:layout_toRightOf="@+id/name"
                android:layout_below="@+id/headicon"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff" />


            <LinearLayout
                android:id="@+id/btnlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/btnsave"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/pop_btn_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:text="@string/button_word_save"
                    />


                <TextView
                    android:id="@+id/btndelete"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/pop_btn_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:text="@string/button_delete"
                    />

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>