<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">


    <RelativeLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg006"
        >

    </RelativeLayout>

    <ImageView
        android:id="@+id/bg2"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#00000000"
        />

    <RelativeLayout
        android:id="@+id/det"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@+id/sporttitle"
            android:layout_height="25dp"
            android:layout_width="wrap_content"
            android:textColor="@color/logo_color1"
            android:textSize="13dp"
            android:text="@string/home_sport_time"
            />

        <TextView
            android:id="@+id/sportvalue"
            android:layout_height="25dp"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/sporttitle"
            android:textColor="@color/logo_color1"
            android:textSize="13dp"
            />


        <TextView
            android:id="@+id/sportdistitle"
            android:layout_height="25dp"
            android:layout_width="wrap_content"
            android:textColor="@color/logo_color1"
            android:layout_toRightOf="@+id/sportvalue"
            android:layout_marginLeft="20dp"
            android:textSize="13dp"
            android:text="@string/home_sport_dis"
            />

        <TextView
            android:id="@+id/sportdisvalue"
            android:layout_height="25dp"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/sportdistitle"
            android:textColor="@color/logo_color1"
            android:textSize="13dp"
            />
    </RelativeLayout>

    <WebView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/det"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layerType="software"
        android:background="#00000000" />


</RelativeLayout>
