<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout
        android:id="@+id/bg"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/bg003"
        >
    </RelativeLayout>

    <ImageView
        android:id="@+id/bg2"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@+id/sporttitle"
            android:layout_height="25dp"
            android:layout_width="wrap_content"
            android:textColor="@color/logo_color1"
            android:textSize="13dp"
            android:text="@string/home_sport_time"
            />

        <TextView
            android:id="@+id/sportvalue"
            android:layout_height="25dp"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/sporttitle"
            android:textColor="@color/logo_color1"
            android:textSize="13dp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <WebView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000" />
    </RelativeLayout>
    <TextView
        android:id="@+id/scan"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/scan"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/pop_btn_bg"
        android:textSize="18dp"
        android:textColor="#ffffff"
        />

</RelativeLayout>
