<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:background="#ffffff"
    >

    <View
        android:id="@+id/x"
        android:layout_width="20dp"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="#000000" />

    <View
        android:id="@+id/y"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#000000" />

    <TextView
        android:id="@+id/xtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/x"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text=""
        android:textColor="#000000"
        android:textSize="7dp" />

</RelativeLayout >