# xpxproject

./: build.gradle  gradle.properties  settings.gradle  xpx事件值定义.txt
AppUtils/: build.gradle
AppUtils/src/main/: AndroidManifest.xml
AppUtils/src/main/res/anim/: slide_in_from_buttom.xml  slide_out_from_top.xml
AppUtils/src/main/res/drawable/: btn_style_alert_dialog_button.xml  btn_style_alert_dialog_button2.xml  btn_style_alert_dialog_button3.xml  shape_bg_xpx_dialog.xml
AppUtils/src/main/res/layout/: buttom_line.xml  buttom_menu.xml  buttom_menu_btn1.xml  buttom_menu_btn2.xml  buttom_menu_btn3.xml  buttom_menu_btn4.xml  date_picker_dialog.xml  double_date_picker_dialog.xml  emptylayer.xml  loading_dialog_blue.xml  pop_menu.xml  pop_xpx_menu.xml  popmenu_menu_btn.xml  xpx_dialog.xml  xpx_edit_dialog.xml  xpx_menu_button.xml
AppUtils/src/main/res/values/: strings.xml  styles.xml
accesscontrol/: build.gradle  xpxproject.jks  xpxsys81.jks
accesscontrol/release/: output-metadata.json  output.json
accesscontrol/src/main/: AndroidManifest.xml
accesscontrol/src/main/res/drawable/: fail_head.xml  query_btn_blue.xml  setting_head.xml  success_bg2.xml  success_head.xml
accesscontrol/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_video.xml  location_item.xml  view_query.xml  view_setting.xml  view_success.xml
accesscontrol/src/main/res/menu/: setting_bg.xml  setting_open_close.xml  setting_show.xml
accesscontrol/src/main/res/values/: colors.xml  strings.xml
accesscontrol/src/main/res/xml/: file_paths.xml
accessmaster/: build.gradle  xpxproject.jks
accessmaster/release/: output.json
accessmaster/src/main/: AndroidManifest.xml
accessmaster/src/main/res/drawable/: shape_seek_progress_bg.xml  shape_thumb.xml  success_bg.xml
accessmaster/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_video.xml  gally_gride.xml  gride_item.xml  location_item.xml  location_view.xml  view_success.xml
accessmaster/src/main/res/menu/: setting_delay.xml  setting_imf_speed.xml  setting_use.xml  setting_yes_no.xml
accessmaster/src/main/res/values/: dimens.xml  strings.xml
accessmaster/src/main/res/xml/: device_filter.xml  file_paths.xml
appbase/: build.gradle
appbase/src/main/: AndroidManifest.xml
appbase/src/main/res/drawable/: contact_head.xml  shape_bg_cycle.xml  shape_bg_cycle1.xml  shape_bg_cycle_add.xml
appbase/src/main/res/layout/: reply_item.xml  reply_item_none.xml  sample_contact_item.xml  sample_contact_item_add.xml  sample_contact_item_ex.xml  task_contact_item.xml
appbase/src/main/res/values/: strings.xml
bigwiner/: aliyun-emas-services.json  build.gradle  xpxproject.jks
bigwiner/release/: output-metadata.json  output.json  获取屏幕数据.apk
bigwiner/src/main/: AndroidManifest.xml
bigwiner/src/main/assets/: ys.html
bigwiner/src/main/assets/semantic/: css.css  semantic.min.css
bigwiner/src/main/res/drawable/: change_shape.xml  company_detial.xml  complaint_shape_gray_empty.xml  complaint_shape_green.xml  contact_btn_shape_big.xml  contact_btn_shape_gray.xml  contact_btn_shape_gray_empty.xml  contact_btn_shape_green.xml  contact_btn_shape_red_empty.xml  contact_btn_shape_yellow.xml  contact_btn_shape_yellow_empty.xml  contact_detial.xml  contact_lable_shape.xml  contact_lable_shape2.xml  conversation_btn_shape_green.xml  conversation_lable_shape_gray.xml  conversation_lable_shape_green.xml  conversation_lable_shape_lgray.xml  conversation_lable_shape_lyellow.xml  conversation_lable_shape_pink.xml  conversation_lable_shape_yellow.xml  search_lable_shape_lgray.xml  shape_access_bg_btn.xml  shape_bg_white_corn.xml  shape_bg_white_corn2.xml  shape_company_white.xml  shape_getpassword_confirm.xml  shape_login_bg.xml  (+11 more)
conversation/: build.gradle  settings.gradle
conversation/src/main/: AndroidManifest.xml
dkhome/: build.gradle  xpxproject.jks
dkhome/release/: output-metadata.json
dkhome/src/main/: AndroidManifest.xml
dkphone/: build.gradle  xpxproject.jks
dkphone/release/: output.json
dkphone/src/main/: AndroidManifest.xml
dkphone/src/main/assets/: optation1.txt  web.html
dktest/: build.gradle  xpxproject.jks
dktest/release/: output.json
dktest/src/main/: AndroidManifest.xml
exhibition/: build.gradle  xpxproject.jks
exhibition/release/: output.json
exhibition/src/main/: AndroidManifest.xml
filetools/: build.gradle
filetools/src/main/: AndroidManifest.xml
function/: build.gradle
function/src/main/: AndroidManifest.xml
iccard/: build.gradle
iccard/src/main/: AndroidManifest.xml
iccard/src/main/assets/: SerialPort.c  cap2.txt  code.txt  port_data.txt  test.txt
iccard/src/main/java/: load.java
intersky/: build.gradle  debug.keystore  新建文本文档.txt
intersky/release/: output.json
intersky/src/main/: AndroidManifest.xml
intersky/src/main/assets/: ys.html
interskycloud/: aliyun-emas-services.json  build.gradle  xpxproject.jks
interskycloud/release/: output-metadata.json
interskycloud/src/main/: AndroidManifest.xml
interskycloud/src/main/assets/: ys.html
interskypad/: build.gradle
interskypad/src/main/: AndroidManifest.xml
leave/: build.gradle
leave/src/main/: AndroidManifest.xml
mywidget/: build.gradle
mywidget/src/main/: AndroidManifest.xml
mywidget/src/main/assets/: country.db
restaurant/: build.gradle  xinran.jks  xpxproject.jks
restaurant/release/: output-metadata.json  output.json
restaurant/src/main/: AndroidManifest.xml
scan/: build.gradle
scan/src/main/: AndroidManifest.xml
sign/: build.gradle
sign/src/main/: AndroidManifest.xml
sportchart/: build.gradle
sportchart/src/main/: AndroidManifest.xml
sportchart/src/main/assets/: echarts.html
task/: build.gradle
task/src/main/: AndroidManifest.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
vote/: build.gradle
vote/src/main/: AndroidManifest.xml
webrtc/: build.gradle
webrtc/src/main/: AndroidManifest.xml
xpxnet/: build.gradle
xpxnet/src/main/: AndroidManifest.xml
(+2970 files in other folders)
