include ':dkphone'
include ':interskycloud'
include ':myapplication'
include ':usb'
include ':dkpad'
include ':audio'
include ':sound'
include ':sound'
include ':accessmaster'
include ':accesslhome'
include ':webrtc'
include ':video'
include ':bluetooth'
include ':dktest'
include ':Gpio'
include ':intersky', ':interskypad', ':appbase', ':autoupdate', ':budge', ':chat', ':conversation', ':document', ':filetools', ':function', ':json', ':leave', ':mail', ':mywidget', ':notice', ':oa', ':riche', ':scan', ':schedule', ':select', ':talk', ':task', ':toolbar', ':vote', ':workreport', ':xpxnet', ':AppUtils', ':bigwiner', ':guide', ':sign', ':attendance', ':map'
include ':test'
include ':exhibition'
include ':strang'
include ':restaurant'
include ':finger'
include ':face'
include ':iccard'
include ':accesscontrol'
include ':dkhome'
include ':sportchart'
