<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:id="@+id/login_main"
        android:layout_width="1626px"
        android:layout_height="822px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg12">

        <RelativeLayout
            android:id="@+id/login_main_right"
            android:layout_width="813px"
            android:layout_height="822px"
            android:layout_alignParentRight="true">


            <TextView
                android:id="@+id/login_title"
                android:layout_width="wrap_content"
                android:layout_height="48px"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="85px"
                android:text="欢迎登陆展厅系统"
                android:textColor="#000000"
                android:textSize="42px" />

            <RelativeLayout
                android:id="@+id/fingerinarea"
                android:layout_width="match_parent"
                android:layout_height="366px"
                android:layout_below="@+id/login_title">

                <RelativeLayout
                    android:layout_width="236px"
                    android:layout_height="300px"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="#b18dcd"
                    >

                    <ImageView
                        android:id="@+id/fingerimg"
                        android:layout_width="220px"
                        android:layout_height="280px"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/finger"
                        />

                </RelativeLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/passwordloginarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_title">

                <RelativeLayout
                    android:id="@+id/username"
                    android:layout_width="410px"
                    android:layout_height="65px"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="85px"
                    android:background="@drawable/login_edit_bg">

                    <EditText
                        android:id="@+id/usernameedit"
                        android:layout_width="match_parent"
                        android:layout_height="65px"
                        android:layout_marginLeft="10px"
                        android:layout_marginRight="10px"
                        android:layout_toRightOf="@+id/usernameimg"
                        android:background="#00000000"
                        android:gravity="center_vertical|left"
                        android:hint="@string/username"
                        android:textColor="#000000"
                        android:textColorHint="#cccccc"
                        android:textSize="20px" />

                    <ImageView
                        android:id="@+id/usernameimg"
                        android:layout_width="35px"
                        android:layout_height="35px"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:src="@drawable/user" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/password"
                    android:layout_width="410px"
                    android:layout_height="65px"
                    android:layout_below="@+id/username"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="43px"
                    android:background="@drawable/login_edit_bg">

                    <EditText
                        android:id="@+id/passwordedit"
                        android:layout_width="match_parent"
                        android:layout_height="65px"
                        android:layout_marginLeft="10px"
                        android:layout_marginRight="10px"
                        android:layout_toRightOf="@+id/passwordimg"
                        android:background="#00000000"
                        android:gravity="center_vertical|left"
                        android:hint="@string/password"
                        android:textColor="#000000"
                        android:inputType="textPassword"
                        android:textColorHint="#cccccc"
                        android:textSize="20px" />

                    <ImageView
                        android:id="@+id/passwordimg"
                        android:layout_width="35px"
                        android:layout_height="35px"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:src="@drawable/password" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/login_btn"
                    android:layout_width="410px"
                    android:layout_height="65px"
                    android:layout_below="@+id/password"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="43px"
                    android:background="@drawable/login_btn_blue"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/login_in"
                    android:textColor="#ffffff"
                    android:textSize="20px" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/titleline"
                android:layout_width="410px"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordloginarea"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100px">

                <TextView
                    android:id="@+id/othertitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/other"
                    android:textColor="@color/textgry"
                    android:textSize="@dimen/login_little" />

                <View
                    android:id="@+id/lineleft"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5px"
                    android:layout_toLeftOf="@+id/othertitle"
                    android:background="@color/line" />

                <View
                    android:id="@+id/lineright"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5px"
                    android:layout_toRightOf="@+id/othertitle"
                    android:background="@color/line" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleline"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="260px"
                android:layout_marginTop="20px">

                <RelativeLayout
                    android:id="@+id/button1"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/login_round_gray_btn">

                    <ImageView
                        android:id="@+id/buttonimg1"
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/face" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/button1title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/face"
                    android:textColor="@color/textgry"
                    android:textSize="@dimen/login_little" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleline"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20px"
                android:layout_marginRight="260px">

                <RelativeLayout
                    android:id="@+id/button2"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/login_round_puple_btn">

                    <ImageView
                        android:id="@+id/buttonimg2"
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/finger" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/button2title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/finger"
                    android:textColor="@color/textgry"
                    android:textSize="@dimen/login_little" />
            </RelativeLayout>

            <TextView
                android:id="@+id/login_out"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="#00000000"
                android:gravity="center_horizontal|center_vertical"
                android:text="退出"
                android:textColor="#ffffff"
                android:textSize="25px" />


            <TextView
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20px"
                android:layout_marginBottom="20px"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/second"
                android:textColor="@color/textgry"
                android:textSize="@dimen/login_little" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5px"
                android:layout_marginBottom="16px"
                android:layout_toLeftOf="@+id/second"
                android:gravity="center_vertical|center_horizontal"
                android:text="299"
                android:textColor="@color/red"
                android:textSize="30px" />


            <TextView
                android:id="@+id/last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10px"
                android:layout_marginBottom="20px"
                android:layout_toLeftOf="@+id/count"
                android:gravity="bottom|center_horizontal"
                android:text="@string/last"
                android:textColor="@color/textgry"
                android:textSize="@dimen/login_little" />
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>
