<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">

    <intersky.mywidget.TitleTextView
        android:id="@+id/maintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:colorbegin="#d6ecff"
        app:colorend="#1b9bff"
        app:titletype="2"
        android:textSize="50px"
        android:text="欢迎登录展厅系统"
        android:layout_marginTop="35px" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="76px"
        android:layout_below="@+id/maintitle"
        android:layout_centerHorizontal="true"
        android:src="@drawable/underline" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250px"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/main_btn1"
            android:layout_width="440px"
            android:layout_height="700px"
            android:textColor="@color/white"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="@dimen/mian_btn"
            android:background="@drawable/main_btn1"
            android:text="@string/main_btn1"
            />

        <TextView
            android:id="@+id/main_btn2"
            android:layout_width="800px"
            android:layout_height="300px"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/main_btn1"
            android:layout_marginLeft="35px"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="@dimen/mian_btn"
            android:background="@drawable/main_btn2"
            android:text="@string/main_btn2"
            />


        <TextView
            android:id="@+id/main_btn3"
            android:layout_width="380px"
            android:layout_height="161px"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/main_btn1"
            android:layout_below="@+id/main_btn2"
            android:layout_marginTop="39px"
            android:layout_marginLeft="35px"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="@dimen/mian_btn"
            android:background="@drawable/main_btn3"
            android:text="@string/main_btn3"
            />

        <TextView
            android:id="@+id/main_btn4"
            android:layout_width="380px"
            android:layout_height="161px"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/main_btn3"
            android:layout_below="@+id/main_btn2"
            android:layout_marginTop="39px"
            android:layout_marginLeft="40px"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="@dimen/mian_btn"
            android:background="@drawable/main_btn4"
            android:text="@string/main_btn4"
            />

        <TextView
            android:id="@+id/main_btn5"
            android:layout_width="380px"
            android:layout_height="161px"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/main_btn1"
            android:layout_below="@+id/main_btn3"
            android:layout_marginTop="39px"
            android:layout_marginLeft="35px"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="@dimen/mian_btn"
            android:background="@drawable/main_btn5"
            android:text="@string/main_btn5"
            />

        <TextView
            android:id="@+id/main_btn6"
            android:layout_width="380px"
            android:layout_height="161px"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/main_btn5"
            android:layout_below="@+id/main_btn4"
            android:layout_marginTop="39px"
            android:layout_marginLeft="40px"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="@dimen/mian_btn"
            android:background="@drawable/main_btn6"
            android:text="@string/main_btn6"
            />
    </RelativeLayout>


    <ImageView
        android:id="@+id/exist"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18px"
        android:layout_marginRight="24px"
        android:src="@drawable/existround"
        />

</RelativeLayout>