<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="#00000000">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/about_title"
            android:textColor="@color/white"
            android:textSize="30px" />

        <TextView
            android:id="@+id/back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="280px"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="20px" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:background="#f5f5f6">

        <RelativeLayout
            android:id="@+id/pagelayer"
            android:layout_width="1360px"
            android:layout_height="700px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30px"
            android:background="@drawable/about_bg"
            android:clipChildren="false">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/des_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:clipChildren="false" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="1360px"
            android:layout_height="204px"
            android:layout_below="@+id/pagelayer"
            android:background="@drawable/about_bg"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:id="@+id/left"
                android:layout_width="70px"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                >
                <ImageView
                    android:layout_width="24px"
                    android:layout_height="42px"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/left"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/right"
                android:layout_width="70px"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                >
                <ImageView
                    android:layout_width="24px"
                    android:layout_height="42px"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right"
                    />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/little_pager"
                android:layout_width="match_parent"
                android:layout_height="154px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/left"
                android:layout_toLeftOf="@+id/right"/>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>