<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gally"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout
        android:id="@+id/btnfinger"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentTop="true"
        android:background="@drawable/login_round_puple_btn"
        >
        <ImageView
            android:id="@+id/fingerimg"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/finger"
            />

    </RelativeLayout>

</RelativeLayout>