<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    >
    <TextView
        android:id="@+id/icon"
        android:layout_width="26px"
        android:layout_height="26px"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/pag_btn_blue"
        android:layout_marginLeft="5px"
        android:textSize="10px"
        android:textColor="#aeb1b5"/>

</RelativeLayout >