<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout
        android:id="@+id/hidinput"
        android:layout_width="870px"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#00000000">

        <TextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:background="@drawable/queryhead"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/main_btn4"
            android:textColor="@color/white"
            android:textSize="35px" />

        <RelativeLayout
            android:id="@+id/contentlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head"
            android:background="@drawable/querybody">

            <RelativeLayout
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="65px"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25px"
                android:background="#00000000">

                <TextView
                    android:id="@+id/nametitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="#00000000"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/base_setting_title_name"
                    android:textColor="#156ec9"
                    android:textSize="25px" />



                <TextView
                    android:id="@+id/namevalue"
                    android:layout_width="150px"
                    android:layout_height="65px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="105px"
                    android:layout_toRightOf="@+id/nametitle"
                    android:background="#00000000"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#737373"
                    android:textSize="25px" />


                <TextView
                    android:id="@+id/namechange"
                    android:layout_width="150px"
                    android:layout_height="65px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/namevalue"
                    android:background="#00000000"
                    android:gravity="center_horizontal|center_vertical"
                    android:singleLine="true"
                    android:text="@string/base_setting_name_change"
                    android:textColor="#156ec9"
                    android:textSize="25px" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/print"
                android:layout_width="wrap_content"
                android:layout_height="65px"
                android:layout_below="@+id/name"
                android:layout_centerHorizontal="true"
                android:background="#00000000">

                <TextView
                    android:id="@+id/printtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="#00000000"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/base_setting_title_print"
                    android:textColor="#666666"
                    android:textSize="25px" />


                <RadioGroup
                    android:id="@+id/printgroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="105px"
                    android:layout_toRightOf="@+id/printtitle"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/printopen"
                        android:layout_width="150px"
                        android:layout_height="65px"
                        android:gravity="left|center_vertical"
                        android:text="@string/base_setting_print_open"
                        android:checked="false"
                        android:textColor="#666666"
                        android:textSize="25px" />

                    <RadioButton
                        android:id="@+id/printcolse"
                        android:layout_width="150px"
                        android:layout_height="65px"
                        android:gravity="left|center_vertical"
                        android:text="@string/base_setting_print_close"
                        android:checked="true"
                        android:textColor="#666666"
                        android:textSize="25px" />
                </RadioGroup>

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>