<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteex">


    <RelativeLayout
        android:id="@+id/stutebar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00000000"
        />

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#ffffff"
        android:layout_below="@id/stutebar">

        <ImageView
            android:id="@+id/back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/adduse"
            android:textColor="#23272E"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <intersky.mywidget.SearchViewLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/functionlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:layout_above="@+id/buttom_btns"
        />

    <RelativeLayout
        android:id="@+id/buttom_btns"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/buttomaciton"
        android:background="#ffffff">

        <TextView
            android:id="@+id/addtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text=""
            android:textColor="#ff1ea1f3"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/btnadd"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/function_add_btn"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:text=""
            android:textColor="#ffffffff"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttomaciton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        />

</RelativeLayout>