<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myhead"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:text="@string/my_work"
        android:textColor="#ff23272e"
        android:textSize="28sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/searchmy"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@mipmap/mysearch" />
</RelativeLayout>
