apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.annotation:annotation:+'
    implementation 'com.android.support:recyclerview-v7:+'
    implementation project(':mywidget')
    implementation project(':appbase')
    implementation project(':json')
    implementation project(':AppUtils')
    implementation project(':xpxnet')
    implementation project(':toolbar')
    implementation project(':select')
    implementation project(':scan')
    implementation project(':oa')
    implementation project(path: ':map')
}
