<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="sexselect" >

    <ListPreference
        android:key="sex"
        android:persistent="true"
        android:title="@string/register_sex" >
    </ListPreference>

</PreferenceScreen>