apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.dk.dkphone"
        minSdkVersion 22
        targetSdkVersion 30
        versionName '3.0'
        multiDexEnabled true
        ndk{
            abiFilters "armeabi-v7a"
            abiFilters "x86"
            abiFilters "armeabi"
            abiFilters "arm64-v8a"
            abiFilters "x86_64"
        }
        versionCode 30
    }

    signingConfigs {
        debug {
            storeFile file('xpxproject.jks')
            keyAlias 'dkpad'
            storePassword '8842500'
            keyPassword '8842500'
        }
        release {
            storeFile file('xpxproject.jks')
            keyAlias 'dkpad'
            storePassword '8842500'
            keyPassword '8842500'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.tencent.bugly:crashreport:latest.release'
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation project(path: ':appbase')
    implementation project(path: ':AppUtils')
    implementation project(path: ':json')
    implementation project(path: ':mywidget')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation project(path: ':filetools')
    implementation project(path: ':usb')
    implementation project(path: ':autoupdate')
    implementation project(path: ':audio')
    implementation project(path: ':conversation')
    api files('libs\\tbs_sdk_thirdapp_v4.3.0.39_43939_sharewithdownloadwithfile_withoutGame_obfs_20200713_223411.jar')
    implementation project(path: ':scan')
    implementation project(path: ':bluetooth')

}