<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <intersky.mywidget.PoorPriorityScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="58dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2">


            <RelativeLayout
                android:id="@+id/worktime"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_alignParentTop="true"
                android:layout_marginTop="13dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/worktimetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:text="@string/xml_workreport_worktime"
                    android:textColor="#979797"
                    android:textSize="@dimen/report_edit_size" />

                <TextView
                    android:id="@+id/worktimeend"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:ellipsize="end"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:text=""
                    android:textIsSelectable="true"
                    android:textColor="#979797"
                    android:textSize="@dimen/report_edit_size" />

                <TextView
                    android:id="@+id/center"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:layout_toLeftOf="@+id/worktimeend"
                    android:text="至"
                    android:layout_marginRight="20dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/report_edit_size" />

                <TextView
                    android:id="@+id/worktimestart"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/worktimetitle"
                    android:layout_toLeftOf="@+id/center"
                    android:layout_marginRight="20dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|center_horizontal"
                    android:text=""
                    android:textIsSelectable="true"
                    android:textColor="#979797"
                    android:textSize="@dimen/report_edit_size" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/content1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/worktime"
                android:layout_marginTop="13dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/content1title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="13dp"
                    android:text="@string/xml_workreport_tweek1"
                    android:ellipsize="end"
                    android:textIsSelectable="true"
                    android:gravity="center_vertical|left"
                    android:textColor="#979797"
                    android:textSize="@dimen/report_edit_size" />


                <intersky.mywidget.WebEdit
                    android:id="@+id/content1text"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/content1title"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/line0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/content1"
                android:background="#f2f2f2"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/content5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line0"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/content5title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="13dp"
                    android:text="@string/xml_workreport_tweeks"
                    android:ellipsize="end"
                    android:textIsSelectable="true"
                    android:gravity="center_vertical|left"
                    android:textColor="#979797"
                    android:textSize="@dimen/report_edit_size" />


                <intersky.mywidget.WebEdit
                    android:id="@+id/content5text"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/content5title"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/content5"
                android:background="#f2f2f2"></RelativeLayout>


            <RelativeLayout
                android:id="@+id/content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/content2title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="13dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:textColor="#979797"
                    android:text="@string/xml_workreport_tweek2"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/report_edit_size" />


                <intersky.mywidget.WebEdit
                    android:id="@+id/content2text"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/content2title"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/content2"
                android:background="#f2f2f2"></RelativeLayout>


            <RelativeLayout
                android:id="@+id/content3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/content3title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="13dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:text="@string/xml_workreport_help"
                    android:textIsSelectable="true"
                    android:textColor="#979797"
                    android:textSize="@dimen/report_edit_size" />


                <intersky.mywidget.WebEdit
                    android:id="@+id/content3text"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/content3title"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="5dp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/content3"
                android:background="#f2f2f2"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/content4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line3"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/content4title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="13dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:text="@string/xml_workreport_backup"
                    android:textIsSelectable="true"
                    android:textColor="#979797"
                    android:textSize="@dimen/report_edit_size" />


                <intersky.mywidget.WebEdit
                    android:id="@+id/content4text"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/content4title"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="5dp" />


                <LinearLayout
                    android:id="@+id/image_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content4text"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"></LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sendayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content4"
                android:layout_marginTop="13dp"
                android:background="#ffffff"
                android:minHeight="85dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sendtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="13dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:text="@string/xml_workreport_sendto"
                    android:textColor="#000000"
                    android:textSize="@dimen/report_edit_size" />


                <intersky.mywidget.MyLinearLayout
                    android:id="@+id/sender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="70dp"
                    android:layout_below="@+id/sendtitle"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="5dp"></intersky.mywidget.MyLinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/line10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/sendayer"
                android:background="#f2f2f2"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/ccayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line10"
                android:background="#ffffff"
                android:minHeight="75dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cctitle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="13dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:text="@string/xml_workreport_ccto"
                    android:textColor="#000000"
                    android:textSize="@dimen/report_edit_size" />


                <intersky.mywidget.MyLinearLayout
                    android:id="@+id/copyer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="70dp"
                    android:layout_below="@+id/cctitle"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="5dp"></intersky.mywidget.MyLinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/sendayer"
                android:background="#f2f2f2"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_below="@+id/ccayer"
                android:layout_marginTop="17dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/answertitle"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="15dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:text="@string/xml_workreport_replay"
                    android:textColor="#000000"
                    android:textSize="@dimen/report_edit_size" />

                <RelativeLayout
                    android:id="@+id/line6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/answertitle"
                    android:layout_marginTop="15dp"
                    android:background="#f2f2f2"></RelativeLayout>

                <LinearLayout
                    android:id="@+id/answeritem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line6"
                    android:background="#ffffff"
                    android:orientation="vertical"></LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </intersky.mywidget.PoorPriorityScrollView>

    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <!-- 聊天输入框 -->
        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/custom_facerelativelayout" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#77000000">
    </RelativeLayout>
</RelativeLayout>