<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/workbg">


    <RelativeLayout
        android:id="@+id/stutebar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="#00000000" />

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/stutebar"
        android:background="#00000000">


        <ImageView
            android:id="@+id/back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/xml_workreport"
            android:textColor="#ff23272e"
            android:textSize="17sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:textSize="26sp"
        android:layout_marginLeft="32dp"
        />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:textColor="#FFFFFF"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:text="@string/bg_title"
        android:layout_marginLeft="32dp"
        />

    <RelativeLayout
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_below="@+id/title2"
        android:layout_marginTop="69dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_report_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/day_image"
                android:layout_width="44dip"
                android:layout_height="44dip"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="32dp"
                android:src="@drawable/workreprot_addday_icon" />

            <TextView
                android:id="@+id/day_text"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_toRightOf="@+id/day_image"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="23dp"
                android:gravity="center_vertical"
                android:text="@string/xml_workreport_day1"
                android:textColor="#222222"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="108dp"
                android:layout_height="17dp"
                android:layout_toRightOf="@+id/day_image"
                android:layout_below="@+id/day_text"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:text="@string/xml_workreport_day2"
                android:textColor="#999999"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/xml_workreport_day"
                android:textColor="#F8FAFF"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_bg_readbg"
                android:textSize="14sp"
                />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/week"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_below="@+id/day"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_report_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/week_image"
                android:layout_width="44dip"
                android:layout_height="44dip"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="32dp"
                android:src="@drawable/workreprot_addwork_icon" />

            <TextView
                android:id="@+id/week_text"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_toRightOf="@+id/week_image"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="23dp"
                android:gravity="center_vertical"
                android:text="@string/xml_workreport_week1"
                android:textColor="#222222"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="108dp"
                android:layout_height="17dp"
                android:layout_toRightOf="@+id/week_image"
                android:layout_below="@+id/week_text"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:text="@string/xml_workreport_week2"
                android:textColor="#999999"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/xml_workreport_week"
                android:textColor="#F8FAFF"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_bg_readbg"
                android:textSize="14sp"
                />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/month"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_below="@+id/week"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_report_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/month_image"
                android:layout_width="44dip"
                android:layout_height="44dip"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="32dp"
                android:src="@drawable/workreprot_addwork_icon" />

            <TextView
                android:id="@+id/month_text"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_toRightOf="@+id/month_image"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="23dp"
                android:gravity="center_vertical"
                android:text="@string/xml_workreport_monthy1"
                android:textColor="#222222"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="108dp"
                android:layout_height="17dp"
                android:layout_toRightOf="@+id/month_image"
                android:layout_below="@+id/month_text"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:text="@string/xml_workreport_monthy2"
                android:textColor="#999999"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/xml_workreport_monthy"
                android:textColor="#F8FAFF"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_bg_readbg"
                android:textSize="14sp"
                />

        </RelativeLayout>
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/buttom_layer"
        android:layout_width="fill_parent"
        android:layout_height="88dp"
        android:layout_above="@+id/buttomaciton"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">


                <ImageView
                    android:id="@+id/task_image"
                    android:layout_width="44dip"
                    android:layout_height="44dip"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/workreport_myreceive_normal" />

                <TextView
                    android:id="@+id/task_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/task_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="@string/xml_workreport_my_receive"
                    android:textColor="#23272E"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/task_image_hit"
                    android:layout_width="14dip"
                    android:layout_height="14dip"
                    android:layout_alignTop="@+id/task_image"
                    android:layout_alignRight="@+id/task_image"
                    android:background="@drawable/shape_bg_round"
                    android:gravity="center_vertical|center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="6dp"
                    android:visibility="invisible" />

            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/mail_image"
                    android:layout_width="44dip"
                    android:layout_height="44dip"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/workreport_mysend_normal" />

                <TextView
                    android:id="@+id/mail_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mail_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="@string/xml_workreport_my_send"
                    android:textColor="#23272E"
                    android:textSize="12sp" />


            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/joinin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/document_image"
                    android:layout_width="44dip"
                    android:layout_height="44dip"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/workreport_mycanyu_normal" />

                <TextView
                    android:id="@+id/document_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/document_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="@string/xml_workreport_my_join"
                    android:textColor="#23272E"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/document_image_hit"
                    android:layout_width="14dip"
                    android:layout_height="14dip"
                    android:layout_alignTop="@+id/document_image"
                    android:layout_alignRight="@+id/document_image"
                    android:background="@drawable/shape_bg_round"
                    android:gravity="center_vertical|center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="6dp"
                    android:visibility="invisible" />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/buttomaciton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="#000000" />

</RelativeLayout>
