<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_busines2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <RelativeLayout
        android:id="@+id/stutebar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="#00000000" />

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/stutebar"
        android:background="#ffffff">


        <ImageView
            android:id="@+id/back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/xml_workreport"
            android:textColor="#ff23272e"
            android:textSize="17sp" />

    </RelativeLayout>


    <intersky.mywidget.SearchViewLayout
        android:id="@+id/top_layer"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_below="@+id/head"
        android:layout_centerHorizontal="true"
        android:background="#00000000">
    </intersky.mywidget.SearchViewLayout>


    <RelativeLayout
        android:id="@+id/teblayer"
        android:layout_width="match_parent"
        android:layout_height="56dip"
        android:layout_below="@+id/top_layer"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="14dp"
            android:background="@drawable/shape_bg_readbg">

            <TextView
                android:id="@+id/daytxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                android:text="@string/xml_workreport_dday"/>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/day"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_bg_readbgun">

            <TextView
                android:id="@+id/weektxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#8F9093"
                android:textSize="14sp"
                android:text="@string/xml_workreport_dweek"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/week"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_bg_readbgun">

            <TextView
                android:id="@+id/monthtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#8F9093"
                android:textSize="14sp"
                android:text="@string/xml_workreport_dmonthy"/>
        </RelativeLayout>
    </RelativeLayout>


    <intersky.mywidget.NoScrollViewPager
        android:id="@+id/load_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/teblayer"
        android:layout_above="@+id/buttomlayer"
        android:background="#F5F5F5"></intersky.mywidget.NoScrollViewPager>

    <LinearLayout
        android:id="@+id/buttomlayer"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="#ffffff">


        <TextView
            android:id="@+id/read"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ellipsize="end"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:background="#ffffff"
            android:textColor="#0082ff"
            android:text="@string/button_set_read"
            android:textSize="17dp" />

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"
        android:visibility="invisible"></RelativeLayout>



    <RelativeLayout
        android:id="@+id/buttomaciton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="#000000" />
</RelativeLayout>