<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">
    <EditText
        android:layout_height="0dp"
        android:background="#00000000"
        android:layout_width="0dp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2">

            <RelativeLayout
                android:id="@+id/worktime"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_alignParentTop="true"
                android:layout_marginTop="13dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/worktimetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:text="@string/xml_workreport_worktime"
                    android:textColor="#979797"
                    android:textSize="@dimen/report_edit_size" />

                <ImageView
                    android:id="@+id/worktimearray"
                    android:layout_width="14dip"
                    android:layout_height="14dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dip"
                    android:src="@drawable/skip" />

                <TextView
                    android:id="@+id/worktimename"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/worktimearray"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:text=""
                    android:textColor="#979797"
                    android:textSize="@dimen/report_edit_size" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/content1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/worktime"
                android:layout_marginTop="13dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/content1title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="13dp"
                    android:text="@string/xml_workreport_tday1"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:textColor="#979797"
                    android:textSize="@dimen/report_edit_size" />


                <EditText
                    android:id="@+id/content1text"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:maxHeight="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/content1title"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="5dp"
                    android:background="#00000000"
                    android:ellipsize="end"
                    android:gravity="top|left"
                    android:hint="@string/xml_workreport_hinttext"
                    android:minHeight="30dp"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textColor="#979797"
                    android:textColorHint="#979797"
                    android:textSize="@dimen/report_edit_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/content1"
                android:background="#f2f2f2"></RelativeLayout>


            <RelativeLayout
                android:id="@+id/content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/content2title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="13dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:textColor="#979797"
                    android:text="@string/xml_workreport_tday2"
                    android:textSize="@dimen/report_edit_size" />


                <EditText
                    android:id="@+id/content2text"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:maxHeight="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/content2title"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="5dp"
                    android:background="#00000000"
                    android:ellipsize="end"
                    android:gravity="top|left"
                    android:hint="@string/xml_workreport_hinttext"
                    android:minHeight="30dp"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textColor="#979797"
                    android:textColorHint="#979797"
                    android:textSize="@dimen/report_edit_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/content2"
                android:background="#f2f2f2"></RelativeLayout>


            <RelativeLayout
                android:id="@+id/content3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/content3title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="13dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:text="@string/xml_workreport_help"
                    android:textColor="#979797"
                    android:textSize="@dimen/report_edit_size" />


                <EditText
                    android:id="@+id/content3text"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:maxHeight="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/content3title"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="5dp"
                    android:background="#00000000"
                    android:ellipsize="end"
                    android:gravity="top|left"
                    android:hint="@string/xml_workreport_hinttext"
                    android:minHeight="30dp"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textColor="#979797"
                    android:textColorHint="#979797"
                    android:textSize="@dimen/report_edit_size" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/content3"
                android:background="#f2f2f2"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/content4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line3"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/content4title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="13dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:text="@string/xml_workreport_backup"
                    android:textColor="#979797"
                    android:textSize="@dimen/report_edit_size" />


                <EditText
                    android:id="@+id/content4text"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:maxHeight="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/content4title"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="5dp"
                    android:background="#00000000"
                    android:ellipsize="end"
                    android:gravity="top|left"
                    android:hint="@string/xml_workreport_hinttext"
                    android:minHeight="130dp"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textColor="#979797"
                    android:textColorHint="#979797"
                    android:textSize="@dimen/report_edit_size" />

                <LinearLayout
                    android:id="@+id/image_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content4text"
                    android:background="#ffffff"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"></LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sendayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content4"
                android:layout_marginTop="13dp"
                android:background="#ffffff"
                android:minHeight="85dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sendtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="13dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:text="@string/xml_workreport_sendto"
                    android:textColor="#000000"
                    android:textSize="@dimen/report_edit_size" />

                <TextView
                    android:id="@+id/sendtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/sendtitle"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:text="@string/xml_workreport_deletehead"
                    android:textColor="#dfdfe1"
                    android:textSize="15dp" />

                <intersky.mywidget.MyLinearLayout
                    android:id="@+id/sender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_below="@+id/sendtitle"
                    android:layout_marginTop="5dp"></intersky.mywidget.MyLinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/line10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/sendayer"
                android:background="#f2f2f2"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/ccayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line10"
                android:background="#ffffff"
                android:minHeight="75dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cctitle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="13dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:text="@string/xml_workreport_ccto"
                    android:textColor="#000000"
                    android:textSize="@dimen/report_edit_size" />

                <TextView
                    android:id="@+id/cctitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/cctitle"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:text="@string/xml_workreport_deletehead"
                    android:textColor="#dfdfe1"
                    android:textSize="15dp" />

                <intersky.mywidget.MyLinearLayout
                    android:id="@+id/copyer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_below="@+id/cctitle"
                    android:layout_marginTop="5dp"></intersky.mywidget.MyLinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/edit_mail_buttom_layer_select"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/buttom_takephoto"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/takephoto_img2"
                android:layout_width="42dip"
                android:layout_height="29dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/takephoto2" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/buttom_picture"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/picture_img"
                android:layout_width="42dip"
                android:layout_height="29dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/picture" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#77000000">
    </RelativeLayout>
</RelativeLayout>