<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">


    <RelativeLayout
        android:id="@+id/headlayer"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_alignParentTop="true"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/stutebar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:background="#ffffff" />

        <ImageView
            android:id="@+id/bgview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/meetingtemp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/titlelayer"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_below="@+id/stutebar"
            android:background="#00000000">

            <ImageView
                android:id="@+id/back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/share" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detiallayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headlayer"
        android:layout_marginTop="-24dp"
        android:background="@drawable/company_detial">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="46dp"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@color/txt_nomal"
            android:textSize="18dp" />

        <RelativeLayout
            android:id="@+id/lablea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp">

            <RelativeLayout
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="23dip"
                android:layout_marginRight="5dp"
                android:background="@drawable/contact_btn_shape_yellow_empty">

                <ImageView
                    android:id="@+id/confirmimg"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:src="@drawable/confirm"
                    />
                <TextView
                    android:id="@+id/cinfirmsubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/confirmimg"
                    android:text=""
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#FF8C00"
                    android:textSize="12dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/confirm2"
                android:layout_width="wrap_content"
                android:layout_height="23dip"
                android:layout_toRightOf="@+id/confirm"
                android:layout_marginLeft="42dp"
                android:background="@drawable/contact_btn_shape_yellow_empty">

                <ImageView
                    android:id="@+id/confirmimg2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/confirm"
                    />
                <TextView
                    android:id="@+id/cinfirmsubject2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/confirmimg2"
                    android:text="@string/company_marginamount"
                    android:layout_marginLeft="7dp"
                    android:textColor="#FF8C00"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/cinfirmsubject2"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="11dp"
                    android:textColor="#FF8C00"
                    android:textSize="14dp" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/stars"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/lablea"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp">

            <ImageView
                android:id="@+id/star1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="22dp"
                android:src="@drawable/star" />

            <ImageView
                android:id="@+id/star2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@+id/star1"
                android:src="@drawable/star" />

            <ImageView
                android:id="@+id/star3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@+id/star2"
                android:src="@drawable/star" />

            <ImageView
                android:id="@+id/star4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@+id/star3"
                android:src="@drawable/star" />

            <ImageView
                android:id="@+id/star5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@+id/star4"
                android:src="@drawable/star" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_below="@+id/stars" />
    </RelativeLayout>

    <intersky.mywidget.TabHeadView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_below="@+id/detiallayer"
        android:background="#ffffff"
        app:colorline="#00000000"
        app:colorlineselect="#FF9800"
        app:colortxt1="@color/txt_hit"
        app:colortxt2="#FF9800"
        app:isScoll="false"
        app:itemheight="40dp"
        app:selectlingtype="1"
        app:textsizebig="@dimen/txt_nomal_size"
        app:textsizenomal="@dimen/txt_nomal_size" />

    <intersky.mywidget.NoScrollViewPager
        android:id="@+id/load_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttomaciton"
        android:layout_below="@+id/head"
        android:background="@color/white"></intersky.mywidget.NoScrollViewPager>

    <RelativeLayout
        android:id="@+id/headimglayer"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="142dp"
        android:background="@drawable/shape_company_white">

        <intersky.mywidget.CircleImageView
            android:id="@+id/headimg"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:typecycle="rounded_rect"
            android:src="@drawable/contact_detial_head"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttomaciton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="#000000" />

</RelativeLayout>
