<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/stutebar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        />

    <RelativeLayout
        android:id="@+id/headbar"
        android:layout_width="match_parent"
        android:layout_below="@+id/stutebar"
        android:background="#ffffff"
        android:layout_height="@dimen/abc_action_bar_default_height_material">

        <ImageView
            android:id="@+id/back"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="9dp"
            android:src="@drawable/back2"
            />


        <ImageView
            android:id="@+id/share"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/share"
            />

    </RelativeLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_below="@+id/headbar"
        android:layout_above="@+id/buttomaciton"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

    <RelativeLayout
        android:id="@+id/buttomaciton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        />

    <RelativeLayout
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#77000000">
    </RelativeLayout>
</RelativeLayout>