<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/stutebar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        />

    <RelativeLayout
        android:id="@+id/haead"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_below="@+id/stutebar"
        android:background="#ffffff">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/txt_nomal"
            android:textSize="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/getpassword_title"
            />

        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back2" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/haead"
        android:layout_above="@+id/buttomaciton"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:background="#00000000">

            <TextView
                android:id="@+id/setp1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:background="#00000000"
                android:textColor="#F76968"
                android:textSize="14dp"
                android:text="@string/password_setp1"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:id="@+id/desp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/setp1"
                android:background="#00000000"
                android:textColor="@color/txt_nomal"
                android:textSize="14dp"
                android:text=">"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:id="@+id/setp2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/desp"
                android:background="#00000000"
                android:textColor="@color/txt_nomal"
                android:textSize="14dp"
                android:text="@string/password_setp2"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:id="@+id/desp1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/setp2"
                android:background="#00000000"
                android:textColor="@color/txt_nomal"
                android:textSize="14dp"
                android:text=">"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:id="@+id/setp3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/desp1"
                android:background="#00000000"
                android:textColor="@color/txt_nomal"
                android:textSize="14dp"
                android:text="@string/password_setp3"
                android:gravity="center_vertical|center_horizontal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_login_bg">

            <TextView
                android:id="@+id/area_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:background="#00000000"
                android:textColor="@color/txt_nomal"
                android:textSize="14dp"
                android:text="@string/password_msg"
                android:gravity="center" />


            <TextView
                android:id="@+id/phone_text"
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_getpassword_confirm"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#F76968"
                android:text="@string/password_vir"
                android:textSize="14dp" />

        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/buttomaciton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        />
</RelativeLayout>
