<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">


    <RelativeLayout
        android:id="@+id/stutebar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff" />

    <RelativeLayout
        android:id="@+id/haead"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_below="@+id/stutebar"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back2" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@color/txt_nomal"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/sendtest"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_toLeftOf="@+id/sendtime"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:visibility="invisible"
            android:gravity="center_horizontal|center_vertical"
            android:text="开始测试"
            android:textColor="@color/txt_nomal"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/sendtime"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:hint="毫秒"
            android:textColor="@color/txt_nomal"
            android:textSize="12dp" />
    </RelativeLayout>

    <intersky.mywidget.CustomScrollView
        android:id="@+id/scollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/inputArea"
        android:layout_below="@+id/haead"
        android:background="#00000000">

        <LinearLayout
            android:id="@+id/msgArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:orientation="vertical"></LinearLayout>
    </intersky.mywidget.CustomScrollView>

    <LinearLayout
        android:id="@+id/inputArea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttomaciton">

        <!-- 聊天输入框 -->
        <intersky.talk.ImFaceRelativeLayout
            android:id="@+id/inputarea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <intersky.talk.AudioLayout
        android:id="@+id/audiolayout"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#00000000"></intersky.talk.AudioLayout>

    <RelativeLayout
        android:id="@+id/buttomaciton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="#000000" />

    <RelativeLayout
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"
        android:layout_above="@+id/buttomaciton"
        android:visibility="invisible"></RelativeLayout>
</RelativeLayout>