<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contacts_detial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@color/bg_color">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttomaciton"
        android:background="@color/bg_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            >

            <RelativeLayout
                android:id="@+id/headlayer"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_alignParentTop="true"
                android:background="#ffffff">


                <RelativeLayout
                    android:id="@+id/stutebar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#00000000"
                    />

                <ImageView
                    android:id="@+id/bgview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/meetingtemp"
                    />

                <RelativeLayout
                    android:id="@+id/titlelayer"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_below="@+id/stutebar"
                    android:background="#00000000">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/back" />

                    <ImageView
                        android:id="@+id/setting"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/share" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detiallayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headlayer"
                android:layout_marginTop="-24dp"
                android:background="@drawable/contact_detial">

                <RelativeLayout
                    android:id="@+id/chatlayer"
                    android:layout_width="76dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/contact_btn_shape_green">

                    <ImageView
                        android:id="@+id/talk"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/chatimg" />

                    <TextView
                        android:id="@+id/talktxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/talk"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/my_btn_talk"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/txt_nomal_size" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/addlayer"
                    android:layout_width="76dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/chatlayer"
                    android:background="@drawable/contact_btn_shape_gray">

                    <ImageView
                        android:id="@+id/add"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/addimg" />

                    <TextView
                        android:id="@+id/addtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/add"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/my_btn_add"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/txt_nomal_size" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_below="@+id/chatlayer"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="20dp"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:textColor="@color/txt_nomal"
                    android:textSize="18dp" />

                <intersky.mywidget.MyLinearLayout
                    android:id="@+id/lable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="12dp"
                    android:background="#ffffff"
                    android:layout_below="@+id/name"
                    />

                <ImageView
                    android:id="@+id/mobil"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="17dp"
                    android:layout_below="@+id/lable"
                    android:src="@drawable/mobil"
                    />

                <TextView
                    android:id="@+id/mobiltxt"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_below="@+id/lable"
                    android:layout_toRightOf="@+id/mobil"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="19dp"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:textColor="#4C4D51"
                    android:textSize="@dimen/txt_nomal_size" />


                <ImageView
                    android:id="@+id/star1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="19dp"
                    android:layout_below="@+id/mobil"
                    android:src="@drawable/star"
                    />

                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/star1"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="19dp"
                    android:layout_below="@+id/mobil"
                    android:src="@drawable/star"
                    />

                <ImageView
                    android:id="@+id/star3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/star2"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="19dp"
                    android:layout_below="@+id/mobil"
                    android:src="@drawable/star"
                    />

                <ImageView
                    android:id="@+id/star4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/star3"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="19dp"
                    android:layout_below="@+id/mobil"
                    android:src="@drawable/star"
                    />
                <ImageView
                    android:id="@+id/star5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/star4"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="19dp"
                    android:layout_below="@+id/mobil"
                    android:src="@drawable/star"
                    />


                <TextView
                    android:id="@+id/startxtset"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/mobil"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="19dp"
                    android:gravity="left|center_vertical"
                    android:text="无投诉"
                    android:textColor="@color/txt_hit"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/star1"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="12dp"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:textColor="@color/txt_hit"
                    android:textSize="14dp" />

                <RelativeLayout
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="16dp"
                    android:layout_below="@+id/des"
                    android:layout_marginTop="20dp"
                    android:background="#DDDDDD"
                    />
                <RelativeLayout
                    android:id="@+id/layer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="16dp"
                    android:layout_below="@+id/line">

                    <TextView
                        android:id="@+id/typetitle"
                        android:layout_width="71dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:gravity="right|center_vertical"
                        android:text="@string/my_imf_title_type"
                        android:textColor="@color/txt_hit"
                        android:singleLine="true"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/typevalue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/typetitle"
                        android:gravity="left|center_vertical"
                        android:text=""
                        android:textColor="@color/txt_nomal2"
                        android:textSize="14dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="16dp"
                    android:layout_below="@+id/layer1">

                    <TextView
                        android:id="@+id/areatitle"
                        android:layout_width="71dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:gravity="right|center_vertical"
                        android:text="@string/my_imf_title_area"
                        android:textColor="@color/txt_hit"
                        android:singleLine="true"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/areavalue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/areatitle"
                        android:gravity="left|center_vertical"
                        android:text=""
                        android:textColor="@color/txt_nomal2"
                        android:textSize="14dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="16dp"
                    android:layout_below="@+id/layer2">

                    <TextView
                        android:id="@+id/companytitle"
                        android:layout_width="71dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:gravity="right|center_vertical"
                        android:text="@string/my_imf_title_company"
                        android:textColor="@color/txt_hit"
                        android:singleLine="true"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/companyvalue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/companytitle"
                        android:gravity="left|center_vertical"
                        android:text=""
                        android:textColor="@color/txt_nomal2"
                        android:textSize="14dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layer4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="16dp"
                    android:layout_below="@+id/layer3">

                    <TextView
                        android:id="@+id/addresstitle"
                        android:layout_width="71dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:gravity="right|center_vertical"
                        android:text="@string/my_imf_title_address"
                        android:textColor="@color/txt_hit"
                        android:singleLine="true"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/addressvalue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/addresstitle"
                        android:gravity="left|center_vertical"
                        android:text=""
                        android:textColor="@color/txt_nomal2"
                        android:textSize="14dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layer5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="16dp"
                    android:layout_below="@+id/layer4">

                    <TextView
                        android:id="@+id/dertytitle"
                        android:layout_width="71dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:gravity="right|center_vertical"
                        android:text="@string/my_imf_title_derty"
                        android:textColor="@color/txt_hit"
                        android:singleLine="true"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/dertyvalue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/dertytitle"
                        android:gravity="left|center_vertical"
                        android:text=""
                        android:textColor="@color/txt_nomal2"
                        android:textSize="14dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layer6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="16dp"
                    android:layout_below="@+id/layer5">

                    <TextView
                        android:id="@+id/mailtitle"
                        android:layout_width="71dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:gravity="right|center_vertical"
                        android:text="@string/my_imf_title_mail"
                        android:textColor="@color/txt_hit"
                        android:singleLine="true"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/mailvalue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/mailtitle"
                        android:gravity="left|center_vertical"
                        android:text=""
                        android:textColor="@color/txt_nomal2"
                        android:textSize="14dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/detialbtn"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/layer6"
                    android:background="@drawable/contact_btn_shape_yellow"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="42dp"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/my_btn_detial"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/headimglayer"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="158dp"
                android:background="@drawable/shape_round_white">

                <intersky.mywidget.CircleImageView
                    android:id="@+id/headimg"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/contact_detial_head"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/vip"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_alignBottom="@+id/headimglayer"
                android:layout_toRightOf="@+id/headimglayer"
                android:gravity="center_vertical|center_horizontal"
                android:text=""
                android:textColor="@color/txt_hit"
                android:textSize="14dp" />

            <RelativeLayout
                android:id="@+id/sexlayer"
                android:layout_height="24dp"
                android:layout_width="24dp"
                android:background="@drawable/shape_round_white"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="67dp"
                android:layout_marginTop="199dp"
                >
                <ImageView
                    android:id="@+id/sex"
                    android:layout_width="22.0dip"
                    android:layout_height="22.0dip"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#00000000"
                    android:src="@drawable/male" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttomaciton"
        android:background="#77000000"
        android:visibility="invisible"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttomaciton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        />

</RelativeLayout>
