<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        />

    <RelativeLayout
        android:id="@+id/stutebar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff" />


    <RelativeLayout
        android:id="@+id/headlayer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_below="@+id/stutebar"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/titlelayer"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_alignParentTop="true"
            android:background="#00000000">

            <ImageView
                android:id="@+id/back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/back2" />

            <TextView
                android:id="@+id/titletext"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/source_creat_title"
                android:textColor="@color/txt_nomal"
                android:textSize="20dp" />


        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_above="@+id/buttomaciton"
        android:layout_below="@+id/headlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/nametitle"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:text="@string/source_name" />

                <EditText
                    android:id="@+id/namevalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/nametitle"
                    android:hint="@string/source_name_hit"
                    android:gravity="right|center_vertical"
                    android:textColor="#000000"
                    android:textColorHint="#999999"
                    android:background="#00000000"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:background="#DDDDDD"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/port"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/porttitle"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:text="@string/source_port" />

                <TextView
                    android:id="@+id/portvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    android:layout_toLeftOf="@+id/portarray"
                    android:text="@string/source_port_hit"
                    android:textColor="#999999"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/portarray"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    android:src="@drawable/arraw" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:background="#DDDDDD"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/typetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:text="@string/userinfo_type" />

                <TextView
                    android:id="@+id/typevalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    android:layout_toLeftOf="@+id/typearray"
                    android:text="@string/userinfo_type_hit"
                    android:maxWidth="200dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="#999999"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/typearray"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    android:src="@drawable/arraw" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:background="#DDDDDD"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/areatitle"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:text="@string/userinfo_area" />

                <TextView
                    android:id="@+id/areavalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    android:layout_toLeftOf="@+id/areaarray"
                    android:text="@string/userinfo_area_hit"
                    android:maxWidth="200dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="#999999"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/areaarray"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    android:src="@drawable/arraw" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:background="#DDDDDD"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/memotitle"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:text="@string/source_memo" />

                <EditText
                    android:id="@+id/memovalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/memotitle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/source_memo_hit"
                    android:textColor="#000000"
                    android:textColorHint="#999999"
                    android:background="#00000000"
                    android:textSize="14dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/time"
                android:layout_height="70dp"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                >

                <TextView
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/source_start"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/startvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@+id/start"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:text="" />

                <TextView
                    android:id="@+id/mid"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/start"
                    android:layout_marginLeft="47dp"
                    android:text="@string/source_mid"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="14dp" />


                <TextView
                    android:id="@+id/end"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/mid"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/source_end"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/endvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@+id/end"
                    android:layout_toRightOf="@+id/mid"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:text="" />

                <TextView
                    android:id="@+id/allvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/end"
                    android:layout_marginLeft="57dp"
                    android:text="共60天"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="14dp" />

            </RelativeLayout>
            <TextView
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_login_bg_btn"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/button_public"
                />


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttomaciton"
        android:background="#77000000"
        android:visibility="invisible"></RelativeLayout>
    <RelativeLayout
        android:id="@+id/buttomaciton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="#000000" />
</RelativeLayout>