<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        />

    <RelativeLayout
        android:id="@+id/stutebar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff" />


    <RelativeLayout
        android:id="@+id/headlayer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_below="@+id/stutebar"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/titlelayer"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_alignParentTop="true"
            android:background="#00000000">

            <ImageView
                android:id="@+id/back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/back2" />

            <TextView
                android:id="@+id/titletext"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/userinfo_title"
                android:textColor="@color/txt_nomal"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/button_word_save"
                android:layout_marginRight="11dp"
                android:textColor="@color/txt_nomal"
                android:layout_marginLeft="10dp"
                android:textSize="16dp" />

        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_above="@+id/buttomaciton"
        android:layout_below="@+id/headlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/headtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:text="@string/userinfo_headimg" />


                <intersky.mywidget.CircleImageView
                    android:id="@+id/headimg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    android:src="@drawable/contact_detial_head" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:background="#DDDDDD"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mobil"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/mobiltitle"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:text="@string/userinfo_mobil" />

                <TextView
                    android:id="@+id/mobilvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    android:layout_alignParentRight="true"
                    android:text="13777057671"
                    android:textColor="#999999"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:background="#DDDDDD"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/nametitle"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:text="@string/userinfo_name" />

                <EditText
                    android:id="@+id/namevalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    android:layout_alignParentRight="true"
                    android:hint="@string/userinfo_name_hit"
                    android:gravity="right|center_vertical"
                    android:textColor="#999999"
                    android:textColorHint="#ececec"
                    android:background="#00000000"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:background="#DDDDDD"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/mailtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:text="@string/userinfo_mail" />

                <EditText
                    android:id="@+id/mailvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    android:layout_alignParentRight="true"
                    android:hint="@string/userinfo_mail_hit"
                    android:gravity="right|center_vertical"
                    android:textColor="#999999"
                    android:textColorHint="#ececec"
                    android:background="#00000000"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:background="#DDDDDD"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sex"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/sextitle"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:text="@string/userinfo_sex" />

                <TextView
                    android:id="@+id/sexvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    android:layout_toLeftOf="@+id/sexarray"
                    android:text="@string/userinfo_sex_hit"
                    android:textColor="#999999"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/sexarray"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    android:src="@drawable/arraw" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:background="#DDDDDD"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/citytitle"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:text="@string/userinfo_city" />

                <TextView
                    android:id="@+id/cityvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    android:layout_toLeftOf="@+id/cityarray"
                    android:text="@string/userinfo_city_hit"
                    android:textColor="#999999"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/cityarray"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    android:src="@drawable/arraw" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:background="#DDDDDD"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/typetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:text="@string/userinfo_type" />

                <TextView
                    android:id="@+id/typevalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    android:layout_toLeftOf="@+id/typearray"
                    android:text="@string/userinfo_type_hit"
                    android:maxWidth="200dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="#999999"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/typearray"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    android:src="@drawable/arraw" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:background="#DDDDDD"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/areatitle"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:text="@string/userinfo_area" />

                <TextView
                    android:id="@+id/areavalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    android:layout_toLeftOf="@+id/areaarray"
                    android:text="@string/userinfo_area_hit"
                    android:maxWidth="200dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="#999999"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/areaarray"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    android:src="@drawable/arraw" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:background="#DDDDDD"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/position"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff">



                <TextView
                    android:id="@+id/positiontitle"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:text="@string/userinfo_position" />

                <TextView
                    android:id="@+id/positionvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    android:layout_toLeftOf="@+id/positionarray"
                    android:text="@string/userinfo_position_hit"
                    android:textColor="#999999"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/positionarray"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    android:src="@drawable/arraw" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:background="#DDDDDD"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cname"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff">


                <TextView
                    android:id="@+id/cnametitle"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:text="@string/userinfo_cname" />

                <TextView
                    android:id="@+id/cnamevalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    android:maxWidth="250dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_toLeftOf="@+id/cnamearray"
                    android:text=""
                    android:textColor="#999999"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/cnamearray"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    android:visibility="invisible"
                    android:src="@drawable/arraw" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:background="#DDDDDD"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/memotitle"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:text="@string/userinfo_memo" />

                <EditText
                    android:id="@+id/memovalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/memotitle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/userinfo_memo_hit"
                    android:textColor="#999999"
                    android:textColorHint="#ececec"
                    android:background="#00000000"
                    android:textSize="14dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_login_bg_btn"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/button_savechange"
                />


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttomaciton"
        android:background="#77000000"
        android:visibility="invisible"></RelativeLayout>
    <RelativeLayout
        android:id="@+id/buttomaciton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="#000000" />
</RelativeLayout>