<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/tab_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:layout_above="@+id/linearLayout"></RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#ffffff"
        android:layout_above="@+id/buttomaciton"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/conversation"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/layerout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/conversation_image"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/conversation" />

                <TextView
                    android:id="@+id/conversation_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/conversation_image"
                    android:layout_centerHorizontal="true"
                    android:text="@string/module_name_conversation"
                    android:textColor="#999999"
                    android:textSize="10dip" />

            </RelativeLayout>

            <TextView
                android:id="@+id/conversation_hit"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/layerout1"
                android:layout_marginLeft="-6dip"
                android:layout_marginTop="2dp"
                android:background="@drawable/shape_hit_bg_red"
                android:textColor="#ffffff"
                android:visibility="invisible"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="9dip"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contacts"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/contacts_image"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/contacts" />

                <TextView
                    android:id="@+id/contacts_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contacts_image"
                    android:layout_centerHorizontal="true"
                    android:text="@string/module_name_contacts"
                    android:textColor="#999999"
                    android:textSize="10dip" />

                <TextView
                    android:id="@+id/work_hit"
                    android:layout_width="8.0dip"
                    android:layout_height="8.0dip"
                    android:layout_alignTop="@+id/contacts_image"
                    android:layout_alignRight="@+id/contacts_image"
                    android:layout_marginLeft="5dip"
                    android:background="@drawable/shape_hit_bg_red"
                    android:textColor="#ffffff"
                    android:visibility="invisible"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="6dp"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/source"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/source_image"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/source" />

                <TextView
                    android:id="@+id/source_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/source_image"
                    android:layout_centerHorizontal="true"
                    android:text="@string/module_name_source"
                    android:textColor="#999999"
                    android:textSize="10dip" />

                <TextView
                    android:id="@+id/source_hit"
                    android:layout_width="8.0dip"
                    android:layout_height="8.0dip"
                    android:layout_alignTop="@+id/source_image"
                    android:layout_alignRight="@+id/source_image"
                    android:layout_marginLeft="5dip"
                    android:background="@drawable/shape_hit_bg_red"
                    android:textColor="#ffffff"
                    android:visibility="invisible"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="6dp"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/tools_image"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/tsail" />

                <TextView
                    android:id="@+id/tools_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tools_image"
                    android:layout_centerHorizontal="true"
                    android:text="@string/module_name_sail"
                    android:textColor="#999999"
                    android:textSize="10dip" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/my_image"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/my" />

                <TextView
                    android:id="@+id/my_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/my_image"
                    android:layout_centerHorizontal="true"
                    android:text="@string/module_name_my"
                    android:textColor="#999999"
                    android:textSize="10dip" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttomaciton"
        android:background="#77000000"
        android:visibility="invisible"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttomaciton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        />

</RelativeLayout>
