<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/stutebar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff" />

    <RelativeLayout
        android:id="@+id/haead"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_below="@+id/stutebar"
        android:background="#ffffff">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/system_select_country"
            android:textColor="@color/txt_nomal"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back2" />

    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/haead"
        android:background="#ececec"
        />

    <intersky.mywidget.SearchViewLayout
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        app:searchtype="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/et_search"
        android:layout_above="@+id/buttomaciton"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pick"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <intersky.mywidget.conturypick.SideBar
            android:id="@+id/side"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            app:letterColor="#888"
            app:letterSize="12sp"
            app:selectColor="#3C3" />

        <TextView
            android:id="@+id/tv_letter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#80000000"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="#ffffffff"
            android:textSize="24sp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttomaciton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="#000000" />

</RelativeLayout>