<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/conversationlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <View
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/bg_color"
            android:layout_alignParentTop="true" />

        <intersky.mywidget.CircleImageView
            android:id="@+id/conversation_img"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/t1"
            app:typecycle="rounded_rect"
            android:src="@drawable/noticetemp"
            android:layout_marginLeft="21dip"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/conversation_title"
            android:layout_width="match_parent"
            android:layout_height="22dip"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dip"
            android:layout_marginTop="20dip"
            android:layout_toRightOf="@+id/conversation_img"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/txt_nomal"
            android:textSize="16dp" />

        <RelativeLayout
            android:id="@+id/request"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_below="@+id/conversation_title"
            android:layout_toRightOf="@+id/conversation_img"
            android:layout_marginLeft="18dip"
            android:layout_marginTop="17dp">

            <TextView
                android:id="@+id/requesttitle"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="@string/sail_complaint_request"
                android:gravity="left|center_vertical"
                android:textColor="#B9B9B9"
                android:textSize="13dp" />


            <TextView
                android:id="@+id/requestvalue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/requesttitle"
                android:text=""
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#E51C23"
                android:textSize="13dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_below="@+id/request"
            android:layout_toRightOf="@+id/conversation_img"
            android:layout_marginLeft="18dip"
            android:layout_marginTop="9dp">

            <TextView
                android:id="@+id/resulttitle"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="@string/sail_complaint_result"
                android:gravity="left|center_vertical"
                android:textColor="#B9B9B9"
                android:textSize="13dp" />


            <TextView
                android:id="@+id/resultvalue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/resulttitle"
                android:text=""
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#E51C23"
                android:textSize="13dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/result"
            android:layout_marginLeft="89dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="15dp"
            android:background="@color/bg_line" />

        <RelativeLayout
            android:id="@+id/approve"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_below="@+id/line"
            android:layout_marginLeft="18dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/complaint_shape_green"
            android:layout_toRightOf="@+id/conversation_img">

            <ImageView
                android:id="@+id/approveimg"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:src="@drawable/confirm2"
                />

            <TextView
                android:id="@+id/approvetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/approveimg"
                android:text=""
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="7dp"
                android:textColor="#ffffff"
                android:layout_marginRight="11dp"
                android:textSize="12dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/complaint"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_below="@+id/line"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="19dp"
            android:background="@drawable/complaint_shape_gray_empty"
            android:layout_toRightOf="@+id/approve">

            <TextView
                android:id="@+id/complainttitle"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:text="@string/sail_complaint_detial"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="11dp"
                android:textColor="#B9B9B9"
                android:layout_marginRight="11dp"
                android:textSize="12dp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/share"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/complaint"
            android:layout_below="@+id/line"
            android:layout_marginTop="13dp"
            android:src="@drawable/share"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_below="@+id/approve" />

    </RelativeLayout>


</RelativeLayout>