<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/conversationlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <View
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentTop="true"
            android:background="@color/bg_color" />

        <intersky.mywidget.CircleImageView
            android:id="@+id/conversation_img"
            android:layout_width="55.0dip"
            android:layout_height="55.0dip"
            android:layout_below="@+id/t1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dip"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/sexlayer"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@+id/t1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_round_white">

            <ImageView
                android:id="@+id/sex"
                android:layout_width="22.0dip"
                android:layout_height="22.0dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:src="@drawable/male" />
        </RelativeLayout>

        <TextView
            android:id="@+id/conversation_title"
            android:layout_width="match_parent"
            android:layout_height="25dip"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="23dip"
            android:layout_marginTop="20dip"
            android:layout_toLeftOf="@+id/array"
            android:layout_toRightOf="@+id/conversation_img"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/txt_nomal"
            android:textSize="18dp" />


        <RelativeLayout
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_below="@+id/conversation_title"
            android:layout_marginLeft="23dip"
            android:layout_marginTop="12dip"
            android:layout_toRightOf="@+id/conversation_img"
            android:background="@drawable/contact_btn_shape_yellow_empty">

            <ImageView
                android:id="@+id/confirmimg"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:src="@drawable/confirm" />

            <TextView
                android:id="@+id/cinfirmsubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/confirmimg"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/contacts_confirm"
                android:textColor="#FF8C00"
                android:textSize="12dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_below="@+id/conversation_title"
            android:layout_marginLeft="13dip"
            android:layout_marginTop="12dip"
            android:layout_toRightOf="@+id/confirm"
            android:background="@drawable/contact_btn_shape_yellow_empty">

            <ImageView
                android:id="@+id/locationimg"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/locationsubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/locationimg"
                android:gravity="center_horizontal|center_vertical"
                android:text=""
                android:textColor="#FF8C00"
                android:textSize="12dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/typetitle"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/confirm"
            android:layout_marginLeft="23dip"
            android:layout_marginTop="12.0dip"
            android:layout_toRightOf="@+id/conversation_img"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@color/txt_nomal"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/typegang"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/confirm"
            android:layout_marginTop="12.0dip"
            android:layout_toRightOf="@+id/typetitle"
            android:gravity="center_horizontal|center_vertical"
            android:text="/"
            android:textColor="@color/txt_nomal"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/typearea"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/confirm"
            android:layout_marginTop="12.0dip"
            android:layout_toRightOf="@+id/typegang"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@color/txt_nomal"
            android:textSize="14dp" />


        <RelativeLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/typetitle"
            android:layout_marginLeft="94dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="15dp"
            android:background="@color/bg_line" />

        <TextView
            android:id="@+id/des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="94dip"
            android:layout_marginTop="9dip"
            android:layout_marginRight="34dp"
            android:gravity="left|center_vertical"
            android:maxLines="2"
            android:text=""
            android:textColor="#999999"
            android:textSize="12dp" />


        <ImageView
            android:id="@+id/array"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="41dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/arraw" />

        <TextView
            android:id="@+id/btn"
            android:layout_width="68dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_login_bg_btn"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/meeting_can_date"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/btn2"
            android:layout_width="68dp"
            android:layout_height="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/btn"
            android:background="@drawable/shape_login_bg_btn"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/meeting_can_date"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:visibility="invisible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_below="@+id/des" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/driver"
        android:layout_below="@+id/conversationlayer"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_color"
        />

</RelativeLayout>