<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_busines2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg_gray">

    <RelativeLayout
        android:id="@+id/stutebar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff" />

    <RelativeLayout
        android:id="@+id/headbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_below="@+id/stutebar"
        android:background="#ffffff">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/contacts_title"
            android:textColor="#101010"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/scan"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/scan" />

        <TextView
            android:id="@+id/cycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="@string/contacts_my"
            android:textColor="#259B24"
            android:textSize="14dp" />

    </RelativeLayout>
    <intersky.mywidget.SearchViewLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headbar"
        android:background="#ffffff"
        app:cleanbtn="false"
        app:keepshow="true"
        app:searchtype="1" />


    <LinearLayout
        android:id="@+id/headselectlayer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/search"
        android:background="#ffffff"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/person_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff">

            <RelativeLayout
                android:id="@+id/city_head"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#00000000">

                <RelativeLayout
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="#00000000">
                    <TextView
                        android:id="@+id/citytxt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#4C4D51"
                        android:text="@string/contacts_head_city"
                        android:textSize="12dp" />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/sniper1"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/citytxt"
                        />
                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/statu_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000">

            <RelativeLayout
                android:id="@+id/type_head"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#00000000">

                <RelativeLayout
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="#00000000">
                    <TextView
                        android:id="@+id/typetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#4C4D51"
                        android:text="@string/contacts_head_type"
                        android:textSize="12dp" />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/sniper1"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/typetxt"
                        />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/select_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000">


            <RelativeLayout
                android:id="@+id/area_head"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#00000000">

                <RelativeLayout
                    android:id="@+id/harea"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="#00000000">

                    <TextView
                        android:id="@+id/areatxt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#4C4D51"
                        android:text="@string/contacts_head_area"
                        android:textSize="12dp" />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/sniper1"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/areatxt"
                        />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <intersky.mywidget.PullToRefreshView
        android:id="@+id/headview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headselectlayer"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contacts_List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:divider="@color/bg_color"
            android:dividerHeight="10dp"></androidx.recyclerview.widget.RecyclerView>
    </intersky.mywidget.PullToRefreshView>

    <TextView
        android:id="@+id/nologin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headselectlayer"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/system_no_login"
        android:textColor="@color/txt_hit"
        android:textSize="18dp"
        android:visibility="invisible" />

</RelativeLayout>