<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:id="@+id/conversationlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_centerHorizontal="true">


        <TextView
            android:id="@+id/conversation_title"
            android:layout_width="wrap_content"
            android:layout_height="45dip"
            android:layout_marginLeft="29dip"
            android:gravity="left|center_vertical"
            android:ellipsize="end"
            android:textColor="@color/txt_nomal"
            android:text=""
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/select"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_centerVertical="true"
            android:src="@drawable/select"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            android:layout_below="@+id/conversation_title"
            />
    </RelativeLayout>


</RelativeLayout >