<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <View
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_color"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/contact_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/top"
        android:background="#FFF8ED">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#00000000">

            <ImageView
                android:id="@+id/cimg"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:src="@drawable/publicadd" />

            <TextView
                android:id="@+id/collecttxt"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/cimg"
                android:layout_marginLeft="6dp"
                android:text="@string/source_btn_public"
                android:textColor="#FF9800"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="17dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>