<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    >

    <View
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="gone"
        android:background="@color/bg_color"
        />

    <RelativeLayout
        android:id="@+id/conversationlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:background="#ffffff"
        android:layout_centerHorizontal="true">


        <TextView
            android:id="@+id/conversation_title"
            android:layout_width="wrap_content"
            android:layout_height="45dip"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="15dip"
            android:gravity="left|center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/txt_nomal"
            android:text="EMC美西线仓位保证，热卖，降价"
            android:textSize="18dp" />

        <intersky.mywidget.MyLinearLayout
            android:id="@+id/lable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_below="@+id/conversation_title"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            />


        <TextView
            android:id="@+id/porttitle"
            android:layout_width="wrap_content"
            android:layout_height="18dip"
            android:layout_below="@+id/lable"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dip"
            android:gravity="left|center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#666666"
            android:text="@string/source_port2"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/portvalue"
            android:layout_width="wrap_content"
            android:layout_height="18dip"
            android:layout_below="@+id/lable"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/porttitle"
            android:layout_marginLeft="5dp"
            android:gravity="left|center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#666666"
            android:text="深圳口岸/广州口岸"
            android:textSize="13dp" />


        <TextView
            android:id="@+id/areatitle"
            android:layout_width="wrap_content"
            android:layout_height="18dip"
            android:layout_below="@+id/porttitle"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dip"
            android:gravity="left|center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#666666"
            android:text="@string/source_area"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/areavalue"
            android:layout_width="wrap_content"
            android:layout_height="18dip"
            android:layout_below="@+id/porttitle"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/areatitle"
            android:layout_marginLeft="5dp"
            android:gravity="left|center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#666666"
            android:text="中东区域/东南亚区域/东南亚区域"
            android:textSize="13dp" />


        <intersky.mywidget.CircleImageView
            android:id="@+id/conversation_img"
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/areatitle"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="12dp"
            android:src="@drawable/contact_detial_head"
            android:layout_marginBottom="15dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="17dip"
            android:layout_below="@+id/areatitle"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/conversation_img"
            android:layout_marginLeft="9dp"
            android:gravity="left|center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#999999"
            android:text=""
            android:textSize="12dp" />

        <TextView
            android:id="@+id/dian"
            android:layout_width="wrap_content"
            android:layout_height="17dip"
            android:layout_below="@+id/areatitle"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/name"
            android:layout_marginLeft="4dp"
            android:gravity="left|center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#999999"
            android:text="·"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="17dip"
            android:layout_below="@+id/areatitle"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/dian"
            android:layout_marginLeft="4dp"
            android:gravity="left|center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#999999"
            android:text="2019-10-10"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/collectcount"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/areatitle"
            android:layout_alignParentRight="true"
            android:layout_marginTop="17dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:text="10"
            android:textColor="#666666"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/collectimg"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_below="@+id/areatitle"
            android:layout_marginTop="19dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/uncollect"
            android:layout_toLeftOf="@+id/collectcount" />

        <TextView
            android:id="@+id/viewcount"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/areatitle"
            android:layout_marginTop="17dp"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/collectimg"
            android:singleLine="true"
            android:text="10"
            android:textColor="#666666"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/viewimg"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_below="@+id/areatitle"
            android:layout_marginTop="19dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/view"
            android:layout_toLeftOf="@+id/viewcount" />
    </RelativeLayout>

    <View
        android:id="@+id/driver"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_color"
        android:layout_below="@+id/conversationlayer"
        />

</RelativeLayout >