<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="#00000000"
    >

    <RelativeLayout
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#00000000"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">


        <RelativeLayout
            android:layout_width="2dp"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:background="#717171"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/iv_userhead"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="6dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/progresshud_wait"
            android:clickable="true" />



        <TextView
            android:id="@+id/triangle"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:layout_toRightOf="@+id/iv_userhead"
            android:background="@drawable/shape_triangle_left"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left|center"
            android:lineSpacingExtra="2dp"
            android:minHeight="10dp"
            android:textColor="#ff000000"
            android:textSize="15dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_toRightOf="@id/triangle"
            android:layout_alignParentTop="true"
            android:layout_marginTop="14dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_chat_bg_left">

            <TextView
                android:id="@+id/contact_img"
                android:layout_width="35.0dip"
                android:layout_height="35.0dip"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dip"
                android:layout_centerVertical="true"
                android:textSize="18dip"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/shape_bg_cycle"
                android:textColor="#ffffff"/>


            <TextView
                android:id="@+id/conversation_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/contact_img"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dip"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:textColor="#000000"
                android:text=""
                android:textSize="14dp" />

            <TextView
                android:id="@+id/conversation_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="5dp"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:textColor="#b8b8b8"
                android:text=""
                android:textSize="14dp" />

            <TextView
                android:id="@+id/conversation_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/contact_img"
                android:layout_below="@+id/conversation_title"
                android:layout_marginLeft="10dip"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:textColor="#b8b8b8"
                android:text=""
                android:textSize="14dp" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout >