<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    >


    <RelativeLayout
        android:id="@+id/conversationlayer"
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:layout_centerHorizontal="true"
        android:descendantFocusability="blocksDescendants"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/conversation_img"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/app_name"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/list_msglist_leave"/>

        <TextView
            android:id="@+id/hit"
            android:layout_width="8dip"
            android:layout_height="8dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="3dp"
            android:background="@drawable/shape_bg_round"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:visibility="invisible"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/conversation_title"
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/conversation_img"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="7dp"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:textColor="#000000"
            android:text=""
            android:textSize="16dp" />

        <TextView
            android:id="@+id/conversation_title2"
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/conversation_title"
            android:layout_marginTop="7dp"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:textColor="#a1a1a1"
            android:text=""
            android:textSize="16dp" />

        <TextView
            android:id="@+id/conversation_subject"
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:layout_below="@id/conversation_title"
            android:layout_toRightOf="@+id/conversation_img"
            android:layout_marginLeft="15dip"
            android:maxLines="1"
            android:layout_marginTop="3dp"
            android:text="asdjfasjdflsaasjflsadjf"
            android:ellipsize="end"
            android:textColor="#a1a1a1"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:layout_below="@id/conversation_img"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:text=""
            android:ellipsize="end"
            android:textColor="#a1a1a1"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/state_img"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/app_name"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="#00000000" />

    </RelativeLayout>


</RelativeLayout >