<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mail_person_item"
    android:layout_width="match_parent"
    android:layout_height="25dip" >

    <RelativeLayout
        android:id="@+id/color_s"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@drawable/color_select" >

        <TextView
            android:id="@+id/color"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>