<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_search_bg"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_spinner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center_horizontal"
        android:layout_toLeftOf="@+id/image_spinner"
        android:background="#00000000"
        android:text=""
        android:textColor="#000000"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/image_spinner"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/sniper1" />
</RelativeLayout>