<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e9e9e9">

    <TextView
        android:id="@+id/titlecount"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="#e9e9e9"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:textColor="#8c8c8c"
        android:textSize="13dp"/>

</RelativeLayout>