<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_busines2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <EditText
        android:id="@+id/other"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <RelativeLayout
        android:id="@+id/searchViewlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape_search_bg">


        <ImageView
            android:id="@+id/search"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:src="@drawable/search" />

        <EditText
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/search"
            android:layout_toLeftOf="@+id/scan"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="#00000000"
            android:hint="@string/searchview_title_search"
            android:imeOptions="actionSearch"
            android:textSize="16dp"
            android:singleLine="true"></EditText>

        <ImageView
            android:id="@+id/scan"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:src="@drawable/scan" />
    </RelativeLayout>
</RelativeLayout>