<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xpx_drop_bg"
    android:orientation="vertical">
    <TextView
        android:id="@+id/date_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#444444"
        android:textSize="18px"
        android:layout_marginLeft="10px"
        android:layout_gravity="left|center_vertical" />
</LinearLayout>