<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <intersky.mywidget.PoorPriorityScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/rl_bottom"
        android:background="#f2f2f2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2">

            <RelativeLayout
                android:id="@+id/contentlayer"
                android:layout_width="match_parent"
                android:layout_height="325dp"
                android:descendantFocusability="blocksDescendants"
                android:background="#ffffff">


                <TextView
                    android:id="@+id/conversation_title"
                    android:layout_width="wrap_content"
                    android:layout_height="20dip"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:maxLines="1"
                    android:text=""
                    android:textIsSelectable="true"
                    android:textColor="#000000"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/conversation_dete"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/conversation_title"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:gravity="center_vertical|left"
                    android:text=""
                    android:textIsSelectable="true"
                    android:textColor="#c7c7c7"
                    android:textSize="15dp" />


                <intersky.mywidget.WebEdit
                    android:id="@+id/conversation_content"
                    android:layout_width="match_parent"
                    android:layout_height="285dp"
                    android:layout_below="@+id/conversation_dete" />


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/attchmentlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contentlayer"
                android:background="#ffffff"
                android:orientation="vertical"></LinearLayout>

            <RelativeLayout
                android:id="@+id/theme_line1"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_below="@+id/attchmentlayer"
                android:background="#eeeeee" >
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/readperson"
                android:layout_width="match_parent"
                android:layout_height="54dip"
                android:layout_below="@+id/theme_line1"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/readpersontitle"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:textColor="#8ec6ff"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/leavetypearray"
                    android:layout_width="14dip"
                    android:layout_height="14dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dip"
                    android:src="@drawable/skip" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_below="@+id/readperson"
                android:layout_marginTop="17dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/answertitle"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="15dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:text="@string/xml_workreport_replay"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <RelativeLayout
                    android:id="@+id/line6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/answertitle"
                    android:layout_marginTop="15dp"
                    android:background="#f2f2f2"></RelativeLayout>

                <LinearLayout
                    android:id="@+id/answeritem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line6"
                    android:background="#ffffff"
                    android:orientation="vertical"></LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </intersky.mywidget.PoorPriorityScrollView>

    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <!-- 聊天输入框 -->
        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/custom_facerelativelayout" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"
        android:visibility="invisible"></RelativeLayout>
</RelativeLayout>
