<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ttt"
        android:focusable="true" android:focusableInTouchMode="true"
        android:layout_width="0px" android:layout_height="0px"/>

    <intersky.mywidget.PoorPriorityScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scrollbars="none"
        android:layout_marginBottom="50dp"
        android:background="#f2f2f2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2">


            <RelativeLayout
                android:id="@+id/leaveday"
                android:layout_width="match_parent"
                android:layout_height="54dip"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/leavedayname"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#00000000"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:hint="@string/xml_notice_title_hit"
                    android:textColor="#a4a6ab"
                    android:textColorHint="#c0c0c0"
                    android:textSize="16dp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/content1"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_below="@+id/leaveday"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/content1text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="205dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="17dp"
                    android:background="#00000000"
                    android:ellipsize="end"
                    android:gravity="top|left"
                    android:hint="@string/xml_syscontent_hint"
                    android:text=""
                    android:textColor="#a4a6ab"
                    android:textColorHint="#c0c0c0"
                    android:textSize="16dp" />

            </RelativeLayout>



        <RelativeLayout
            android:id="@+id/content5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/content1"
            android:background="#ffffff"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/image_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contentlayer"
                android:background="#ffffff"
                android:orientation="vertical"></LinearLayout>


        </RelativeLayout>



            <RelativeLayout
                android:id="@+id/noticesender"
                android:layout_width="match_parent"
                android:layout_height="54dip"
                android:layout_below="@+id/content5"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/leavetypetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:text="@string/xml_notice_sender_title"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/leavetypearray"
                    android:layout_width="14dip"
                    android:layout_height="14dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dip"
                    android:src="@drawable/skip" />

                <TextView
                    android:id="@+id/leavetypename"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/leavetypearray"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:text=""
                    android:textColor="#cfcfcf"
                    android:textSize="16dp" />
            </RelativeLayout>

        </RelativeLayout>
    </intersky.mywidget.PoorPriorityScrollView>

    <LinearLayout
        android:id="@+id/edit_mail_buttom_layer_select"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/buttom_takephoto"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/takephoto_img2"
                android:layout_width="42dip"
                android:layout_height="29dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/takephoto2" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/buttom_picture"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/picture_img"
                android:layout_width="42dip"
                android:layout_height="29dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/picture" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#77000000">
    </RelativeLayout>
</RelativeLayout>
