apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.accessmaster"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 50
        versionName '5.0'
        ndk{
            abiFilters "armeabi-v7a"
            abiFilters "x86"
            abiFilters "armeabi"
            abiFilters "arm64-v8a"
            abiFilters "x86_64"
        }
    }

    signingConfigs {
        debug {
            storeFile file('xpxproject.jks')
            keyAlias 'accessmaster'
            storePassword '8842500'
            keyPassword '8842500'
        }
        release {
            storeFile file('xpxproject.jks')
            keyAlias 'accessmaster'
            storePassword '8842500'
            keyPassword '8842500'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api 'com.tencent.bugly:crashreport:latest.release'
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(path: ':appbase')
    implementation project(path: ':AppUtils')
    implementation project(path: ':xpxnet')
    implementation project(path: ':mywidget')
    implementation project(path: ':toolbar')
    implementation project(path: ':json')
    implementation project(path: ':filetools')
    implementation project(path: ':video')
    implementation project(path: ':sound')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':audio')
    implementation files('libs\\ZY-Interface.jar')
    implementation project(path: ':autoupdate')
    implementation project(path: ':conversation')
}