apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.yanzhenjie:permission:2.0.0-rc5'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.github.bumptech.glide:glide:latest.integration'
    api 'com.amap.api:location:latest.integration'
//    api 'com.amap.api:3dmap:latest.integration'
    api 'com.amap.api:map2d:latest.integration'
    api 'com.amap.api:search:latest.integration'
    implementation 'com.github.bumptech.glide:okhttp3-integration:latest.integration'
    annotationProcessor 'com.github.bumptech.glide:compiler:latest.integration'
    implementation 'org.jsoup:jsoup:1.11.3'
    api 'com.github.promeg:tinypinyin:2.0.3'
}
