<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/headlogo"
        android:layout_width="427px"
        android:layout_height="170px"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125px"
        android:src="@drawable/logo" />


    <ImageView
        android:id="@+id/btncontact"
        android:layout_width="127px"
        android:layout_height="127px"
        android:layout_below="@+id/headlogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="750px"
        android:src="@drawable/contact2" />

    <ImageView
        android:id="@+id/register"
        android:layout_width="327px"
        android:layout_height="327px"
        android:layout_below="@+id/headlogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550px"
        android:src="@drawable/register" />

    <ImageView
        android:id="@+id/btnsetting"
        android:layout_width="49px"
        android:layout_height="49px"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20px"
        android:layout_marginRight="20px"
        android:src="@drawable/setting2" />


    <RelativeLayout
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttomaciton"
        android:background="#77000000"
        android:visibility="invisible"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttomaciton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        />
</RelativeLayout>