<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/headlogo"
        android:layout_width="427px"
        android:layout_height="170px"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125px"
        android:src="@drawable/logo" />


    <ImageView
        android:id="@+id/btncontact"
        android:layout_width="327px"
        android:layout_height="327px"
        android:layout_below="@+id/headlogo"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="45px"
        android:layout_marginTop="350px"
        android:src="@drawable/contact" />


    <ImageView
        android:id="@+id/btnsetting"
        android:layout_width="327px"
        android:layout_height="327px"
        android:layout_below="@+id/headlogo"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45px"
        android:layout_marginTop="350px"
        android:src="@drawable/contact" />

</RelativeLayout>