<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <RelativeLayout
        android:id="@+id/stutebar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff" />

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_below="@+id/stutebar"
        android:background="#ffffff">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/home_btn_1"
            android:textColor="#101010"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back2" />

        <TextView
            android:id="@+id/save"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/button_word_save"
            android:textColor="@color/iosblue"
            android:textSize="18dp" />


    </RelativeLayout>


    <TextView
        android:id="@+id/elect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/detial_elect_title"
        android:textColor="#000000"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/electvalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/elect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="0.0"
        android:textColor="#000000"
        android:textSize="25dp" />

    <WebView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/electvalue"
        android:layout_marginTop="10dp"
        android:background="#ffffff" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chart"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <RelativeLayout
                android:id="@+id/imf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="40dp">

                <TextView
                    android:id="@+id/cyclevalue"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/cycle"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/cyclevalue"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/detial_cycle_title"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/cyclevalue"
                    android:background="@color/bg_color" />

                <TextView
                    android:id="@+id/leavelvalue"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/line1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/leavel"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/leavelvalue"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/line1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/detial_leave_title"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/leavelvalue"
                    android:background="@color/bg_color" />

                <TextView
                    android:id="@+id/warn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/line2"
                    android:background="@drawable/shape_bg_round_gray"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/detial_warn_title"
                    android:textColor="#000000"
                    android:textSize="16dp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/start"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@+id/imf"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_shape_gray"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/button_word_start"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/stop"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@+id/imf"
                android:layout_alignParentRight="true"
                android:layout_marginTop="40dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_shape_gray"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/button_word_stop"
                android:textColor="#000000"
                android:textSize="17dp" />
        </RelativeLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/buttomaciton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="#000000" />
</RelativeLayout>
