<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <RelativeLayout
        android:id="@+id/stutebar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        />

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_below="@+id/stutebar"
        android:background="#ffffff">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/main_buttom_setting"
            android:textColor="#101010"
            android:textSize="20dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/electric"
        android:layout_width="match_parent"
        android:layout_below="@+id/main"
        android:background="#ffffff"
        android:layout_height="80dp"
        >


        <TextView
            android:id="@+id/elect_title"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:textSize="16dp"
            android:textColor="#666666"
            android:gravity="left|center_vertical"
            android:text="@string/settting_elect_title"
            />

        <EditText
            android:id="@+id/elect_value"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/elect_title"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:gravity="left|center_vertical"
            android:background="#00000000"
            android:textSize="23dp"
            android:textColor="#666666"
            android:text="350"
            />

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:background="#ececec"
            />

    </RelativeLayout>
</RelativeLayout>
