<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mail_person_item"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <RelativeLayout
        android:id="@+id/name_layer"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentTop="true"
        android:background="#ffffff">

        <TextView
            android:id="@+id/name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:gravity="left|center_vertical"
            android:text="@string/keyword_workattdencename"
            android:textColor="#000000"
            android:textSize="@dimen/nomal_edit_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="#f1f1f1" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/atteance_start_layer"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_below="@+id/name_layer"
        android:background="#ffffff">

        <TextView
            android:id="@+id/atteance_start_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:gravity="left|center_vertical"
            android:text="@string/keyword_workattdencenametimestart"
            android:textColor="#000000"
            android:textSize="@dimen/nomal_edit_size" />

        <TextView
            android:id="@+id/atteance_start_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/date_cion"
            android:layout_toRightOf="@+id/atteance_start_title"
            android:gravity="right|center_vertical"
            android:text="08:30"
            android:textColor="#000000"
            android:textSize="@dimen/nomal_edit_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="#f1f1f1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/atteance_end_layer"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_below="@+id/atteance_start_layer"
        android:background="#ffffff">

        <TextView
            android:id="@+id/atteance_end_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:gravity="left|center_vertical"
            android:text="@string/keyword_workattdencenametimeend"
            android:textColor="#000000"
            android:textSize="@dimen/nomal_edit_size" />

        <TextView
            android:id="@+id/atteance_end_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/date_cion"
            android:layout_toRightOf="@+id/atteance_end_title"
            android:gravity="right|center_vertical"
            android:text="08:30"
            android:textColor="#000000"
            android:textSize="@dimen/nomal_edit_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="#f1f1f1" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/atteance_day_layer"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_below="@+id/atteance_end_layer"
        android:background="#ffffff">

        <TextView
            android:id="@+id/atteance_day_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:gravity="left|center_vertical"
            android:text="@string/keyword_workattdencenametimeday"
            android:textColor="#000000"
            android:textSize="@dimen/nomal_edit_size" />

        <TextView
            android:id="@+id/atteance_day_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/date_cion"
            android:layout_toRightOf="@+id/atteance_day_title"
            android:gravity="right|center_vertical"
            android:text="08:30"
            android:textColor="#000000"
            android:textSize="@dimen/nomal_edit_size" />

    </RelativeLayout>

</RelativeLayout>