<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mail_person_item"
    android:layout_width="match_parent"
    android:layout_height="55dip" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:background="#d7eefc" >

        <RelativeLayout
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="30dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="21dp"
            android:background="#b8b8b8" >
        </RelativeLayout>

        <TextView
            android:id="@+id/cyclework1"
            android:layout_width="22dip"
            android:layout_height="22dip"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/line"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/shape_bg_round2"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="上"
            android:textColor="#ffffff"
            android:textSize="14.0dp" />

        <TextView
            android:id="@+id/signtime"
            android:layout_width="wrap_content"
            android:layout_height="22dip"
            android:layout_below="@+id/line"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/cyclework1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="#979797"
            android:textSize="15.0dp" />

    </RelativeLayout>

</RelativeLayout>