<?xml version="1.0" encoding="utf-8"?>
<intersky.talk.FaceRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FaceRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_input"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/btn_face"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:background="#00000000"
            android:src="@drawable/imfacebtn" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_toRightOf="@+id/btn_face"
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/im_edit_bg_text">

            <EditText
                android:id="@+id/et_sendmessage"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="#00000000"
                android:imeOptions="actionSend"
                android:singleLine="true"
                android:textSize="16dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/btn_send"
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/button_word_send"
            android:background="@drawable/im_send_text"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_facechoose"
        android:layout_width="fill_parent"
        android:layout_height="240dip"
        android:layout_below="@id/rl_input"
        android:background="#f6f5f5"
        android:visibility="gone">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_contains"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>

        <LinearLayout
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dip"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>
    </RelativeLayout>

</intersky.talk.FaceRelativeLayout>