<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dip"
    android:layout_height="110dip"
    android:background="#00000000">

    <RelativeLayout
        android:layout_width="90dip"
        android:layout_height="110dip">

        <RelativeLayout
            android:id="@+id/layer"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/shape_im_add">

            <ImageView
                android:id="@+id/item_img"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/card" />

        </RelativeLayout>

        <TextView
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layer"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:gravity="center|center_vertical"
            android:maxLines="1"
            android:text="@string/button_word_card"
            android:textColor="#90000000"
            android:textSize="13dp" />
    </RelativeLayout>
</RelativeLayout>