<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tool"
    android:layout_width="match_parent"
    android:layout_height="56dip"
    android:background="#00000000">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/id_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="56dip"
        android:background="#2ca7ea"
        android:minHeight="50dip">


        <TextView
            android:id="@+id/backText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|center"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/title2layer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#00000000"
            android:maxWidth="160dip"
            android:visibility="gone">

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxWidth="160dip"
                android:padding="2dp"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title1"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxWidth="160dip"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/title3layer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#00000000"
            android:maxWidth="160dip"
            android:visibility="gone">

            <ImageView
                android:id="@+id/tool_title_img"
                android:layout_width="7.5dp"
                android:layout_height="4dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/sniper" />

            <TextView
                android:id="@+id/title22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tool_title_img"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxWidth="160dip"
                android:singleLine="true"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="18dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:gravity="center_horizontal|center_vertical"
            android:maxWidth="200dip"
            android:textColor="#ffffff"
            android:textSize="19dp" />

        <ImageView
            android:id="@+id/navRightBtn2"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="0dip"
            android:background="#00000000"
            android:textColor="#ffffff"
            android:visibility="gone" />

        <TextView
            android:id="@+id/navRightBtnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|center"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/navRightBtn3"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="right|center"
            android:background="#00000000"
            android:paddingBottom="4dp"
            android:textColor="#2ca7ea"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/leftbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:background="#00000000"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/navleftBtn3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center"
                android:src="@drawable/lefticon"
                android:textColor="#2ca7ea" />

            <TextView
                android:id="@+id/navleftBtnText3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left|center"
                android:layout_toRightOf="@+id/navleftBtn3"
                android:gravity="center_vertical|center"
                android:singleLine="true"
                android:textColor="#2ca7ea"
                android:textSize="16dp" />
            "
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>



    <TextView
        android:id="@+id/backText22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:textColor="#2ca7ea"
        android:textSize="16dp"
        android:visibility="gone" />

</RelativeLayout>