<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_all_file"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2" >

    <RelativeLayout
        android:id="@+id/horizon_listview_Layer"
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        android:background="#f7f7f7" >

        <intersky.mywidget.HorizontalListView
            android:id="@+id/horizon_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f7f7f7"
            android:visibility="visible" >
        </intersky.mywidget.HorizontalListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/listlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dip"
        android:layout_below="@+id/horizon_listview_Layer"
        android:layout_above="@+id/allfilebuttomimf"
        android:background="#000000" >

        <ListView
            android:id="@+id/file_List"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:divider="#ececec"
            android:dividerHeight="0dp"
            android:focusable="true" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/btnsave2"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:background="#fe595959" >

        <TextView
            android:id="@+id/save2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="19dip"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/button_word_ok"
            android:textColor="#e3e776"
            android:textSize="17dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/allfilebuttomimf"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:layout_alignParentBottom="true"
        android:background="#393f4f" >

        <TextView
            android:id="@+id/selectpath"
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dip"
            android:gravity="center_vertical|left"
            android:text="@string/button_title_uploadposition"
            android:textColor="#ffffff"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/allfilebuttom"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_below="@+id/selectpath"
            android:background="#393f4f"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#393f4f" >

                <intersky.mywidget.TextButton
                    android:id="@+id/btnleft"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dip"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/button_word_document"
                    android_custom:shapeColor="gray"
                    android:textSize="17dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#393f4f" >

                <intersky.mywidget.TextButton
                    android:id="@+id/btnright"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dip"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/button_word_upload"
                    android_custom:shapeColor="blue"
                    android:textSize="17dp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>