<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fu_jian_dowanload"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/theme_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/fujian_download_img"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/fujian_download_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fujian_download_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dip"
            android:gravity="center_vertical|center"
            android:textColor="#000000"
            android:textSize="19dp" />

        <ProgressBar
            android:id="@+id/fujian_download_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dip"
            android:layout_height="15dip"
            android:layout_below="@+id/fujian_download_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dip"
            android:visibility="invisible"
            android:progressDrawable="@drawable/mediacontroller_seekbar2" 
            />

        <TextView
            android:id="@+id/fujian_download_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fujian_download_progress"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center"
            android:textColor="#b3b3b3"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/fujian_download_savepath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fujian_download_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical|center"
            android:textColor="#b3b3b3"
            android:textSize="16dp" />
        
                <TextView
            android:id="@+id/fujian_download_f_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fujian_download_savepath"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical|center"
            android:textColor="#b3b3b3"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#77000000">
    </RelativeLayout>

</RelativeLayout>