<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_all_file"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5" >

    <RelativeLayout
        android:id="@+id/stutebar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="#00000000" />

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/stutebar"
        android:background="#ffffff">


        <ImageView
            android:id="@+id/back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/title_selectfile"
            android:textColor="#ff23272e"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:visibility="invisible"
            android:text="@string/button_word_selectall"
            android:textColor="#3370FF"
            android:textSize="14sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/horizon_listview_Layer"
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:layout_below="@+id/head"
        android:visibility="invisible"
        android:background="#f5f5f5" >

        <intersky.mywidget.HorizontalListView
            android:id="@+id/horizon_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f5f5"
            android:visibility="visible" >
        </intersky.mywidget.HorizontalListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/listlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:layout_above="@+id/allfilebuttomimf"
        android:background="#000000" >

        <ListView
            android:id="@+id/file_List"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f5f5"
            android:divider="#ececec"
            android:dividerHeight="0dp"
            android:focusable="true" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/btnsave2"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_above="@+id/buttomaciton"
        android:visibility="invisible"
        android:background="#fe595959" >

        <TextView
            android:id="@+id/save2"
            android:layout_width="78dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dip"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_bg_readbg"
            android:textColor="#ffffff"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/button_word_ok"
            android:textSize="14sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/allfilebuttomimf"
        android:layout_width="match_parent"
        android:layout_height="56dip"
        android:layout_above="@+id/buttomaciton"
        android:background="#ffffff" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:clipChildren="true"
            android:background="@drawable/shape_positon_bg" >
            <TextView
                android:id="@+id/selectpath"
                android:layout_width="70dp"
                android:layout_height="20dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dip"
                android:gravity="center_vertical|left"
                android:text="@string/button_title_uploadposition"
                android:textColor="#23272E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/btnleft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_toRightOf="@+id/selectpath"
                android:layout_marginLeft="38dip"
                android:layout_marginRight="30dip"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#23272E"
                android:text="@string/button_word_document"
                android:textSize="17dp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="102dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clipChildren="true"
            android:src="@drawable/folder_icon"
            />


        <TextView
            android:id="@+id/btnright"
            android:layout_width="78dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dip"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_bg_readbg"
            android:textColor="#ffffff"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/button_word_upload"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttomaciton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="#000000" />

</RelativeLayout>