<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="91dip"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/item_icon_back"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dip"
            android:src="@drawable/plugin_camera_album_back" />


        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dip"
            android:layout_toRightOf="@+id/item_icon_back"
            android:gravity="center_vertical|left"
            android:textColor="#000000"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/item_count"
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:layout_below="@+id/item_name"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:layout_toRightOf="@+id/item_icon_back"
            android:gravity="center_vertical|left"
            android:textColor="#c6c6c6"
            android:textSize="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="13dp"
            android:layout_alignParentBottom="true"
            android:background="#eaeaea">
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
