<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="55dp">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            >

            <ImageView
                android:id="@+id/fujian_img_big"
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/plugin_camera_no_pictures" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/close"
            android:layout_width="14dip"
            android:layout_height="14dip"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/content"
            android:layout_marginLeft="-7dp"
            android:adjustViewBounds="true"
            android:src="@drawable/delete"
            android:visibility="invisible" />

        <view
            android:layout_height="wrap_content"
            android:layout_width="20dp"
            android:layout_toRightOf="@+id/content"
            />

    </RelativeLayout>
</RelativeLayout>