<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <intersky.mywidget.SearchViewLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        />

    <ListView
        android:id="@+id/loder_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:dividerHeight="0dip"
        android:divider="#00000000"
        android:focusable="true"/>

</RelativeLayout>