<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg_gray">

    <LinearLayout
        android:id="@+id/top_tool"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:background="#384753">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/task_image"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/tasktop" />

                <TextView
                    android:id="@+id/task_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/task_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/title_task"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/taskhit"
                android:layout_width="16dip"
                android:layout_height="16dip"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/task"
                android:layout_marginLeft="-5dip"
                android:layout_marginTop="11dp"
                android:background="@drawable/shape_hit_bg_red"
                android:textColor="#ffffff"
                android:visibility="invisible"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="9dp"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/mail_image"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/mailtop" />

                <TextView
                    android:id="@+id/mail_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mail_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/title_mail"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/mailhit"
                android:layout_width="16.0dip"
                android:layout_height="16.0dip"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/mail"
                android:layout_marginLeft="-5dip"
                android:layout_marginTop="11dp"
                android:background="@drawable/shape_hit_bg_red"
                android:textColor="#ffffff"
                android:visibility="invisible"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="9dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/document"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/document_image"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/documenttop" />

                <TextView
                    android:id="@+id/document_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/document_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/title_document"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/dochit"
                android:layout_width="16.0dip"
                android:layout_height="16.0dip"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/document"
                android:layout_marginLeft="-5dip"
                android:layout_marginTop="11dp"
                android:background="@drawable/shape_hit_bg_red"
                android:textColor="#ffffff"
                android:visibility="invisible"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="9dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/smart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/smart_image"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/smart" />

                <TextView
                    android:id="@+id/smart_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/smart_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/title_smart"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_tool"
        android:background="#ececec" >

        <LinearLayout
            android:id="@+id/functions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ececec">
        </LinearLayout>

    </ScrollView>


</RelativeLayout>
