<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec">

    <RelativeLayout
        android:id="@+id/function_grid"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#ececec">

        <RelativeLayout
            android:id="@+id/speachbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_bg_round_speach_bg">


            <ImageView
                android:id="@+id/speach"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:padding="4dp"
                android:src="@drawable/speach"
                android:background="@drawable/shape_bg_round_speach"/>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
