<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg005">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20px"
        android:layout_toRightOf="@+id/head"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#1296db"
        android:textSize="30px" />


    <ImageView
        android:id="@+id/start"
        android:layout_width="160px"
        android:layout_height="160px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20px"
        android:src="@drawable/start" />


    <ImageView
        android:id="@+id/map"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20px"
        android:layout_marginBottom="20px"
        android:layout_toRightOf="@+id/start"
        android:src="@drawable/map" />

    <ImageView
        android:id="@+id/des"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50px"
        android:layout_marginBottom="20px"
        android:layout_toRightOf="@+id/map"
        android:src="@drawable/des" />

    <ImageView
        android:id="@+id/watch"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20px"
        android:layout_marginBottom="20px"
        android:layout_toLeftOf="@+id/start"
        android:src="@drawable/watch" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50px"
        android:layout_marginBottom="20px"
        android:layout_toLeftOf="@+id/watch"
        android:src="@drawable/add" />


    <ImageView
        android:id="@+id/setting"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20px"
        android:layout_marginBottom="20px"
        android:src="@drawable/setting" />

    <ImageView
        android:id="@+id/tv"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20px"
        android:layout_marginBottom="20px"
        android:src="@drawable/tv" />


    <ImageView
        android:id="@+id/bluetooth"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_toLeftOf="@+id/setting"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20px"
        android:layout_marginBottom="20px"
        android:src="@drawable/lanya" />


    <ImageView
        android:id="@+id/left"
        android:layout_width="86px"
        android:layout_height="180px"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10px"
        android:src="@drawable/left" />


    <ImageView
        android:id="@+id/right"
        android:layout_width="86px"
        android:layout_height="180px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10px"
        android:src="@drawable/right" />

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="120px"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/head_select_bg">

        <RelativeLayout
            android:id="@+id/headselect"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:layout_alignParentTop="true">

            <intersky.mywidget.CircleImageView
                android:id="@+id/headicon"
                android:layout_width="38px"
                android:layout_height="38px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5px"
                android:scaleType="centerCrop"
                android:src="@drawable/default_user" />

            <TextView
                android:id="@+id/headname"
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:layout_marginRight="5px"
                android:layout_toRightOf="@+id/headicon"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text=""
                android:textColor="#000000"
                android:textSize="20px" />

        </RelativeLayout>


        <ListView
            android:id="@+id/headlist"
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_below="@+id/headselect"
            android:visibility="gone" />

        <View
            android:id="@+id/headline"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/headlist"
            android:background="#ececec" />

        <View
            android:id="@+id/btnheadshow"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/headline"
            android:background="#00000000" />

        <ImageView
            android:id="@+id/headarray"
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_below="@+id/headline"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2px"
            android:layout_marginBottom="2px"
            android:src="@drawable/downarray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/optation"
        android:layout_width="120px"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/head_select_bg">

        <RelativeLayout
            android:id="@+id/optationselect"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/optationicon"
                android:layout_width="38px"
                android:layout_height="38px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5px"
                android:src="@drawable/powerset" />

            <TextView
                android:id="@+id/optationname"
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:layout_marginRight="5px"
                android:layout_toRightOf="@+id/optationicon"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text=""
                android:textColor="#000000"
                android:textSize="20px" />

        </RelativeLayout>


        <ListView
            android:id="@+id/optationlist"
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_below="@+id/optationselect"
            android:visibility="gone" />

        <View
            android:id="@+id/optationline"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/optationlist"
            android:background="#ececec" />

        <View
            android:id="@+id/btnoptationshow"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/optationline"
            android:background="#00000000" />

        <ImageView
            android:id="@+id/optationarray"
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_below="@+id/optationline"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2px"
            android:layout_marginBottom="2px"
            android:src="@drawable/downarray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/headimf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:visibility="invisible">

        <com.dk.dkpad.view.X5WebView
            android:id="@+id/video"
            android:layout_width="1280px"
            android:layout_height="700px"
            android:layout_alignParentTop="true"></com.dk.dkpad.view.X5WebView>

        <RelativeLayout
            android:id="@+id/buttom_layer"
            android:layout_width="match_parent"
            android:layout_height="93px"
            android:layout_below="@+id/video"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/youku"
                android:layout_width="280px"
                android:layout_height="93px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="110px"
                android:src="@drawable/yqtv" />

            <ImageView
                android:id="@+id/tx"
                android:layout_width="280px"
                android:layout_height="93px"
                android:layout_marginLeft="110px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/youku"
                android:src="@drawable/txtv" />

            <ImageView
                android:id="@+id/aqy"
                android:layout_width="280px"
                android:layout_height="93px"
                android:layout_marginLeft="110px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tx"
                android:src="@drawable/aqytv" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/seriesdata"
        android:layout_width="130px"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#66000000"
        >


        <TextView
            android:id="@+id/timevalue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20px"
            android:textSize="28px"
            android:textColor="#f08519"
            android:text="00:00:00"
            />


        <TextView
            android:id="@+id/timevalue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/timevalue1"
            android:layout_marginTop="20px"
            android:textSize="18px"
            android:textColor="#f08519"
            android:text="total:00:00"
            />

        <TextView
            android:id="@+id/speedvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5px"
            android:layout_below="@+id/timevalue2"
            android:layout_marginTop="20px"
            android:textSize="25px"
            android:textColor="#f08519"
            android:text="100km/h"
            />

        <TextView
            android:id="@+id/selectvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5px"
            android:layout_below="@+id/speedvalue"
            android:layout_marginTop="20px"
            android:textSize="25px"
            android:textColor="#f08519"
            android:text="100km/h"
            />

        <TextView
            android:id="@+id/hertvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5px"
            android:layout_below="@+id/selectvalue"
            android:layout_marginTop="20px"
            android:textSize="25px"
            android:textColor="#f08519"
            android:text="100km/h"
            />


        <ImageView
            android:id="@+id/start2"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_below="@+id/hertvalue"
            android:layout_marginTop="20px"
            android:layout_centerHorizontal="true"
            android:src="@drawable/start" />


        <ImageView
            android:id="@+id/add2"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_below="@+id/start2"
            android:layout_marginTop="20px"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5px"
            android:src="@drawable/add" />

        <ImageView
            android:id="@+id/des2"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_below="@+id/start2"
            android:layout_marginTop="20px"
            android:layout_toRightOf="@+id/add2"
            android:layout_marginLeft="5px"
            android:src="@drawable/des" />

        <ImageView
            android:id="@+id/tv2"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_below="@+id/des2"
            android:layout_marginTop="20px"
            android:layout_centerHorizontal="true"
            android:src="@drawable/tvs" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttomaciton"
        android:background="#77000000"
        android:visibility="invisible"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttomaciton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="#000000" />
</RelativeLayout>