<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">


    <RelativeLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg002"
        >

        <ImageView
            android:id="@+id/headmy"
            android:layout_height="800px"
            android:layout_width="800px"
            android:layout_alignParentLeft="true"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/bg2"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#00000000"
        />

    <WebView
        android:id="@+id/chart"
        android:layout_width="600px"
        android:layout_height="600px"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="140px"
        android:layout_centerVertical="true"
        android:layerType="software"
        android:background="#00000000" />


    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="333px"
        android:layout_height="500px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/cardbg"
        android:layout_marginRight="140px">

        <ImageView
            android:id="@+id/head"
            android:layout_width="300px"
            android:layout_height="480px"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/cardname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40px"
            android:layout_centerHorizontal="true"
            android:textSize="35px"
            android:textColor="@color/logo_color2"
            android:gravity="center_horizontal|center_vertical"
            />

    </RelativeLayout>


    <ImageView
        android:id="@+id/btnpk"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="120px"
        android:src="@drawable/pk"
        />

    <RelativeLayout
        android:id="@+id/pkuser"
        android:layout_width="120px"
        android:layout_height="360px"
        android:layout_below="@+id/btnpk"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60px"
        android:visibility="invisible"
        android:background="@drawable/head_select_bg">

        <ListView
            android:id="@+id/headlist"
            android:layout_width="match_parent"
            android:layout_height="330px" />

        <View
            android:id="@+id/headline"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/headlist"
            android:background="#ececec" />

        <View
            android:id="@+id/btnheadshow"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/headline"
            android:background="#00000000" />

        <ImageView
            android:id="@+id/headarray"
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4px"
            android:layout_marginBottom="4px"
            android:src="@drawable/uparray" />
    </RelativeLayout>
</RelativeLayout>
