<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">


    <RelativeLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg006"
        >

    </RelativeLayout>

    <ImageView
        android:id="@+id/bg2"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#00000000"
        />

    <WebView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="180px"
        android:layout_marginTop="60px"
        android:layout_marginLeft="150px"
        android:layout_marginRight="150px"
        android:layerType="software"
        android:background="#00000000" />


</RelativeLayout>
