<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">


    <RelativeLayout
        android:id="@+id/stutebar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff" />

    <intersky.mywidget.CustomScrollView
        android:id="@+id/scollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/inputArea"
        android:layout_alignParentTop="true"
        android:background="#00000000">

        <LinearLayout
            android:id="@+id/msgArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
            android:orientation="vertical"></LinearLayout>
    </intersky.mywidget.CustomScrollView>

    <LinearLayout
        android:id="@+id/inputArea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <!-- 聊天输入框 -->
        <intersky.talk.ImFaceRelativeLayout
            android:id="@+id/inputarea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <intersky.talk.AudioLayout
        android:id="@+id/audiolayout"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#00000000"></intersky.talk.AudioLayout>


    <RelativeLayout
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"
        android:visibility="invisible"></RelativeLayout>

</RelativeLayout>