<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_contacts_detial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="67dip"
        android:background="#f1f1f1"
        android:layout_alignParentTop="true"
        android:id="@+id/headlayer">


        <ImageView
            android:id="@+id/contact_img"
            android:layout_width="47.0dip"
            android:layout_height="47.0dip"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/app_name"
            android:layout_marginLeft="15dip"
            android:layout_centerVertical="true"
            android:src="@drawable/contact_detial_head"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20dip"
            android:textColor="#ffffff"
            android:text="我"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/rightline"
            android:layout_toRightOf="@+id/contact_img">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:text=""
                android:id="@+id/name"
                android:textSize="17dp"
                android:textColor="#000000"
                android:gravity="center_vertical|left"
                android:singleLine="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="17dip"
                android:text=""
                android:id="@+id/phone"
                android:layout_below="@+id/name"
                android:textSize="13dp"
                android:textColor="#a1a1a1"
                android:gravity="center_vertical|left"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rightline"
            android:layout_width="1dip"
            android:layout_height="47dip"
            android:layout_marginRight="150dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="#00000000">
        </RelativeLayout>

        <ImageView
            android:id="@+id/contact_tel"
            android:layout_width="25.0dip"
            android:layout_height="25.0dip"
            android:contentDescription="@string/app_name"
            android:layout_marginRight="30dip"
            android:layout_toLeftOf="@+id/contact_mns"
            android:layout_centerVertical="true"
            android:src="@drawable/contact_callphone_icon_normal"/>

        <ImageView
            android:id="@+id/contact_mns"
            android:layout_width="25.0dip"
            android:layout_height="25.0dip"
            android:contentDescription="@string/app_name"
            android:layout_marginRight="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/contact_sendsms_icon_normal"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dip"
        android:background="#ffffff"
        android:layout_below="@+id/headlayer"
        android:id="@+id/department">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dip"
            android:text="所在部门"
            android:textSize="16dp"
            android:textColor="#838383"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dip"
            android:id="@+id/departmenttitle"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|left"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dip"
            android:text="所在"
            android:textSize="16dp"
            android:textColor="#797979"
            android:layout_toRightOf="@+id/departmenttitle"
            android:id="@+id/departmentname"
            android:layout_marginLeft="15dip"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|left"
            android:singleLine="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="15dip"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:layout_alignParentLeft="true"
        android:id="@+id/line2"
        android:layout_below="@+id/department">
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dip"
        android:background="#ffffff"
        android:layout_below="@+id/line2"
        android:id="@+id/duaty">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dip"
            android:text="职        务"
            android:textSize="16dp"
            android:textColor="#838383"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dip"
            android:id="@+id/duatytitle"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|left"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dip"
            android:text=""
            android:textSize="16dp"
            android:textColor="#797979"
            android:layout_toRightOf="@+id/duatytitle"
            android:layout_marginLeft="15dip"
            android:layout_centerVertical="true"
            android:id="@+id/duatyname"
            android:gravity="center_vertical|left"
            android:singleLine="true" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="15dip"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:layout_alignParentLeft="true"
        android:id="@+id/line3"
        android:layout_below="@+id/duaty">
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dip"
        android:background="#ffffff"
        android:layout_below="@+id/line3"
        android:id="@+id/fax">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dip"
            android:text="传        真"
            android:textSize="16dp"
            android:textColor="#838383"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dip"
            android:id="@+id/faxtitle"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|left"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dip"
            android:text="adfa"
            android:textSize="16dp"
            android:textColor="#797979"
            android:layout_toRightOf="@+id/faxtitle"
            android:layout_marginLeft="15dip"
            android:layout_centerVertical="true"
            android:id="@+id/faxname"
            android:gravity="center_vertical|left"
            android:singleLine="true" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="15dip"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:layout_alignParentLeft="true"
        android:id="@+id/line4"
        android:layout_below="@+id/fax">
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dip"
        android:background="#ffffff"
        android:layout_below="@+id/line4"
        android:id="@+id/mailaddress">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dip"
            android:text="邮箱地址"
            android:textSize="16sp"
            android:textColor="#838383"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dip"
            android:id="@+id/mailaddresstitle"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|left"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dip"
            android:text="adfa"
            android:textSize="16dp"
            android:textColor="#797979"
            android:layout_toRightOf="@+id/mailaddresstitle"
            android:layout_marginLeft="15dip"
            android:layout_centerVertical="true"
            android:id="@+id/mailname"
            android:gravity="center_vertical|left"
            android:singleLine="true" />

    </RelativeLayout>

    <intersky.mywidget.TextButton
        android:layout_width="match_parent"
        android:layout_height="52dip"
        android:text="发消息"
        android:id="@+id/message"
        android:textSize="16dip"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/mailaddress"
        android_custom:shapeColor="green"
        android:singleLine="true" />

    <intersky.mywidget.TextButton
        android:layout_width="match_parent"
        android:layout_height="52dip"
        android:text="发邮件"
        android:id="@+id/mail"
        android:textSize="16dip"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/message"
        android_custom:shapeColor="blue"
        android:singleLine="true" />

    <RelativeLayout
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#77000000">
    </RelativeLayout>
</RelativeLayout>
