<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/timelayer"
        android:layout_width="fill_parent"
        android:layout_height="18dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="21dp">

        <TextView
            android:id="@+id/tv_sendtime"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#23272E"
            android:text="4646464654"
            android:textSize="13sp" />
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="#E6E6E6"
            android:layout_toLeftOf="@+id/tv_sendtime"
            />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:background="#E6E6E6"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_sendtime"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="21dp">

        <TextView
            android:id="@+id/iv_userhead"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="7dip"
            android:textColor="#ffffff"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/contact_head"
            android:clickable="true" />

        <RelativeLayout
            android:id="@+id/textcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_userhead"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/shape_chat_left_bg2">

            <intersky.talk.GifTextView
                android:id="@+id/tv_chatcontent"
                style="@style/Widget.AppCompat.ActionButton.Overflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#00000000"
                android:maxLines="50"
                android:gravity="left|center"
                android:minHeight="32dp"
                android:textColor="#ff000000"
                android:textSize="15dp" />


        </RelativeLayout>

        <Button
            android:id="@+id/voice_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_userhead"
            android:layout_marginLeft="15dp"
            android:background="#00000000"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/voice_img"
            android:layout_width="15.5dp"
            android:layout_height="21.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            android:layout_alignLeft="@+id/voice_btn"
            android:src="@drawable/volue_left"
            android:focusable="false" />



        <TextView
            android:id="@+id/voice_tiem"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textcontent"
            android:background="#00000000"
            android:gravity="left|center"
            android:layout_marginLeft="-35dp"
            android:visibility="invisible"
            android:text=""
            android:textColor="#60000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/fail"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignTop="@+id/textcontent"
            android:layout_toRightOf="@+id/textcontent"
            android:layout_marginTop="7dp"
            android:background="@drawable/shape_round_red"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="invisible"
            android:text="!"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/loding"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignTop="@+id/textcontent"
            android:layout_toRightOf="@+id/textcontent"
            android:layout_marginTop="7dp"
            android:visibility="invisible"
            android:layout_marginLeft="-10dp"
            android:src="@drawable/loding_gray"
            />
    </RelativeLayout>

</LinearLayout>