<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_busines2"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <RelativeLayout
        android:id="@+id/stutebar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="#00000000" />

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/stutebar"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/back1"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/keyword_businesscard"
            android:textColor="#ff23272e"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/keyword_output"
            android:textColor="#3370FF"
            android:textSize="14sp" />

    </RelativeLayout>


    <intersky.mywidget.SearchViewLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <RelativeLayout
        android:id="@+id/sTextlayer"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_below="@+id/head"
        android:background="#ffffff" >

        <EditText
            android:id="@+id/sText"
            android:layout_width="match_parent"
            android:layout_height="34dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="3dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="3dip"
            android:background="#00000000"
            android:singleLine="true"
            android:textSize="18dip"
            android:hint="" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="#d2d2d2" >
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/busines_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search"
        android:layout_above="@+id/buttomaciton"
        android:background="#f5f5f5"
        android:focusable="true"
        android:scrollbars="none" />


    <RelativeLayout
        android:id="@+id/buttomaciton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="#000000" />
</RelativeLayout>