<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_busines2"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/sTextlayer"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="#ffffff" >

        <EditText
            android:id="@+id/sText"
            android:layout_width="match_parent"
            android:layout_height="34dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="3dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="3dip"
            android:background="#00000000"
            android:singleLine="true"
            android:textSize="18dip"
            android:hint="" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="#d2d2d2" >
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/busines_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sTextlayer"
        android:background="#ffffff"
        android:focusable="true"
        android:scrollbars="none" />

</RelativeLayout>