<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layer"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:background="#333333"
    android:gravity="center_horizontal">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="#333333">

        <RelativeLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:background="#333333"
            android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/right_drawer"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="#333333"
            android:orientation="vertical">

        </LinearLayout>


            <TextView
                android:id="@+id/search_btn"
                android:layout_width="90dp"
                android:layout_height="35dip"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/right_drawer"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/btn_shape_red"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:text="@string/xml_search"
                android:textSize="17dp" />

        <TextView
            android:id="@+id/clean_btn"
            android:layout_width="90dp"
            android:layout_height="35dip"
            android:layout_marginTop="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/right_drawer"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/btn_shape_white"
            android:singleLine="true"
            android:textColor="#666666"
            android:text="@string/xml_clean"
            android:textSize="17dp" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>