<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="154dp"
    android:layout_height="76dp"
    android:background="#00000000"
    >

    <RelativeLayout
        android:id="@+id/fun"
        android:layout_width="154dp"
        android:layout_height="76dp"
        android:background="@drawable/shape_fun_more">

        <ImageView
            android:id="@+id/fun_img"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/fun_text"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16.0dip"
            android:maxLines="1"
            android:textColor="#23272E"
            android:textSize="17sp" />
    </RelativeLayout>

</RelativeLayout >