<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/main_buttom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="#efedee" >

        <ImageView
            android:id="@+id/main_logo"
            android:layout_width="200dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:src="@drawable/logo" />

        <LinearLayout
            android:id="@+id/mian_buttom_layer"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/main_logo"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/mian_buttom_home"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/btnhome" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/mian_buttom_catalog"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/btncatalog" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/mian_buttom_customer"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/btncustomer" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/mian_buttom_quote"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/btnquote" />

                <TextView
                    android:id="@+id/mian_quote_number"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:layout_toRightOf="@+id/mian_buttom_quote"
                    android:background="@drawable/shape_hit_bg_red"
                    android:gravity="center_vertical|center"
                    android:visibility="invisible"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/mian_buttom_setting"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/btn_setting" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="50dip"
        >


	</RelativeLayout>

</RelativeLayout>