<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detial_pic_view_layer"
    android:layout_width="500dip"
    android:layout_height="400dip" 
    android:background="@drawable/shape_detial_pic">"

    <ImageView
        android:id="@+id/detial_pic_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/temp"/>

</RelativeLayout>