<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="216dip"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/gride_line"
        android:layout_width="1dip"
        android:layout_height="180dip"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_grid_line"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/gride_line"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/gride_img"
            android:layout_width="160dip"
            android:layout_height="130dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/temp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/gride_enname"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_below="@+id/gride_img"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/gride_itemno"
            android:layout_width="150dip"
            android:layout_height="30dip"
            android:layout_below="@+id/gride_enname"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:textColor="#8f8f8f"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/gride_quote"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_below="@+id/gride_enname"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:src="@drawable/btn_quote" />

        <TextView
            android:id="@+id/gride_select"
            android:layout_width="8dip"
            android:layout_height="8dip"
            android:layout_below="@+id/gride_enname"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/shape_hit_bg_red" />
    </RelativeLayout>


</RelativeLayout>