<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/detial_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >

        <RelativeLayout
            android:id="@+id/detial_head"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="#2e5177" >

            <RelativeLayout
                android:id="@+id/detial_back_layer"
                android:layout_width="80dip"
                android:layout_alignParentLeft="true"
                android:layout_height="50dip"
                android:background="#2e5177" >

                <ImageView
                    android:id="@+id/detial_back_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:src="@drawable/buttobackward" />

            </RelativeLayout>

            <TextView
                android:id="@+id/detial_head_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|center"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/catalog_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/detial_head"
            android:background="#ffffff" >
        </androidx.viewpager.widget.ViewPager>

        <ImageView
            android:id="@+id/detial_img_bac_btn"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/buttobackward" />

        <ImageView
            android:id="@+id/detial_img_for_btn"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/buttonforward" />

        <TextView
            android:id="@+id/detail_buy"
            android:layout_width="120dip"
            android:layout_height="34dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/btn_quote_long"
            android:gravity="center_vertical|center"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/detial_show"
            android:layout_width="90dip"
            android:layout_height="34dip"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dip"
            android:layout_marginRight="35dip"
            android:layout_toLeftOf="@+id/detail_buy"
            android:background="@drawable/btn_quote_long"
            android:gravity="center_vertical|center"
            android:singleLine="true"
            android:text="▼ 参数"
            android:textColor="#ffffff"
            android:textSize="17dp" />
    </RelativeLayout>

</RelativeLayout>