<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">


    <RelativeLayout
        android:id="@+id/quote_order_detial_set_customerimf_detial"
        android:layout_width="510dip"
        android:layout_height="180dip"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/customer_phone_layer"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dip">

            <TextView
                android:id="@+id/customer_phone_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dip"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:text="@string/xml_customer_phone"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/customer_phone_edit"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dip"
                android:layout_toRightOf="@+id/customer_phone_txt"
                android:background="#00000000"
                android:gravity="center_vertical|left"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/customer_phone_line"
                android:layout_width="470dip"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#d7d7d7"></RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/customer_mobil_layer"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_below="@+id/customer_phone_layer">

            <TextView
                android:id="@+id/customer_mobil_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dip"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:text="@string/xml_customer_mobil"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/customer_mobil_edit"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dip"
                android:layout_toRightOf="@+id/customer_mobil_txt"
                android:background="#00000000"
                android:gravity="center_vertical|left"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/customer_mobil_line"
                android:layout_width="470dip"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#d7d7d7"></RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/customer_address_layer"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_below="@+id/customer_mobil_layer">

            <TextView
                android:id="@+id/customer_address_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dip"
                android:background="#00000000"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:text="@string/xml_customer_address"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/customer_address_edit"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dip"
                android:layout_toRightOf="@+id/customer_address_txt"
                android:background="#00000000"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/customer_address_line"
                android:layout_width="470dip"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#d7d7d7"></RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>