<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        <ListView
        android:id="@+id/quote_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:divider="#e5e5e5"
        android:cacheColorHint="#000000"
        android:listSelector="@drawable/list_select"
        android:dividerHeight="1dip"
        android:focusable="false" />

</RelativeLayout>
