<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingTop="10dp">

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dip">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="16dp" />

            <DatePicker
                android:id="@+id/datePickerStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:saveEnabled="true"
                android:calendarViewShown="false" />

            <TimePicker
                android:id="@+id/timepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00000000">

                <TextView
                    android:id="@+id/ok"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/button_word_ok"
                    android:layout_marginRight="10dp"
                    android:textColor="#009788"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/cancle"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_toLeftOf="@+id/ok"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/button_word_cancle"
                    android:textColor="#009788"
                    android:textSize="13dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>