<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:src="@drawable/icon"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:textColor="#dddddd"
        android:layout_marginTop="12dp"
        android:textSize="14dp"
        />



        <TextView
            style="@style/about_item_style"
            android:id="@+id/a1"
            android:textSize="15dp"
            android:layout_marginTop="21dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="38dp"
            android:layout_below="@+id/version_name"
            android:text="@string/webAddress" />


        <TextView
            style="@style/about_item_style"
            android:id="@+id/a2"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/a1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="38dp"
            android:layout_centerHorizontal="true"
            android:text="@string/contectUs" />



        <TextView
            android:id="@+id/a3"
            style="@style/about_item_style"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/a2"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="38dp"
            android:layout_centerHorizontal="true"
            android:text="@string/sinaWeibo" />



        <TextView
            android:id="@+id/a4"
            style="@style/about_item_style"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/a3"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="38dp"
            android:layout_centerHorizontal="true"
            android:text="@string/tele" />

    <RelativeLayout
        android:id="@+id/buttom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/a5"
            style="@style/about_item_style"
            android:text="点击查看:"
            android:textSize="@dimen/about_below_size" />

        <TextView
            android:id="@+id/a6"
            style="@style/about_item_style"
            android:layout_toRightOf="@+id/a5"
            android:text="《畅享云用户协议和隐私声明》"
            android:textColor="#0082ff"
            android:textSize="@dimen/about_below_size" />
    </RelativeLayout>

</RelativeLayout>