<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_creat_fload"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/clean"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="5dip" >

            <ImageView
                android:id="@+id/new_fload"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:src="@drawable/folder_icon" />

            <EditText
                android:id="@+id/new_name_edit"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dip"
                android:layout_toRightOf="@+id/new_fload"
                android:gravity="left|center_vertical"
                android:background="#00000000"
                android:textColorHint="#9a9ca3"
                android:text="@string/document_newdocument"
                android:textSize="16dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/clean"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/toolclean" />
    </RelativeLayout>

</RelativeLayout>