<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_document"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">


    <RelativeLayout
        android:id="@+id/stutebar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="#00000000" />

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/stutebar"
        android:background="#ffffff">


        <ImageView
            android:id="@+id/back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:visibility="invisible"
            android:text="@string/button_word_cancle"
            android:textColor="#3370FF"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="#ff23272e"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/download"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/upload"
            android:src="@drawable/download" />

        <ImageView
            android:id="@+id/upload"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/upload" />


        <TextView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:visibility="invisible"
            android:text="@string/button_word_selectall"
            android:textColor="#3370FF"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:layout_above="@+id/mian_buttom_layer_select"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"
        android:visibility="invisible"></RelativeLayout>


    <LinearLayout
        android:id="@+id/mian_buttom_layer_delete"
        android:layout_width="match_parent"
        android:layout_height="56dip"
        android:layout_above="@+id/buttomaciton"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/mian_buttom_download_delete"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_weight="1">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/mian_buttom_download_delete_img"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/deleteimg" />

                <TextView
                    android:id="@+id/mian_buttom_download_delete_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/mian_buttom_download_delete_img"
                    android:gravity="center_vertical|center"
                    android:text="@string/button_delete"
                    android:textColor="#3A3E42"
                    android:textSize="14sp" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/mian_buttom_layer_select"
        android:layout_width="match_parent"
        android:layout_height="56dip"
        android:layout_above="@+id/buttomaciton"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/mian_buttom_down"
            android:layout_width="match_parent"
            android:layout_height="56dip"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/mian_buttom_down_img"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/downloadimg" />

                <TextView
                    android:id="@+id/mian_buttom_down_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/mian_buttom_down_img"
                    android:gravity="center_vertical|center"
                    android:text="@string/button_word_download"
                    android:textColor="#3A3E42"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mian_buttom_delete"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/mian_buttom_delete_img"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/deleteimg" />

                <TextView
                    android:id="@+id/mian_buttom_delete_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/mian_buttom_delete_img"
                    android:gravity="center_vertical|center"
                    android:text="@string/button_delete"
                    android:textColor="#3A3E42"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mian_buttom_more"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/mian_buttom_more_img"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/moreimg" />

                <TextView
                    android:id="@+id/mian_buttom_more_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/mian_buttom_more_img"
                    android:gravity="center_vertical|center"
                    android:text="@string/menu_more"
                    android:textColor="#3A3E42"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/buttomaciton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="#000000" />

</RelativeLayout>