<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <RelativeLayout
        android:id="@+id/layer_serch"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/item_new"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:src="@drawable/newicon" />

        <RelativeLayout
            android:id="@+id/item_line"
            android:layout_width="1dip"
            android:layout_height="50dip"
            android:layout_marginLeft="20dip"
            android:layout_toRightOf="@+id/item_new"
            android:background="#dddddd"></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/item_line"
            android:background="#ffffff"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="33dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/shape_search_item_bg4">

                <ImageView
                    android:id="@+id/item_search"
                    android:layout_width="16dip"
                    android:layout_height="16dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:visibility="invisible"
                    android:src="@drawable/crm_icon_topbar_search_ssz" />

                <RelativeLayout
                    android:id="@+id/search_layer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/image11"
                        android:layout_width="16dip"
                        android:layout_height="16dip"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dip"
                        android:src="@drawable/crm_icon_topbar_search_ssz" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/image11"
                        android:background="#00000000"
                        android:layout_marginLeft="5dp"
                        android:textColor="#a7a8ab"
                        android:text="@string/document_searchfilename"
                        android:textSize="16dp" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/item_search_edit"
                    android:layout_width="match_parent"
                    android:layout_height="20dip"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/item_search"
                    android:background="#00000000"
                    android:hint=""
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:textColorHint="#a7a8ab"
                    android:textSize="16dp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_line2"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="#dddddd"></RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layer_serch"
        android:background="#f2f2f2">

        <intersky.mywidget.PullToRefreshView
            android:id="@+id/mail_pull_refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <ListView
                android:id="@+id/document_List"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:divider="#ececec"
                android:dividerHeight="0dp"
                android:focusable="true" />
        </intersky.mywidget.PullToRefreshView>
    </RelativeLayout>

</RelativeLayout>