<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/teblayer"
        android:layout_width="match_parent"
        android:layout_height="56dip"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/downloadpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="14dp"
            android:background="@drawable/shape_bg_readbg">

            <TextView
                android:id="@+id/btndownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                android:text="@string/document_xiazai"/>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/uploadpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/downloadpage"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_bg_readbgun">

            <TextView
                android:id="@+id/btnupload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#8F9093"
                android:textSize="14sp"
                android:text="@string/document_shangchuan"/>
        </RelativeLayout>
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/load_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teblayer"
        android:background="#F5F5F5" >
    </androidx.viewpager.widget.ViewPager>

    <RelativeLayout
        android:id="@+id/headimf"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentTop="true"
        android:background="#393f4f"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/cancle"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/button_word_cancle"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/dtitle"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/selectall"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/button_word_selectall"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttomimf"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="#393f4f"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/delete"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/delete_icon" />

        <TextView
            android:id="@+id/deletetext"
            android:layout_width="wrap_content"
            android:layout_height="15dip"
            android:layout_below="@+id/delete"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/button_delete"
            android:textColor="#ffffff"
            android:textSize="15dp" />
    </RelativeLayout>

</RelativeLayout>