apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation project(':AppUtils')
    implementation project(':toolbar')
    implementation project(':mywidget')
    implementation project(':appbase')
    implementation project(':xpxnet')
    api 'com.yanzhenjie:album:2.1.1'
    api 'com.yanzhenjie:durban:1.0.1'
}
