<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/stutebar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="#00000000"
        />

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#ffffff"
        android:layout_below="@id/stutebar">


        <ImageView
            android:id="@+id/back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xml_vote_center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#ff23272e"
            android:visibility="invisible"
            android:textSize="17sp"
            />


        <TextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:textColor="#ff23272e"
            android:textSize="15sp"
            />
    </RelativeLayout>

    <intersky.mywidget.PoorPriorityScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/head"
        android:background="#f2f2f2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2">

            <RelativeLayout
                android:id="@+id/titlelayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bg_item_detialbg">

                <TextView
                    android:id="@+id/vote_content"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="18dp"
                    android:layout_alignParentLeft="true"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:gravity="center_vertical|left"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="#ff23272e"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/contact_img"
                    android:layout_width="24.0dip"
                    android:layout_height="24.0dip"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dip"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/vote_content"
                    android:textSize="10dip"
                    android:singleLine="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/contact_head"
                    android:textColor="#ffffff"/>


                <TextView
                    android:id="@+id/vote_dete"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:text=""
                    android:textColor="#ff8f9093"
                    android:textSize="12sp"
                    android:layout_below="@+id/vote_content"
                    android:layout_toRightOf="@+id/contact_img"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="12dp"
                    />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="11dp"
                    android:layout_below="@+id/contact_img"
                    />

                <TextView
                    android:id="@+id/vote_name_type"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:text=""
                    android:textColor="#ff8f9093"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/line1"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp"
                    android:textSize="13sp"
                    />


                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff8f9093"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/line1"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp"
                    android:text=""
                    android:textSize="13sp"
                    />

            </RelativeLayout>

<!--            <RelativeLayout-->
<!--                android:id="@+id/contentlayer"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="105dp"-->
<!--                android:layout_below="@+id/titlelayer"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:background="#ffffff"-->
<!--                android:minHeight="40dp">-->

<!--                <intersky.mywidget.WebEdit-->
<!--                    android:id="@+id/vote_content"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="105dp"-->
<!--                    android:layout_alignParentTop="true" />-->

<!--            </RelativeLayout>-->

            <LinearLayout
                android:id="@+id/itemlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titlelayer"
                android:background="#ffffff"
                android:orientation="vertical"></LinearLayout>


            <RelativeLayout
                android:id="@+id/sendlayer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/itemlayer"
                android:background="#ffffff"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/creat"
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="#2ca7ea"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/xml_vote"
                    android:textColor="#ffffff"
                    android:textSize="17dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemlayer"
                android:layout_marginTop="17dp"
                android:background="#ffffff"
                android:minHeight="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/answertitle"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="15dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:text="@string/xml_workreport_replay"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <RelativeLayout
                    android:id="@+id/line6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/answertitle"
                    android:layout_marginTop="15dp"
                    android:background="#f2f2f2"></RelativeLayout>

                <LinearLayout
                    android:id="@+id/answeritem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line6"
                    android:background="#ffffff"
                    android:orientation="vertical"></LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </intersky.mywidget.PoorPriorityScrollView>

    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttomaciton">

        <!-- 聊天输入框 -->
        <include
            layout="@layout/custom_facerelativelayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"
        android:visibility="invisible"></RelativeLayout>


    <RelativeLayout
        android:id="@+id/buttomaciton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        />
</RelativeLayout>
