<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mail_person_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_bg_tasklist_item">


        <TextView
            android:id="@+id/vote_id"
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:text=""
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/vote_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/vote_id"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|left"
            android:text=""
            android:textColor="#000000"
            android:textSize="16dp" />


        <RelativeLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_below="@+id/vote_name"
            android:layout_marginTop="10dp"
            android:background="#f2f2f2"></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#00000000"
            android:minHeight="70dp">

            <intersky.mywidget.MyLinearLayout
                android:id="@+id/sender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></intersky.mywidget.MyLinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>