<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mail_person_item"
    android:layout_width="match_parent"
    android:layout_height="50dip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="#ffffff"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dip"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff">

                    <ImageView
                        android:id="@+id/image_cion"
                        android:layout_width="35dip"
                        android:layout_height="35dip"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_ent_add" />

                    <TextView
                        android:id="@+id/item_address"
                        android:layout_width="wrap_content"
                        android:layout_height="29dip"
                        android:layout_marginLeft="5dip"
                        android:layout_toRightOf="@+id/image_cion"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical|left"
                        android:maxLines="1"
                        android:text="@string/xml_vote_item_add"
                        android:textColor="#8c8c8c"
                        android:textSize="16dp" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dip"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff">

                    <ImageView
                        android:id="@+id/image_ciondelete"
                        android:layout_width="35dip"
                        android:layout_height="35dip"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_qxsc" />

                    <TextView
                        android:id="@+id/item_addressdelete"
                        android:layout_width="wrap_content"
                        android:layout_height="29dip"
                        android:layout_marginLeft="5dip"
                        android:layout_toRightOf="@+id/image_ciondelete"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical|left"
                        android:maxLines="1"
                        android:text="@string/xml_vote_item_delete"
                        android:textColor="#8c8c8c"
                        android:textSize="16dp" />
                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            android:background="#f2f2f2"></RelativeLayout>
    </RelativeLayout>
</RelativeLayout>