<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/contentlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:descendantFocusability="blocksDescendants"
        android:background="@drawable/shape_bg_tasklist_item">


        <ImageView
            android:id="@+id/image_cion"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="2.5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/oa_invite_normal" />

        <TextView
            android:id="@+id/vote_name"
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/image_cion"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:text=""
            android:textColor="#8ec6ff"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/vote_dete"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center_vertical|left"
            android:text="2016/12/18"
            android:textColor="#c7c7c7"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/vote_content"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/image_cion"
            android:layout_marginTop="2.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center_vertical|left"
            android:text=""
            android:textColor="#000000"
            android:textSize="16dp" />



        <RelativeLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2"
            android:layout_below="@+id/vote_content"
            android:layout_marginTop="2.5dp">
        </RelativeLayout>

        <TextView
            android:id="@+id/vote_type"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/line"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="9.5dp"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:text="99sasdfa"
            android:textColor="#8ec6ff"
            android:layout_marginBottom="5dp"
            android:textSize="15dp" />


        <ImageView
            android:id="@+id/image_sig_cion"
            android:layout_width="76dp"
            android:layout_height="26dp"
            android:layout_below="@+id/line"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6.5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/gg_tips_weidu" />

        <TextView
            android:id="@+id/vote_sig"
            android:layout_width="76dp"
            android:layout_height="26dp"
            android:layout_below="@+id/line"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="6.5dp"
            android:ellipsize="end"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/xml_vote_no"
            android:textColor="#ffffff"
            android:textSize="15dp" />

    </RelativeLayout>

</RelativeLayout>