apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    signingConfigs {
        debug {
            storeFile file('xpxproject.jks')
            keyAlias 'dk'
            storePassword '8842500'
            keyPassword '8842500'
        }
        release {
            storeFile file('xpxproject.jks')
            keyAlias 'dk'
            storePassword '8842500'
            keyPassword '8842500'
        }
    }

    defaultConfig {
        applicationId "com.dk.dkhome"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk{
            abiFilters "armeabi-v7a"
            abiFilters "x86"
            abiFilters "armeabi"
            abiFilters "arm64-v8a"
            abiFilters "x86_64"
        }
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':xpxnet')
    implementation project(path: ':appbase')
    implementation project(path: ':AppUtils')
    implementation project(path: ':filetools')
    implementation project(path: ':autoupdate')
    implementation project(path: ':toolbar')
    implementation project(path: ':conversation')
    api 'com.github.abel533:ECharts:3.0.0.2'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation project(path: ':function')
    implementation project(path: ':bluetooth')
    api project(path: ':mywidget')
}
