apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.annotation:annotation:+'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation project(':toolbar')
    implementation project(':AppUtils')
    implementation project(':talk')
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation files('libs\\commons-lang3-3.0.1.jar')
    api 'com.github.Othershe:CalendarView:1.2.1'
}
