<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/stutebar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00000000" />

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/stutebar"
        android:background="#ffffff">


        <ImageView
            android:id="@+id/back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/newplan_title"
            android:textColor="#ff23272e"
            android:textSize="@dimen/title_size" />


    </RelativeLayout>


    <TextView
        android:id="@+id/name_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_toLeftOf="@+id/btn_time"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/edeg_size"
        android:layout_marginTop="50dp"
        android:layout_marginRight="@dimen/edeg_size"
        android:gravity="center_vertical|left"
        android:text="@string/newplan_name"
        android:textColor="@color/form_title_color"
        android:textSize="@dimen/form_title_size" />


    <EditText
        android:id="@+id/name_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btn_time"
        android:layout_below="@+id/name_title"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/edeg_size"
        android:layout_marginTop="15dp"
        android:layout_marginRight="@dimen/edeg_size"
        android:background="#00000000"
        android:gravity="left|center_vertical"
        android:hint="@string/newplan_name_hit"
        android:textColor="@color/form_value_color"
        android:textColorHint="@color/form_title_color"
        android:textSize="@dimen/form_value_size" />


    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/name_value"
        android:layout_marginLeft="@dimen/edeg_size"
        android:layout_toLeftOf="@+id/btn_time"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/edeg_size"
        android:background="#e5e5e5" />


    <RelativeLayout
        android:id="@+id/btn_time"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_above="@+id/line1"
        android:layout_marginRight="@dimen/edeg_size"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_btn_time">

        <ImageView
            android:id="@+id/alamimg"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/alam"
            />

        <TextView
            android:id="@+id/timevalue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/alamimg"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:layout_marginLeft="15dp"
            android:textColor="@color/form_title_color"
            android:textSize="@dimen/head_title_size" />

        <TextView
            android:id="@+id/timeunit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/timevalue"
            android:gravity="center_horizontal|center_vertical"
            android:text="Mins"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:textColor="@color/form_title_color"
            android:textSize="@dimen/head_title_size" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/btnvideo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/edeg_size"
        android:layout_marginRight="@dimen/edeg_size"
        android:layout_below="@+id/line1"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_btn_add_video"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/add"
                android:layout_toLeftOf="@+id/addtext"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/addtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/newplan_add_video"
                android:textColor="@color/select_color"
                android:textSize="@dimen/head_title_size" />

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/line1"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        >

        <ImageView
            android:id="@+id/videoimg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/edeg_size"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/imgvideo"
            />

        <TextView
            android:id="@+id/videotext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/videoimg"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@color/select_color"
            android:textSize="@dimen/head_title_size" />

        <ImageView
            android:id="@+id/replacevideo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/replace"
            android:layout_toLeftOf="@+id/deletevideo"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/edeg_size"
            />

        <ImageView
            android:id="@+id/deletevideo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/edeg_size"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/buttomaciton"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/health_finish"
        android:textColor="@color/select_color"
        android:textSize="@dimen/form_title_size" />

    <RelativeLayout
        android:id="@+id/buttomaciton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="#000000" />


    <RelativeLayout
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"
        android:visibility="invisible"></RelativeLayout>
</RelativeLayout>
