<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <RelativeLayout
        android:id="@+id/stutebar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00000000" />

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/stutebar"
        android:background="#ffffff">


        <ImageView
            android:id="@+id/back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/dayfood_title"
            android:textColor="#ff23272e"
            android:textSize="@dimen/title_size" />

        <TextView
            android:id="@+id/btnsave"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="19dp"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical"
            android:text="@string/button_word_ok"
            android:textColor="@color/select_color"
            android:textSize="17sp" />
    </RelativeLayout>

    <intersky.mywidget.NoScrollViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:layout_above="@+id/pagbuttom"
        />



    <LinearLayout
        android:id="@+id/pagbuttom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/buttomaciton"
        android:background="#ffffff"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/btnfood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/foodtimg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/food" />

                <TextView
                    android:id="@+id/foodtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/foodtimg"
                    android:layout_marginLeft="5dp"
                    android:text="@string/food_select"
                    android:textColor="#333333"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#f5f5f5"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/btncar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/cartimg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/car" />

                <TextView
                    android:id="@+id/cartext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/food_detial"
                    android:layout_toRightOf="@+id/cartimg"
                    android:layout_marginLeft="5dp"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/hit"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignTop="@+id/cartimg"
                    android:layout_toRightOf="@+id/cartimg"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="-5dp"
                    android:text="0"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/shape_round_red"
                    android:textColor="#ffffff"
                    android:textSize="9sp" />

            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/buttomaciton"
        android:background="#ececec"
        android:layout_marginBottom="50dp"
        />

    <RelativeLayout
        android:id="@+id/buttomaciton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="#000000" />


    <RelativeLayout
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"
        android:visibility="invisible"></RelativeLayout>
</RelativeLayout>
