<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="304dp"
        android:layout_height="171dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input_view_bg">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:text="@string/connecting_bluetooth"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/select_color"
            android:textSize="20sp" />


        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5"
            android:layout_below="@+id/title"
            />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxHeight="14dp"
            android:minHeight="14dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/shape_progress_blue" />
            />

        <TextView
            android:id="@+id/progresstxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#ffffff"
            android:textSize="12sp"
            />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="56dp"
            />

        <TextView
            android:id="@+id/cancle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:text="@string/button_word_cancle"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/iosblue"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>
