<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:id="@+id/input"
        android:layout_width="744px"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <RelativeLayout
            android:id="@+id/head"
            android:layout_width="744px"
            android:layout_height="55px"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/setting_head">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40px"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/register_title"
                android:textColor="#ffffff"
                android:textSize="35px" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="744px"
            android:layout_height="1000px"
            android:layout_below="@+id/head"
            android:layout_centerHorizontal="true"
            android:background="@drawable/success_bg"
            >
            <RelativeLayout
                android:id="@+id/bg"
                android:layout_width="744px"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/base"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="40px"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentLeft="true"
                    android:background="#00000000">

                    <TextView
                        android:id="@+id/basetitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="17px"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/register_device_imf"
                        android:textSize="@dimen/setting_title"
                        android:textColor="@color/settting_title"
                        />
                    <View
                        android:id="@+id/baseline"
                        android:layout_width="65px"
                        android:layout_height="1px"
                        android:layout_marginTop="8px"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/basetitle"
                        android:background="@color/settting_title"
                        />

                    <RelativeLayout
                        android:id="@+id/register_name"
                        android:layout_width="match_parent"
                        android:layout_height="35px"
                        android:layout_marginTop="17px"
                        android:layout_below="@+id/baseline"
                        android:layout_alignParentLeft="true"
                        android:background="#00000000">

                        <TextView
                            android:id="@+id/register_name_title"
                            android:layout_width="300px"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:gravity="right|center_vertical"
                            android:text="@string/register_name"
                            android:textSize="@dimen/setting_title"
                            android:textColor="@color/settting_title2"
                            />


                        <TextView
                            android:id="@+id/register_name_value"
                            android:layout_width="210px"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/register_name_title"
                            android:gravity="left|center_vertical"
                            android:layout_marginLeft="35px"
                            android:text=""
                            android:textSize="@dimen/setting_value"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:background="#00000000"
                            android:textColor="@color/settting_value"
                            />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/register_adderss"
                        android:layout_width="match_parent"
                        android:layout_height="35px"
                        android:layout_below="@+id/register_name"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10px"
                        android:background="#00000000">

                        <TextView
                            android:id="@+id/register_adderss_title"
                            android:layout_width="300px"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:gravity="right|center_vertical"
                            android:text="@string/register_adderss"
                            android:textColor="@color/settting_title2"
                            android:textSize="@dimen/setting_title" />


                        <TextView
                            android:id="@+id/register_adderss_value"
                            android:layout_width="210px"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="35px"
                            android:layout_toRightOf="@+id/register_adderss_title"
                            android:gravity="left|center_vertical"
                            android:text=""
                            android:textColor="@color/settting_value"
                            android:textSize="@dimen/setting_value" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/register_check"
                        android:layout_width="wrap_content"
                        android:layout_height="35px"
                        android:layout_below="@+id/register_adderss"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone"
                        android:layout_marginTop="10px"
                        android:background="#00000000">

                        <RelativeLayout
                            android:id="@+id/accessbtn"
                            android:layout_height="35px"
                            android:layout_width="wrap_content"
                            >

                            <TextView
                                android:id="@+id/access_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="left|center_vertical"
                                android:text="@string/register_access"
                                android:textColor="@color/settting_title2"
                                android:textSize="@dimen/setting_title" />

                            <ImageView
                                android:id="@+id/register_access"
                                android:layout_height="35px"
                                android:layout_width="35px"
                                android:layout_marginLeft="10px"
                                android:layout_toRightOf="@+id/access_txt"
                                android:src="@drawable/bunselect"
                                />



                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/attdencebtn"
                            android:layout_height="35px"
                            android:layout_toRightOf="@+id/accessbtn"
                            android:layout_marginLeft="50px"
                            android:layout_width="wrap_content"
                            >

                            <TextView
                                android:id="@+id/attdence_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="left|center_vertical"
                                android:text="@string/register_attdence"
                                android:textColor="@color/settting_title2"
                                android:textSize="@dimen/setting_title" />

                            <ImageView
                                android:id="@+id/register_attdence"
                                android:layout_height="35px"
                                android:layout_width="35px"
                                android:layout_marginLeft="10px"
                                android:layout_toRightOf="@+id/attdence_txt"
                                android:src="@drawable/bunselect"
                                />



                        </RelativeLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/registerbtn"
                    android:layout_width="400px"
                    android:layout_height="60px"
                    android:layout_marginTop="60px"
                    android:layout_below="@+id/base"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_btn_register"
                    android:textColor="#ffffff"
                    android:textSize="25px"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/register_title"
                    />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>