<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="#80ffffff">

        <TextView
            android:id="@+id/timetitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="100px"
            android:layout_centerVertical="true"
            android:textSize="35px"
            android:textColor="#666666"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/main_time"
            />

        <TextView
            android:id="@+id/timevalue"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/timetitle"
            android:layout_centerVertical="true"
            android:textSize="35px"
            android:textColor="#666666"
            android:gravity="center_vertical|center_horizontal"
            android:text="2020-030-09 17:23:50"
            />


        <TextView
            android:id="@+id/typetitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/timevalue"
            android:layout_marginLeft="90px"
            android:layout_centerVertical="true"
            android:textSize="35px"
            android:textColor="#666666"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/main_type"
            />

        <TextView
            android:id="@+id/typevalue"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/typetitle"
            android:layout_centerVertical="true"
            android:textSize="35px"
            android:textColor="#666666"
            android:gravity="center_vertical|center_horizontal"
            android:text="午餐"
            />

        <TextView
            android:id="@+id/imfmation"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/typevalue"
            android:layout_marginLeft="90px"
            android:layout_centerVertical="true"
            android:textSize="35px"
            android:textColor="#ea4141"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/main_imf"
            />

        <ImageView
            android:id="@+id/setting"
            android:layout_height="48px"
            android:layout_width="49px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60px"
            android:layout_centerVertical="true"
            android:src="@drawable/setting"
            />


    </RelativeLayout>






</RelativeLayout>