<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/success"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout
        android:id="@+id/input"
        android:layout_width="643px"
        android:layout_height="370px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/success_bg">

        <TextView
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23px"
            android:layout_alignParentTop="true"
            android:textSize="20px"
            android:textColor="#ea4141"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/main_success"
            />


        <TextView
            android:id="@+id/typetitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="141px"
            android:layout_below="@+id/title"
            android:layout_marginTop="36px"
            android:textSize="20px"
            android:textColor="#666666"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/main_type"
            />

        <TextView
            android:id="@+id/typevalue"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/typetitle"
            android:layout_below="@+id/title"
            android:layout_marginTop="36px"
            android:textSize="20px"
            android:textColor="#666666"
            android:gravity="center_vertical|center_horizontal"
            android:text="午餐"
            />


        <TextView
            android:id="@+id/casttitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="333px"
            android:layout_below="@+id/title"
            android:layout_marginTop="36px"
            android:textSize="20px"
            android:textColor="#666666"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/main_cast"
            />

        <TextView
            android:id="@+id/castvalue"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/casttitle"
            android:layout_below="@+id/title"
            android:layout_marginTop="30px"
            android:textSize="30px"
            android:textColor="#ea4141"
            android:gravity="center_vertical|center_horizontal"
            android:text="19"
            />


        <TextView
            android:id="@+id/usertitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="141px"
            android:layout_below="@+id/typetitle"
            android:layout_marginTop="56px"
            android:textSize="23px"
            android:textColor="#666666"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/main_user"
            />

        <TextView
            android:id="@+id/uservalue"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/usertitle"
            android:layout_below="@+id/typetitle"
            android:layout_marginTop="56px"
            android:textSize="23px"
            android:textColor="#666666"
            android:gravity="center_vertical|center_horizontal"
            android:text="王先生"
            />


        <TextView
            android:id="@+id/lasttitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="333px"
            android:layout_below="@+id/casttitle"
            android:layout_marginTop="56px"
            android:textSize="23px"
            android:textColor="#666666"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/main_last"
            />

        <TextView
            android:id="@+id/lastvalue"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/lasttitle"
            android:layout_below="@+id/casttitle"
            android:layout_marginTop="50px"
            android:textSize="30px"
            android:textColor="#ea4141"
            android:gravity="center_vertical|center_horizontal"
            android:text="109"
            />

    </RelativeLayout>






</RelativeLayout>