apply plugin: 'com.android.application'
apply plugin: 'com.aliyun.ams.emas-services'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.intersky"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 214
        versionName '4.1.4'
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters "armeabi-v7a"
            abiFilters "x86"
            abiFilters "armeabi"
            abiFilters "arm64-v8a"
            abiFilters "x86_64"
        }
    }



    buildTypes {

        release {// 备注："release"类型的构建类型
            //minifyEnabled false
            //signingConfigs signingConfigs.release;
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // applicationIdSuffix = '.realease'
        }

        debug {// 备注："debug"类型的构建类型
            //applicationIdSuffix ".debug"
            //signingConfigs signingConfigs.debug;
        }
//
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }
    signingConfigs {
        //        debug {
//            storeFile file('xpxproject.jks')
//            storePassword "8842500"
//            keyAlias "intersky"
//            keyPassword "8842500"
//        }
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file('xpxproject.jks')
            storePassword "8842500"
            keyAlias "intersky"
            keyPassword "8842500"
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(':toolbar')
    implementation project(':AppUtils')
    implementation project(':budge')
    implementation project(':conversation')
    implementation project(':mywidget')
    implementation project(':filetools')
    implementation project(':appbase')
    implementation project(':function')
    implementation project(':json')
    implementation project(':oa')
    implementation project(':select')
    implementation project(':document')
    implementation project(':mail')
    implementation project(':scan')
    implementation project(':talk')
    api 'com.aliyun.ams:huawei-push:2.6.3.305'
    api 'com.aliyun.ams:huawei-push-base:2.6.3.305'
    api 'com.aliyun.ams:alicloud-android-third-push:3.0.9@aar'
    api('com.aliyun.ams:alicloud-android-push:3.1.9') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-fragment'
        exclude group: 'com.android.support', module: 'support-media-compat'
    }
    api 'com.aliyun.ams:alicloud-android-feedback:latest.integration'
    api 'com.aliyun.ams:alicloud-android-utdid:latest.integration'
    api 'com.aliyun.ams:alicloud-android-ut:latest.integration'
    api 'com.aliyun.ams:alicloud-android-utils:latest.integration'

    implementation project(':riche')
    api files('libs\\libddshare.jar')
    api files('libs\\umeng-analytics-8.0.2.jar')
    api files('libs\\umeng-common-2.2.5.jar')
    api files('libs\\umeng-share-Ding-6.9.8.jar')
    api files('libs\\umeng-share-core-6.9.8.jar')
    api files('libs\\umeng-share-douban-6.9.8.jar')
    api files('libs\\umeng-share-tencentWB-6.9.8.jar')
    api files('libs\\umeng-sharetool-6.9.8.jar')
    api files('libs\\umeng-share-wechat-full-6.9.8.jar')
    api files('libs\\umeng-share-QQ-full-6.9.8.jar')
    api files('libs\\wechat-sdk-android-without-mta-5.4.3.jar')
    api files('libs\\open_sdk_r6137_lite.jar')
    api files('libs\\umeng-share-sina-simplify-6.9.8.jar')
    implementation project(path: ':autoupdate')
    api files('libs\\Msc.jar')
    implementation project(path: ':attendance')
    implementation project(path: ':map')
    api 'androidx.multidex:multidex:2.0.0@aar'
    api 'com.tencent.bugly:crashreport:latest.release'
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation project(path: ':task')
    implementation project(path: ':vote')
    implementation project(path: ':sign')
    implementation project(path: ':schedule')
    implementation project(path: ':attendance')
    implementation project(path: ':notice')
    implementation project(path: ':leave')
    implementation project(path: ':workreport')
    implementation project(path: ':chat')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

}
